Title: TeleAppointment Setter
Webindex: 72438722
Company: ASPIRE PERSONNEL
Description: Due to growth my client is looking to recruit an experienced teleAppointer to join their team in Aylesbury. The ideal person will have good experience of setting appointments for a sales team in a B2B enviornment, possibly a background in telesales or telemarketing. Personality is key and you must have drive and determination. Addressing mainly small to mid sized companies you will be booking appointments for the Field Sales Managers. Our client is a provider of Employment Law advise, Health and Safety and HR Management,Coshh and Occupational Health Management Consultants. Experience of Appointment Setting or Telesales/Telemarketing Big Personality Professional Telephoner Manner Selling to Director Level Knowledge of computer packages There could be initially some travel to Birmingham for training and the occasional travel to their other office in Warwick. Good salary plus commission This job was originally posted as www.totaljobs.com/JobSeeking/TeleAppointmentSetter_job****