Title: Call Centre Team Manager  Outbound Sales
Webindex: 71445209
Company: Sitel UK Ltd
Description: Sitel is an awardwinning contact centre outsourcing organisation which has been a leader in its field for over 25 years on a global scale. Our Exeter site has been a prominent employer in the local markets for over 20 years and employs over **** staff who provide both front and back office solutions to various organisations. About the role: We are looking for an experienced Team Manager to join us to take responsibility of a team of approximately **** Outbound Sales Advisors. Ideally you will have experience working in a call/contact centre environment with the ability to manage tenured employees. You need be able to hit the ground running and make this team your own, with the full backing of a supportive operational management team. Duties will include:  Direct responsibility in the recruitment, selection, training and ongoing skills development for all Advisors in the team to ensure the attraction and retention of the very best talent.  Apply a process of continuous review and proactive management of absenteeism and attrition  Continually review and monitor work performance against agreed KPIs, instigating appropriate corrective action, using performance management tools  Undertake individual monthly performance reviews, ****:**** meetings and team meetings to ensure achievement of business objectives  Ensure Advisors are recognised and rewarded for outstanding achievements/performance in line with Sitel s mission and values  Facilitate a culture of open and honest two way communication to encourage feedback and sharing of ideas and best practice Required skills:  Excellent people management and communication skills.  Proven managerial experience, ideally in a sales context within a call/contact centre environment  Extensive experience of achieving proven results against KPIs  Analytical and problem solving skills  Strong organisational aptitude and proven time management skills  Approachable and flexible attitude to work  Extensive knowledge of Microsoft packages  Demonstrate leadership skills  Motivated, proactive and enthusiastic  Good numeric and verbal reasoning skills  Effective time management  Excellent problem solving skills You will directly manage and lead your team to achieve service delivery targets as well as sales targets, within a role which requires the deployment of first class people management skills to create outstanding customer satisfaction. A superb salary and benefit package awaits the right candidate.