Title: Unified Communications Sales Manager Telecommunications
Webindex: 65880166
Company: Aarca Sales Recruitment
Description: Unified Communications Sales Manager  Telecommunications  South East Ref: **** Location: South East/South THE ROLE: Due to growth and expansion, a Unified Communications Sales Manager position have arisen with a dynamic, creative and well established telecommunications company, based in the South East. This Unified Communications Sales Manager position, covering a sales territory of the whole of UK will involve selling mainly unified communication solutions along with fixed lines, calls, broadband and mobile solutions to SMEs and large corporate organisations covering all industries. This role will require your sales, new business and closing capabilities. Reporting directly to the Sales Director, you are fully responsible for hitting all your targets for the sales area. THE COMPANY: An independent, dynamic and creative company that has experienced excellent and sustained periods of growth has created an additional position on their sales team. This company can offer excellent opportunities longterm and fantastic earning potential to a successful individual. ESSENTIAL REQUIREMENTS: Based in the South East. A minimum of 3 years of experience in working for a PBX manufacturer and / or lines or calls provider. A track record in B2B telephone sales. Target driven and money motivated individuals. Has a cando attitude Good sales portfolio background is wanted and has proven record that targets have been achieved in the past. Ability to work in a fastpaced environment. A selfstarter. Hungry hunters Superb new business skills. Is responsible and has integrity. Must be extremely well presented. THE PACKAGE: Basic Salary: Circa ******** basic (dependent upon experience). Commission: Double OTE Uncapped Benefits: ****k car allowance, mobile, laptop and 20 days paid holiday (plus birthday)