Title: Field Sales Executive Education and Training Management
Webindex: 66600134
Company: Aarca Sales Recruitment
Description: Field Sales Executive  Education and Training Management Software  Midlands Ref: **** Location(s) West Midlands, North Midlands, East Midlands, South Midlands THE ROLE: A Field Sales Executive position has arisen with an exciting CRM Software company, based in the Midlands office. This Field Sales Executive role, covering a sales territory of the whole of UK will involve selling a Education and Training Management Software to Further Education, Universities and Training Companies. This role will require your sales, new business and account management capabilities. With responsibility for creating long term customer relationships you will be able to develop an indepth understanding of the customer s requirements and business strategy and be to clearly articulate to prospective customers on how the company s products can help them achieve their business objectives. Reporting directly to the Sales Director, you are fully responsible for hitting all your targets for the sales area. THE COMPANY: A market leader and a company who treats its employees and customers as individuals and respects their diversity, experience, approach and ideas has experienced excellent and sustained periods of growth has created an additional position on their sales team. This company can offer excellent opportunities longterm and fantastic earning potential to a successful individual ESSENTIAL REQUIREMENTS: Based in the Midlands. Highperforming sales person with proven track record in selling high value, complex solutions to the Education sector. You will be able to demonstrate extensive understanding of the education marketplace. Ability to manage a sales opportunity from lead through to completion in a structured and professional manner. Excellent communication skills and presentation skills to all levels including technical staff, users and board level decisionmakers. You will have a consultative selling nature and solid understanding of complex solution selling. Must be fast at learning. Targetfocused, selfmotivated and dynamic Well presented. You will also be able to manage tender and bid responses including identifying potential opportunities and producing detailed response documentation as required. Strong networking skills. Have preexisting relationships within the marketplace. THE PACKAGE: Basic Salary: Circa ******** basic (dependent upon experience) Commission: ****K anticipated 1st year OTE Uncapped Benefits: **** per month car allowance, mobile, laptop, 24 days paid holidays and other expenses covered. Please email your CV We thank all applicants who respond, but please be advised that only those short listed for interview will be contacted. Aarca are one of the UK s most prestigious sales recruitment agencies. At Aarca we have a large team of consultants based in Birmingham and offer a service that is second to none, due to our large portfolio of clients coupled with a strong emphasis on customer service. Please visit (url removed) or call us on (Apply online only) to talk about furthering your career