Title: TELESALES  Insurance Products FEB 2013 STARTS
Webindex: 68014832
Company: StaffSource
Description: Want to work for an award winning insurance company with genuine longterm career prospects? Like to be treated like an adult, have realistic / achievable targets and have your efforts recognised and financially rewarded? Due to steady growth over the past 10 years we need to recruit extra team members to meet the needs of this expanding business, just bought over a national company. Roles will be starting in February 2013. Previous telesales experience not essential, most important to us is your confident communication ability, personal drive, passion to succeed and people friendly personality. Previous sales and customer service skills gained in retail, hospitality or other customer focussed environment a distinct advantage, which when twinned with our comprehensive first class training will help you promote and sell a range of award winning Home / Motor insurance products. We offer a great starting salary of **** (**** per hour) Average monthly bonus is ******** per month, it could also be you. Expect to earn **** to **** in your first year. Great working hours, 36.25 hours per week, Mon to Thurs 9am to 4.50pm, you will work to 7.30pm on one night, but you finish at 2pm every Friday. You may be expected to work a halfday morning every 4th Saturday. Interested? Up for the challenge? Contact Bill Ashe at Staff Source today for an informal chat about this exciting chance to join an expanding company and start to be paid well for your efforts. Call today **** **** **** or send your CV to the apply link . Confidential and free service. Staff Source Ltd is acting as an employment agency on behalf of our clients Due to the high level of responses to our adverts we can only contact those applicants who demonstrate, from the information supplied in their CV, that they meet the shortlisting criteria for this role