Title: IT Sales Executive/ Account Manager
Webindex: 71184774
Company: Rubicon People
Description: This position requires inbound call answering, qualification, quote production, follow up and close of business as well as outbound calling to both channel partners and territory sales manager. You will also liaise with end users by both phone and email to provide assistance and close business, help generate reports and forecasts for your channel partners, achieve targets and attend any exhibitions as required. The successful candidate will have the proven ability to maintain a high outbound call volume but will approach all sales with a strong consultative approach rather than a hard sales approach. You will have account management experience with the ability to grow channel business and to close business whilst achieving a high level of customer satisfaction. In return we are offering OTE of **** per annum however commission is uncapped and initial training support. Previous experience of the industry is therefore not essential but is beneficial. If this sounds like you apply directly now or contact Jessie at Rubicon People on **** **** **** for more information. This job was originally posted as www.totaljobs.com/JobSeeking/ITSalesExecutiveAccountManager_job****