Title: Senior Advertising Sales Executive  Colchester
Webindex: 71184229
Company: Thomas James Recruitment
Description: Our client is seeking an experienced sales executive to join their team based from their Colchester offices. The Job: To secure the sale of advertising space within a given title, to contribute towards hitting set financial targets. To fulfil all administrative duties pertaining to the position including the overseeing of the production and proofing of all copy for the advertisements they have sold for each issue, and ensuring compliance with the accounts department, in particular any given credit status. To provide support to junior colleagues with both advice and encouragement. To show an example at all time of how to effectively manage and maintain the responsibilities listed below. To assist the manager at all times in maintaining morale and motivation and ensuring that the Company achieves its objectives. The person? If you are tenacious, have previous experience gained in a sales environment either telephone based or in the field, where you have a proven track record of credible wins (ideally within the media industry)  we would like to hear from you. A car, a fuel allowance, a mobile phone, laptop and great commission opportunities are all part of the package on offer for the right person. If you feel that this is you, then please send your cv to the address below or for further details, why not give us a call? Please DO NOT apply, if you have no previous experience in a similar environment as your application will not be responded to. This job was originally posted as www.totaljobs.com/JobSeeking/SeniorAdvertisingSalesExecutiveColchester_job****