Title: Sales & Estimating Assistant
Webindex: 71429537
Company: Intec Apprenticeship Recruitment Service
Description: Vacancy Description Use 3D CAD viewer to help produce basic quotes (training given). Input information into Excel. Tidying up of CRM i.e. check basic information is correct i.e. email address and contact details etc. Basic telesales, validation of points of contact, assisting sales team with generation of appointments. Key Details Vacancy Title Sales Estimating Assistant Employer Description Prototyping and industrial model making. Vacancy Location Waterloo Road BidfordonAvon Alcester Warwickshire B**** 4JH Working Week **** Hours per week. Monday to Friday 9am4pm Weekly Wage  **** Number of Vacancies **** Small Employer Wage Incentive Vacancy Reference Number VAC****ey Dates Closing Date For Applications ****/****/20****3 Interview Begin ****/****/2013 Possible Start Date ****/****/2013 Training Training to be Provided Training to be provided on processes and procedures. Training on how to use 3D CAD viewer. An NVQ level 2 in Business Administration will be completed. Learning Provider Intec Business Colleges PLC Learning Provider Description Intec Business Colleges is a leading National Training Provider working in partnership with your Company to provide you with a nationally recognised vocational qualification. Your programme will include assessing the work in your job and the training you undertake against national occupational standards. Your programme will include a National Vocational Qualification (NVQ). Intec will dedicate staff to support you in all aspects of your programme from initial induction through to final certification. Apprenticeships are the UK’s flagship vocational qualifications for young people aged **** and above. Apprenticeship programmes are specifically designed for particular occupational areas and meet nationally approved standards. These qualifications are designed by an industry sector for people wishing to follow a career in that industry. An Intec Apprenticeship programme includes an industry specific National Vocational Qualification (NVQ), an occupational Technical Certificate and key numerical, communication and computer skills. The NVQ’s are undertaken at levels 2 and 3 and the whole programme is structured and delivered over a period of 1224 months depending on level. Intec works closely with you, taking responsibility for your initial assessment and induction to develop a programme which is flexible and accommodates your needs. Intec Apprenticeships are NVQs are available in : Administration Customer Service Call Centre Operations Warehousing Distribution Management Retail/Sales Information Communications Technology (ICT) Apprenticeships and NVQs are not exam based qualifications. Your training and assessment will be carried out on site at your Company. All the Assessment is based on the collection of evidence from work related tasks or projects. NVQ comprises of a number of units which are related to particular aspects of the job you are doing. You will be allocated a Personal Assessor who will visit you in the workplace and assess evidence of your competence in your job. The evidence required can take different forms : Observations by your Assessor A discussion about work related tasks A witness testimony from your supervisor Documents you have worked on Previously awarded qualifications relevant to your specific NVQ During the Assessment Process comprehensive support is available throughout including regular assessor visits and contact via email and the internet. To achieve your Apprenticeship qualification you will produce a portfolio of evidence containing work that is assessed against the national occupational standards. The evidence will be made up of : Completed NVQ units Completed Key Skills where appropriate Completed Technical Certificates where appropriate Once your portfolio is complete and has been assessed and verified it will be externally verified by the relevant examinations and awarding body. Verification by Intec and the external awarding body will ensure your work has reached the necessary quality standards. Contact Details Jack Fleming (**** ****) or Freephone **** **** ****55 Vacancy Type Intermediate Level Apprenticeship Apprenticeship Framework Business and Administration (CFA) This Learning Provider has achieved a sector success rate of 84% for this type of apprenticeship training. Expected Duration 1 year Skills Required Good communicator, good visualisation skills from 3D CAD viewer, computer literate (Microsoft Excel) and able to work on own initiative. Qualifications Required GCSE grade C and above in English and Maths or equivalent. Personal Qualities Friendly, and clear telephone skills, conscientious, good attention to detail, enjoy working as part of a team, methodical and able to work under own initiative. Important Other Information All work will be completed at our site in Bidford on Avon. Future Prospects Possible permanent full time post: telesales, estimator or in administration. Reality Check Projects at MNL are mostly highly confidential, therefore candidates must be aware that they cannot divulge the work we do, they will be required to sign a NonDisclosure Agreement. To Apply for this role please send your CV and a covering letter to Jack Fleming by clicking the Apply button. This job was originally posted as www.totaljobs.com/JobSeeking/SalesEstimatingAssistant_job****