Title: Field Sales Executive  Copy / Print Solutions
Webindex: 68347375
Company: Lime People  Limited
Description: My client is a leading provider in Hard Copy and Document Management, providing hardware, software and services. We seek experienced Field Sales staff to work on the business development of Printer / Copier solutions throughout the Halifax and Huddersfield areas. You will sell a range of Copier, Print and MFD solutions, selling into public, private and third sector organisations. You will deal with existing clients, although 80% of your time will be spent developing new business opportunities. We require applicants to have 2 years experience within a similar B2B focused Sales role, ideally with experience of Print and/or Copy solutions. We require articulate new business hunters / finders with exceptional Account Management skills. Great company to work for, great Sales incentives, and a good solid benefits package with Company Car, Mobile Phone, Laptop etc.