Title: Commercial Assistant
Webindex: 68356075
Company: MorePeople
Description: We have an exciting opportunity to be part of a new fresh produce venture, with the goal of developing supermarket supply. They already have a trading relationship with one of the Top 4 retailers, and are looking to develop this further and continue their expansion. They are looking for: An ambitious and commercially minded candidate, to help support the business in their growth and equally grow with the business. Potentially someone with a desire for a sales role, coming from a farming/fresh produce background Must be personable and communicate well, as there will be a lot of liaising with growers/suppliers and customers alike