Title: Inbound and Outbound Agents
Webindex: 69797435
Company: Blue Arrow
Description: Blue Arrow have vacancies for Inbound and Outbound Agents based in Nottingham City Centre. Using the telephone and reading from a prepared script, agents make / receive calls to private individuals in order to sell them goods / services  Make / receive sales calls to new and existing clients  Negotiate with clients  Ensure customer service satisfaction and good customer relationships  Follow up on sales activity by accurately entering data onto the system  Work as an individual as well as part of a team  Attend team meetings  Attend training / coaching sessions to develop relevant knowledge, techniques and skills  Adhere to Health Safety Policy and other requirements relating to care of equipment  Adhere to Data Protection Act  Adhere to FSA regulations Hours of work: Inbound  (8am10pm MonFri 8am9pm SatSun), **** out of 7 days working a 10 hour day. Outbound  Mon to Fri 11.45am  8.00pm plus 1 Saturday per month 10.00am 3.00pm Benefits:  Full sales training provided with ongoing coaching  Daily cash incentives  Overtime opportunities  Career Progression  NVQ in sales  City centre location  Excellent travel links If we think you are suitable for either roles then we will contact you and invite you to register with us. Blue Arrow is one of the UK`s largest recruitment businesses, dedicated to providing bespoke staffing solutions through a network of specialist branches and onsite locations. For over 50 years, our priority has been to work in partnership with our clients and candidates to secure longterm relationships. Blue Arrow provides an extended range of permanent and temporary recruitment services to a variety of public and private sector clients in the following areas:  Catering and Hospitality  Secretarial and Admin  Driving  Industrial and Manufacturing  Distribution and Warehousing This job was originally posted as www.totaljobs.com/JobSeeking/InboundandOutboundAgents_job****