Title: Sales Manager for Independent Estate Agency in North London
Webindex: 68686571
Company: AMR   London, North & Central
Description: Are you a senior sales professional looking for the next step in your career? If so, a wellestablished independent Estate Agency in Crouch End, North London requires a motivated and competent Sales Manager to take full responsibility for the success of the office by leading and motivating the team to achieve set targets and objectives within agreed time frames. Decisionmaking, analytical and leadership skills are just some the qualities the client expects the successful candidate to utilise in fulfilling the following requirements:  Actively building up the company’s brand and profile in the market.  Identifying key areas in need of development and providing solutions.  Coordinating marketing and advertising activities.  Driving the sales lettings team forward and winning business.  Carrying out residential valuations.  Devising and implementing marketing plans and strategies to attract vendors and buyers in the local area.  Carrying out periodic staff appraisals and inspiring negotiators to achieve their potential.  Setting and monitoring targets. Important requirements for this role include:  Previous experience within sales and lettings in a successful agency  A proven track record in high level property sales and negotiations  Knowledge of the North London area  Professional qualifications e.g. ARLA/NAEA will be a great advantage To find out more about this opportunity, please contact Stewart Muir in confidence on **** **** **** or email stewart.muiramrgroup.co.uk This job was originally posted as www.totaljobs.com/JobSeeking/SalesManagerforIndependentEstateAgencyinNorthLondon_job****