Title: Marketing Sales Administrator
Webindex: 69250906
Company: Loughborough
Description: An exciting opportunity for an Individual to work in a fast paced state of the art office environment Reporting directly to the Marketing Director CEO, the individual will be responsible for delivering a consistently high standard of sales administration support. Identify new marketing opportunities Identifying new leads for existing product range and arranging follow up meetings for new business development sales persons Sending out company product literature to potential new customers in all market sectors Following up and receiving feedback on literature sent Identifying opportunities for new product selling Sourcing / searching the Internet for any product needed by other colleagues Taking customer calls confidently Confidence in cold calling A strong communicator, with good relationship skills, throughout all levels of the company, suppliers and customers Able to work using own initiative to discover opportunities in the market. Excellent communication and presentation skills are essential and demonstrate the ability to work under your own initiative as well as part of a team. The role is heavily focused on continued growth targeting blue chip, large, medium and small businesses Must have: Commercial awareness Exceptional written and verbal communication skills Attention to details Excellent IT skills An articulate, personable confident manner with the ability to liaise with individuals at all levels Must be organised A background in the packaging industry would be an advantage