Title: LED Sales and Business Development Manager
Webindex: 67895867
Company: Premiere People
Description: Premiere People are operating as a Recruitment Agency. Position: Business Development Manager Product: LED Screen Rental Area: Midlands To manage the efficient and effective development of new business for the LED Screen Rental department To research and develop new markets and opportunities and maintain up to date knowledge of industry developments To formulatesales strategy for market To assist in the formulation of marketing strategy and implementation To maximise all opportunities for the benefit of the group and to be aware of the cross selling opportunities on offer within the group To communicate effectively with team members within the department and all internal and external customers To be proactive within the market place and assist in the planning and growth of the department To manage all enquiries in a professional and timely manner To play an active part in the financial budgeting and forecasting of the departments sales To produce accurate and timely management information on activity, opportunities and confirmed business To adhere to all company policies and procedures including health and safety Person specification Proven sales ability and account management skills Excellent communication skills Self driven and results orientated with a positive outlook Focus on high quality and business profit Excellent planning skills Mature, presentable and professional at all times High level of literacy and numeracy Understanding of business principles and developing strategy Team Player Conversant with all Microsoft packages including Word, Excel and Outlook Full UK Driving licence Offices are based in Preston, Lancashire, therefore applicants will need to commute to Preston when required in the office. Should you not hear from us within ****/3 weeks you have been unsuccessful on this occassion