Title: Sales ManagerPolymers
Webindex: 72385981
Company: Mackenzie Stuart
Description: Job Title: Sales ManagerPolymers Mackenzie Stuart are working in conjunction with a leading Polymer Company that have an international presence in large scale production and supply of Polymers into a range of sectors internationally. As a result of expansion we are recruiting a Sales Manager to be part of the Polymer business unit based in Yorkshire and the Humberside. You will be responsible for executing Sales s presence across the region, whilst managing a team of sales executives. There is existing business across the region that you will be expected to strategically develop. You will provide management and leadership to a team of sales executives, assisting in their development and ensuring they meet Key Performance Indicators (KPI s). Main responsibilities: Implementing and executing Sales Coordinate and drive new business relationships with Polymer customers and contracts to secure orders internationally Conduct market analysis to identify market trends, up Managing a team of individuals from a Sales background Prepare reports and marketing studies to keep up to date with new Polymer and expansion activities Becoming involved in meetings with key clients and in the negotiation of major contracts Candidate Requirements: Degree Educated with a minimum of 5 years experience selling into the Polymers industry Strong technical understanding, knowledge and experience of Polymer chemicals Experience managing teams of individuals from a range of background and sectors within a organisation Experience and strong track record implementing strategies to drive sales and ensure marginal targets are achieved Ability to build and identify new relationships with key clients regionally