Title: Regional Sales Manager Diesel generators (South Wales)
Webindex: 69130635
Company: UKStaffsearch
Description: Our client is one of the largest generator specialists in the UK; due to internal promotion they require a sales manager to cover their South Wales territory. This is a field based role either home or office based reporting to the business development manager. Applicants must have experience in a similar role and hold relevant mechanical or electrical qualifications. Negotiable salary, annual bonus, company vehicle, private medical, pension, generous holiday package and life assurance scheme