Title: Media Field Sales Representative
Webindex: 68086935
Company: Thomson Local
Description: Media Field Sales Representative ROLE DESCRIPTION: As a New Business Field Sales Representative with Thomsonlocal.com you will be responsible for developing new business whilst managing existing accounts. You will sell from the full Thomsonlocal.com portfolio of print internet advertising, website construction, and video and bus advertising. Working within a fast paced, sales driven and OTE focused environment; ensuring that deadlines are met. Cold calling customers to sell company products, along with up selling and cross selling relative products to ensure targets are met. Dealing with account queries at each customer's renewal to resell the service and ensure continued growth on each account. The role demands the ability to communicate professionally and effectively at all levels. The role would suit a successful Telesales Representative who is looking to start a career within Field Sales. MAIN RESPONSIBILITIES You will be expected to spend one day in the office appointment making with the remaining 4 days spent on patch. You will be expected to make **** appointments per week to include both renewal of existing accounts and prospect appointments ESSENTIAL REQUIREMENTS Able to communicate at all levels Display a professional attitude at all times. Experience in a fast paced sales environment Able to demonstrate excellent planning and time management skills Demonstrate a desire to succeed and be the best you can be Target driven Valid UK drivers license Have an adaptable, flexible and proactive approach Excellent telephone manner; coupled with strong communication skills Positive, naturally motivated Thrives on a challenge Proven track record of exceeding targets set for customer and revenue growth DESRIBLE REQUIREMENTS Field sales experience Media or Advertising background BENEFITS Competitive Salary  Uncapped Commission Subsidised Health and Dental Plans Corporate discounts from companies in the local area 20 Days holiday, plus **** bank holidays An additional day off on your birthday Recognised industry training and career progression This job was originally posted as www.totaljobs.com/JobSeeking/MediaFieldSalesRepresentative_job****