Title: B2B Outbound Media Consultant
Webindex: 69042275
Company: Red Dot Recruitment
Description: B2B Outbound Media Consultant Manchester ****k Basic OTE ****k  30k A modern dynamic office based company based in Manchester City Centre is currently looking for experienced B2B Outbound Media Consultants to come and join their Market leading company in Media Sales. You will be cold calling prospective B2B clients explaining the benefits of their services which is selling on hold music and out of hours messaging. You will be delivering strong sales meetings for the field based business development managers. You will be managing the business development manager s daily activity to ensure that they have all the vital and correct information in order to shut the deals. 12months proven in B2B sales is essential to this particular role; you must be energetic, ambitious and boast excellent communication skills, be striving to continuously exceed given targets and be very professionally suited and booted everyday as there are no dress down days. Hours: Monday Friday ****:30am to 6pm with a **** min lunch break and 2 ****min breaks. Keywords: B2B Sales Advisor/ Business to business/ Sales executives/ Media Sales/ B2B Telesales / B2C/ Sales Advisor/ Call centre sales/ B2B Sales Agent/ Cold calling/ Outbound Media Sales/ Sales professional/ Business To Business/ B2B Sales Media Sales/Telesales Professional/ Direct Sales/ Lead generation/ Outbound Telesales To apply for this B2B Outbound Media Consultant role please contact Anna or apply direct.