Title: Regional Sales Manager  Generators
Webindex: 69250891
Company: On Target Recruitment Limited
Description: Job Title: Regional Sales Manager  Generators Sector: Engineering Niche: Power Generation Selling: Diesel generators Selling To: End users Territory: London, Greater London, South East Package: GBP****k Basic Salary, van, laptop, pension, mobile Consultant: Michael Moore Company Info:  As one of the UK`s largest diesel generator manufacturers our client is still family owned and offers a very friendly atmosphere to work for  They are continually investing in development of new equipment and services which keeps them at the fore front of the industry  Offering unique turn key solutions they are able to cater for all power generation requirements Role Information:  Selling the rental of **** RPM diesel generators ****KVA  ****KVS.  Selling direct to end users across the south east.  Selling to anyone from hospitals and data centres.  New business orientated position YOU MUST HAVE THE FOLLOWING  Project led hire/sales background.  Experience with diesel engines or generators  Good communication skills and comfortable dealing at all levels  Previous experience in a technical role IDEALLY YOU WILL HAVE THE FOLLOWING  Technical experience with generators  A good understanding of the power generation industry  Currently working in the sector Candidates must be eligible to work and live in the UK. On Target Recruitment, now recognised as one of the UK`s leading sales recruiters, has achieved significant organic growth since it`s inception in **** The development of specialist teams each focusing in the key markets of Construction sales recruitment, Engineering sales recruitment and Commercial sales recruitment, has enabled our consultants to become experts in their field. Roles our sector based teams recruit for include sales executive jobs, area sales manager jobs, sales engineer jobs, national account manager jobs, business development manager jobs, sales representative jobs and field sales jobs. The sectors of Construction sales recruitment include; Bathrooms, Building Materials, Building Services, Coatings, Repairs Treatments, Heating Plumbing, Interiors, Kitchens, Plant Equipment, Roofing Drainage. The sectors in Engineering sales recruitment include; Capital Equipment, Control Automation, Electrical, Electronic, Fluid Power, Industrial, Instrumentation Control, Power Generation Transmission, Services. The sectors in Commercial sales recruitment include; Business Finance, Business Information, IT Telecoms, Office Contract Furniture, Office Equipment, Office Supplies, Professional Services, Rental Services, Security