Title: Indoor Sales Executive
Webindex: 69001315
Company: Freight Personnel
Description: Indoor Sales Executive **** Durham FP/****/AB Our Client is one of the market leading EXPRESS PARCEL delivery companies, dealing with NEXT DAY, SAMEDAY and MAIL services An exciting opportunity has arisen for an INDOOR SALES EXECUTIVE working in a team based out of our clients DURHAM branch. ROLE: INDOOR SALES EXECUTIVE BASED: DURHAM SALARY: **** with an UNCAPPED OTE Working alongside a Field Sales Executive, you will be responsible for a particular allocated postcode territory. You will be tasked with sourcing Apply link within this advert and your CV will be forwarded to a Freight Personnel consultant automatically