Title: Customer Service Supervisor  Chester  ****
Webindex: 69597459
Company: Screwfix
Description: The role of a Customer Service Supervisor within a Screwfix Trade Counter is an excellent opportunity to get on the management ladder. It's an interesting and varied role involving a wide range of tasks and duties. It's a great team focused environment with the opportunity to develop strong relationships with colleagues and customers alike. With great opportunities to develop your career and progress further up the ladder, this is an excellent role in which to begin your career with Screwfix. Salary **** per hour Recognised as being 'where the trade buys' and promising a fast, reliable service, Screwfix is the UK's leading multichannel supplier of thousands of high quality fixings and fastenings, hand tools, power tools, plumbing and electrical supplies, kitchens and bathrooms, landscaping and outdoor products, safety products and workwear, and building supplies. Combining trade prices and a massive range of leading brand name items, Screwfix offers over **** products and is fully committed to customer care and support. Each item is supplied with a ****day moneyback guarantee, and all stock items can be purchased seven days a week via a call to our freephone customer service hotline, a click onto our website www.screwfix.com , or a visit to one of our growing network of Trade Counters. This role involves: Assuming limited responsibility for the supervision of Service Assistants Task allocation to others in team Delivery of consistently excellent face to face customer service Advising customers of great offers and delivery options to maximise store sales Serving customers, taking details, orders and payment for goods Processing customer orders and dealing with customer queries Processing customer refunds and dealing with escalated customer queries Warehouse operational processes including picking and fulfilling customer orders Ensuring warehouse stock is correctly stored and deliveries properly put away Maintaining instore standards through adherence to operational processes Maintaining a clean and safe working area Utilising stock management systems and processes Conducting cash reconciliations Opening and closing the branch Working as part of a team to achieve store targets To apply for this role, you will need to have: Previous excellence in a customer facing role within a retail environment Previous experience of processing customer payments and transactions Previous experience of using stock management systems Previous experience of working under pressure in a highvolume, fastpaced environment Previous experience of working as part of a team and the ability to work cooperatively with others Confidence in dealing with a wide variety of different customer situations Flexible attitude towards working hours and tasks Clear and effective communication skills and the ability to form good relationships with customers The ability to understand customer needs, responding effectively to achieve store targets and performance goals A flexible approach and the ability to adapt effectively to changes Ability to organise own workload and contribute to organising the workload of others Self motivation with the drive to achieve required standards and goals Ability to motivate and help others to achieve required standards and goals . This job was originally posted as www.totaljobs.com/JobSeeking/CustomerServiceSupervisorChester****_job****