Title: Event Sales Executive (Trainee / Graduate)
Webindex: 71429467
Company: hunt4staff.com
Description: Event Sales Executive (Trainee / Graduate) – Edinburgh – Expected earnings ****k  Basic Salary plus UNCAPPED Commission Public Service Events is a leading producer of conferences which tackle the key issues facing the public sector. This is a fantastic opportunity to join one of the most progressive publishing and events companies in the UK. Our client is seeking Event Sales Executives (Trainee / Graduate) to sell high level commercial sponsorship packages to senior directors working on their leading Public Sector driven events. Based down at the Shore in Edinburgh the positions are full time, permanent working Monday to Friday, 9am5pm. As an Event Sales Executive (Trainee / Graduate) you will be given full training with long term development and opportunities to progress within an established company. The ideal Candidate will have the following skills and qualities: This role requires financially motivated, driven professionals that are confident to negotiate and close the deal over the phone at Director Level. This is a role that challenges ability and stimulates intellect. No Media sales or industry experience required as we provide full training. We focus more on your hunger to earn and determination to succeed. Desirable skills Proven track record in B2B Sales or selling to the public sector/NHS market. Success selling Event sponsorship/Advertising space is desirable however not essential. Interest in Public sector or government affairs. Salary and Reward Package: Basic salary of ****k depending on experience. Successful Event Sales Executives earn ****k. Transparent UNCAPPED Commission structure. Ongoing training development opportunities. Contributor company pension. Fantastic employee benefits; Child care vouchers cycle to work scheme. This job was originally posted as www.totaljobs.com/JobSeeking/EventSalesExecutiveTraineeGraduate_job****