Title: Recruitment ConsultantRewarding Sales Opportunity
Webindex: 69164993
Company: SkyBlue Solutions   Glasgow
Description: RECRUITMENT CONSULTANT  Rewarding Sales Opportunity LOCATION The position is based in High Blantyre. Candidates will need to live within commutable distance of High Blantyre or be prepared to temporarily relocate during the working week. Some business travel will be required around the UK SALARY AND BENEFITS **** TO **** per annum OTE, company car  benefits COMPANY INFORMATION  Part of Carillion Plc, SkyBlue is an awarding winning recruitment company that has achieved year on year growth over the last 6 years  Operating through our network of regional branches across the UK in a variety of specialist sectors  Renowned for providing Recruitment and Resourcing solutions to projects of any size and scale  An innovative organisation that provides customers with genuine long term solutions YOU MUST HAVE THE FOLLOWING  Demonstrable exceptional customer service skills  Ability to influence the attitudes and behaviours of others  Exemplary relationship building skills  Operational management experience  Strategic awareness  Knowledge of the rail sector  Full driving licence IDEALLY YOU HAVE THE FOLLOWING  Business to Business sales experience  Rail sector background across multiple locations ROLE INFORMATION  The successful person will assist the strategic development of the company's external sales growth in the rail sector  You will responsible for ensuring that a positive attitude of 'Customer Excellence' exists in all deals with the client  To develop, manage and implement new initiatives, processes and procedures to meet the sales/customer service requirements of each individual customer.  To proactively support the work winning team in the development of new customers. This is a SkyBlue Solutions vacancy and we are operating as an employment Business/Agency in this instance. As an Equal Opportunities organisation SkyBlue guarantees that all applicants will receive equal treatment within our application and selection process. This job was originally posted as www.totaljobs.com/JobSeeking/RecruitmentConsultantRewardingSalesOpportunity_job****