Title: Book Sales
Webindex: 71445203
Company: Print Upsell S X Post
Description: WORRIED ABOUT THE FUTURE THEN TAKE CONTROL OF YOUR OWN LIFE A national company requires an energetic, selfmotivated person to call on customers deliver samples to workplaces in the local area. Permanent, full time, established position. No selling. No experience necessary. Full training provided. Vehicle, telephone storage space for stock essential. ****k. O.T.E., with first three months income guaranteed. For application pack tel: **** ****