Title: Sales Manager  Brilliant opportunity
Webindex: 72439436
Company: Support Services Group
Description: This is an amazing opportunity to join one of the best known brands in their niche sector they work with high net worth individuals to provide what is described as the 'Rolls Royce' of services to their users. Reporting into the sales director with varied responsibilities for example, selfgenerating all new business, complete ownership of the sales cycle from start to finish. Engaging in direct sales and business development activities. The role:  Face to Face consultation with high net worth clients (health care professionals)  Generating new business leads from various sources such as, coldcalling, Emailing and marketing.  Hosting and attending networking events to boost the overall profile of the company.  Selfmanaging targets and KPI given, reaching the company’s expectations.  Building relationships with referral sources Essential Requirements: Below are listed the client’s requirement expectations for the role within the health sector.  A proven track record of sales  A proven track record of achieving sales targets  The ability to communicate with high net worth clients clearly and confidently  Must be driven with the desire to achieve the best results for both the company and client  Exposure to delivering presentations  The ability to build good relationship rapoor and trust  Speaking with customers to generate new leads through referrals.  Work effectively in a KPI environment, hitting targets  A proven consultative selling technique  The ability to use IT equipment and manage database information  Enthusiastic, professionally conducted, positive attitude, Punctual This is a fantastic and exceptional career development opportunity with an exciting and professional sector, don’t hesitate apply now This job was originally posted as www.totaljobs.com/JobSeeking/SalesManagerBrilliantopportunity_job****