Title: Secured Loan Processor Manchester up to ****K
Webindex: 69169062
Company: Gold Group Ltd.
Description: My client are one of the UK's leading secured loan brokers based in new luxury offices in South Manchester. They are a well established company with over 25 years experience in this sector. Due to our continued growth and success we are looking for enthusiastic Secured Loan processors to join our secured loan team. You will have at least 12 months experience of the Secured Loans market which has helped you develop first class Sales and Customer Service skills. For this you will receive a salary of up to **** **** OTE Benefits Key responsibilities of the Secured Loan Processor:  Understanding and interpreting Land Registry and credit search profiles  Promote and sell appropriate products of the company  Process and interpret complex customer information accurately to ensure the fastest possible completion  Provide a high level of customer service throughout the customer journey  Completing income and expenditure fact finds with customers  Manage and develop customer relationships  Handle customer objections effectively  Liaise with other departments to maximise customer retention  Work to individual and department KPI's To be successful in the Secured Loan Processor role you need to have;  High level of attention to detail  Drive and determination to succeed in this competitive market  Excellent communication skills  Personable with excellent interpersonal skills  A strong knowledge of the industry and secured loans in particular  Motivated by targets and bonus  Ability to manage and organise high volumes of work  Never say die attitude Package: ? ****K  ****K basic (dependant on experience) ? OTE ****K ? Company Healthcare scheme ? Contributory pension scheme If you think you are up for a challenge and have what it takes please contact us with your CV telling us why you are the best person for the job. This advert was posted by Gold Group  one of the UK's leading niche recruitment consultancies. We span a variety of specialist industries and are the recruitment company to help you find your next career opportunity. We pride ourselves on our commitment to candidates and stick to our ethos of finding the right role for the right person. Visit our website or get in touch today to discuss this role, find out what else we've got or just for a chat about the state of your industry. Services advertised by Gold Group are those of an Agency and/or an Employment Business. Please be aware that we receive a high volume of applications for every role advertised and regularly receive applications from candidates who exceed the job credentials. We will only contact you within the next 14 days if you are selected for interview. This job was originally posted as www.totaljobs.com/JobSeeking/SecuredLoanProcessorManchesterupto****K_job****