Title: Car Sales (Central Europe  Germany)
Webindex: 72230507
Company: Capstone Recruitment
Description: We're looking for highly motivated, driven individuals who have a passion to succeed within the sales arena. As an Independent Sales Representative (ISR), you will be representing United States auto manufacturers such as Ford, GM, Chrysler, Lincoln and Harley Davidson on US Military Bases in Germany , Italy , Belgium or Luxemburg. Ideal candidates will have: A full Driving Licence Passport (Essential) An energetic personality Ability to work independently as well as part of a team Good sales/closing ability; superior followup customer service skills Willingness to work long hours including weekends and holidays if necessary Live and work in Central Europe Our client is the world's leading marketer of automobiles, motorcycles and ATV's to the American military, diplomatic, Foreign Service and international business communities outside the United States . The Company is authorized to operate in 30 countries in over 100 offices in North America, Central America, Europe, the Middle East and Asia . For further details and an application form please forward your CV This job was originally posted as www.totaljobs.com/JobSeeking/CarSalesCentralEuropeGermany_job****