Title: Residential Sales Negotiator / Property Sales Consultant
Webindex: 69592363
Company: Career Studio
Description: Residential Sales Negotiator / Property Sales Consultant Wolverhampton / Walsall Our client is a strong independent residential estate agents operating within the West Midlands area providing a first class service to its vendors and purchasers They are now looking to invest in an experienced proactive Sales Negotiator / Residential Sales Consultant to drive their reputation and business forward The successful Sales Negotiator’s key duties will include; Driving revenue levels by proactively sourcing new business opportunities Expanding the branch’s reputation through providing the highest levels of customer service to all parties Communicate effectively at all levels with vendors, purchasers, solicitors, mortgage providers, colleagues, managers and other parties within the residential sales process Work effectively to strict deadlines within a busy environment progressing properties right through to a swift and successful completion Actively achieving individual sales targets and overall company objectives The potential Sales Negotiator/Residential Sales Consultant will need to be professional, well presented, articulate and credible Ability to demonstrate drive and commitment to secure targets is essential It is also imperative that candidates have a proven track record within the residential sales market and enthusiasm to succeed within this challenging environment If you feel you have the right experience, skills and personality contact either Anita or Ann in complete confidence at Career Studio Ltd **** **** or **** **** **** any time up until 8pm including evenings This job was originally posted as www.totaljobs.com/JobSeeking/ResidentialSalesNegotiatorPropertySalesConsultant_job****