Title: Trainee Sales Negotiators
Webindex: 68686767
Company: AMR   Home Counties North
Description: Our client, a leading and extremely dynamic corporate Estate Agency is looking for Trainee Sales Negotiators in the following locations: • Milton Keynes • Northampton • Hemel Hempstead Although experience is not necessary the successful candidates will need to be able to demonstrate a determination and enthusiasm to succeed, be highly selfmotivated, hardworking, target driven, be able to work under pressure and be money motivated. You will have to be very well presented, professional, ambitious, wellspoken and willing to put in the hours This really is a great opportunity for any individuals looking to work for a company with the potential to further their career in Estate Agency. For more information call Warren on **** **** or email:warren.gordonamrgroup.co.uk This job was originally posted as www.totaljobs.com/JobSeeking/TraineeSalesNegotiators_job****