Title: UK Agency Sales Manager
Webindex: 72439444
Company: Opilio Recruitment
Description: UK Agency Sales Manager We have an exciting opportunity for an experienced Agency Sales Manager. Our client offers advertisers a platform which allows them to precisely identify their target audience. As the Agency Sales Manager, the successful candidate will be responsible for building and maintaining relationships and leveraging said relationships with Advertising Agencies and Direct Advertisers to sell the client’s platform. The successful Agency Sales Manager should be comfortable with selling over the phone and facetoface to multiple clients. As the UK Agency Sales Manager, the successful candidate should have a proven track record of sales in the Digital Marketing Industry. Responsibilities  Sell intext, display and mobile advertising to advertising agencies and direct advertisers.  Exceed quarterly revenue targets.  Proactively identify new and bespoke revenue opportunities and deliver against them.  Communicate the value of the client’s platform to advertising agencies and advertisers.  Clear and accurate reporting.  Robust knowledge of your agency /client portfolio.  Execute in a fastpaced small team environment. Skills and Experience  Minimum of 3 years dedicated online experience.  Network of current multilevel contacts within UK Agency world.  Ability to demonstrate a track record of over achieving against revenue targets.  Ability to demonstrate a track record of creating and converting proactive pitches.  Ability demonstrate a track record of closing big ticket brand deals  ****k plus.  Track record of setting and achieving goals and quotas.  Sound digital/ technical knowhow is a bonus. This job was originally posted as www.totaljobs.com/JobSeeking/UKAgencySalesManager_job****