Title: Business Development Manager  M&E Maintenance
Webindex: 68686779
Company: HumRes Recruitment
Description: Brief Outline A leading M E contractor is looking to expand their maintenance division with the addition of a BDM with a proven track record of selling hard services. About the Client: They are a wellestablished M E contractor who already have an established maintenance division and are now looking to expand the maintenance arm of the company. About the Role:  Client facing role identifying opportunities to tender for M E maintenance contracts  Understanding the market and the keeping track of new opportunities  Close liaison with the engineering department  Working closely with the Sales Director and maintenance Managing Director  Monitor performance against company budget and business plan  Become familiar with the delivery process capability and commercial requirements towards sales and profitability  Working to predefined targets and budgets  Cross selling for the engineering team when appropriate About the Candidate:  Proven track record in M E Maintenance  Excellent understanding of the tender process  Aware of opportunities that will arise for new contracts  Excellent technical knowledge of the mechanical and electrical industry  Able to work closely with the estimating team and advise them according  Happy to travel throughout the South East  Team player with excellent communication skills Points of Appeal:  Excellent Opportunity  Stable Contractor  Close knit team  Good Earning Potential Contact: If you are interested in the above vacancy or wish to discuss any other opportunities please contact one of our consultants on **** **** **** or email sschumres.co.uk This job was originally posted as www.totaljobs.com/JobSeeking/BusinessDevelopmentManagerMEMaintenance_job****