Title: B2B Sales Executive  Leading National B2B Directory Website
Webindex: 68568704
Company: London4Jobs
Description: Business Development Sales Executive  National B2B Directory Basic **** (OTE **** uncapped commission) Milton KeynesWe are looking for selfmotivated individuals with a passion for sales to join a rapidly growing team. If successful you will be joining a targeted, highly driven team of New Business Salespeople. Previous candidates have come from a variety of backgrounds especially with some experience of outbound telesales environments. We are an expanding company based in Milton Keynes and is of one of the UK's leading B2B directories.We Offer:> A generous salary and commission scheme of **** basic pay and uncapped commission.> ****  33 days paid holiday> Office based, hours are 9am5:30pm (4pm on a Friday)> Continuous training and support> Great working atmosphere > Long term career opportunities Essential Skills and Attributes:> Ambitious sales person > Quick thinking Fast learning> Focussed and Tenacious> Outgoing and People Orientated> Happy to make **** calls a day> IT LiterateDesired skills/ attributes:> Experience in 100% self generated new business> Solid experience in B2B sales> Proven experience in closing sales > Individuals with telesales experience If you're looking to progress in a vibrant sales environment with great OTE then applyYou may have worked in the following capacities:Telesales Executive, Inside Sales Executive, New Business Development Executive, B2B Sales.Application Statement: By applying for this role you give express consent for us to process submit (subject to required skills) your application to our client in conjunction with this vacancy only.The Business Development Executive role is brought to you by N/A  The UK's first online recruitment agency created **** This job was originally posted as N/A .uk/JobSeeking/B2BSalesExecutiveLeadingNationalB2BDirectoryWebsite_job****