Title: AV Sales Executive
Webindex: 70255443
Company: Recruitment Genius
Description: A fantastic opportunity has arisen for an AV Sales Executive to join a leading provider of AV and IT equipment. Based in their Stoke on Trent office you will be tasked with selling Audio Visual products and solutions into the public sector. The role will involve cold calling schools, colleges and universities around the UK to introduce our company, promote our products and close projects that you create. The company operates a minimum outbound phone time per day in order to help you find the correct amount of quotes needed. A proven track record in sales is desired, also any experience selling into the education sector will stand you in good stead. However full product training will be given. Please note there is a basic salary of between **** to **** depending on experience before commission. A full commission package is available which will be detailed at interview stage. This job was originally posted as www.totaljobs.com/JobSeeking/AVSalesExecutive_job****