Title: Sales & Marketing Recruitment Consultant great co with flexi bens
Webindex: 72439218
Company: Listen Recruitment
Description: The recruitment market is growing at a fast pace especially since it’s recent down turn. Permanent placements are at a level not seen for some time and this growth is set to continue with this specialist recruiter .As the employment market has changed they too have changed the way they work on a day to day basis in order to attract the highest caliber of consultant /fee earners and sector managers as possible .They wish for their office to be at the forefront of the provision of permanent staffing solutions in the Sales/Marketing and accountancy /finance ,Legal, HRand technical market places across the UK. They are looking to build upon the success and reputation of professional and personal services by adding proven recruiters and managers to its team. There is flexibility in sector background. What is important is that you are looking for a career move and not just a job .They are a family friendly company that appreciate not everyone is going to be productive during traditional working hours ,they may have a school run or just want to work out at the gym .They will work around you and your lifestyle requirements. The culture is egalitarian and rewards loyalty, honesty, hard work and achievement. The consultants operate within a responsible and autonomous sales structure, servicing client needs .You will set your own targets and arrange your working diary to not only suit the needs of the business but also your personal requirements. The environment is professional and competitive but very team focused. This is a great time to be joining an expanding recruitment company .You will have the opportunity not only carve out your role /targets /salary and earning potential but also your work life balance . This job was originally posted as www.totaljobs.com/JobSeeking/SalesMarketingRecruitmentConsultantgreatcowithflexibens_job****