Title: Field Sales / Regional Sales
Webindex: 70677359
Company: Larson Resource Group Limited
Description: Field Sales / Regional Sales  **** basic, Commission Uncapped, Car,Phone and Laptop. Our client is recruiting for a field sales / regional sales representative to join their team on a permanent basis. You will be responsible for Winning new business across the region Selling equipment into the beauty industry Visiting potential clients and demonstrate products Selling further products into existing accounts You will Be target driven, and highly motivated Have a proven track record of new business sales ideally within a field role Be able to communicate at all levels Be able to grow existing account. Hold a full driving licence If you are interested in this position please submit your details today. Please not that due to a high number of applications, if you have not had a response within **** hours your application has been unsuccessful.