Title: English PreSales Engineer London, UK ****k
Webindex: 72628216
Company: BeesWax Europe
Description: Company: Our client is a large multinational technology company with a history of smart innovation. They now have a role for a PreSales Engineer in Company: Our client is a large multinational technology company with a history of smart innovation. They now have a role for a PreSales Engineer in their London headquarters. Role: For this role the successful candidate will be responsible for managing the client sales relationships with the aim of generating further business. This will involves generating sales with new and existing clients as well as attending sales events such as exhibitions and fairs. Administrative work is a large part of the role including updating database information and online forums, networking is also a necessary element of this position. Skills: The ideal candidate for this role will possess excellent communication skills as well as native level English. Previous experience in a Sales position or similar role is a requirement for the position. Skills in technology, negotiations and selfmotivation are also highly sought after. Gains: Our client is a very successful company within their industry. They are offering a very exciting salary package of ****k. If you feel this is the role for you please do not hesitate to contact our team. Not the job for you? Why not arrange a call back with one of our recruiters to discuss job opportunities for you. Origin Multilingual UK: **** (****) **** **** ****