Title: Graduate Engineering Sale Manager
Webindex: 71745654
Company: BMS Graduate Recruitment Ltd
Description: THIS IS AN IMMEDIATE START JOB. PLEASE APPLY IF YOU CAN START STRAIGHT AWAY. GRADUATE SALES ENGINEER Sector: Engineering Components Location: Warrington Salary: **** Basic salary plus bonus **** plus Audi A****  Established over ****0 years ago  Multi million pound organisation  Part of a global brand  Market leaders in process equipment  Full sales and product training The Role: After full product and sales training, as a graduate sales executive you will inherit an existing account base of engineers and engineering managers to develop and maintain. Building relationships is crucial to succeed at this role so you will need to have excellent communication skills. You will be out on the road, visiting clients face to face on a daily basis. As a sales professional you will advise on bespoke process instrumentation solutions and products along a wide variety of markets. You will also be expected to expand your account base and therefore prospect for new clients that you can build relationships with and ensure repeat business. The Company: The market leaders in process instrumentation for the engineering market is seeking an engineering focussed graduate to join their sales team and advise on their bespoke instrumentation. As a Graduate Sales Executive responsibilities will include:  Developing an existing account base  Prospecting for new clients  Advising on bespoke products and equipment  Face to face client visits The Package for this Graduate Sales role:  **** Basic salary plus bonus ****  Audi A3 or BMW  Mobile  Laptop  Healthcare  21 days holiday  Other company benefits