Title: Graduate Sales Executives
Webindex: 71857540
Company: Select Appointments 
Description: Are you ambitious and driven to succeed? Are you an enthusiastic, money motivated person who is looking to build a career? A reputable company in central Bath are recruiting for Trainee Mortgage Advisors. This role will involve excellent training and you will be working towards a recognised CeMap qualification (fully paid for) You will therefore need to have the motivation and ability to study to a high level. You will ideally be highly articulate with some experience within a sales environment and a good educational track record. Interviews are immediately available and the role is due to start in April 2013. Only candidates who match the above criteria will be short listed. We endeavour to respond your application within 5 days