Title: Graduate Property Managers Assistant
Webindex: 68706449
Company: Pareto Law
Description: Graduate Property Managers Assistant Glasgow **** REF: SCORM2878 Start building your future here. What You Do  An Innovative cutting edge lettings agency is seeking an enthusiastic, well organised and well presented individual to complement their experienced and hard working team, working directly alongside the Property Manager. The successful applicant will be based in Glasgow and form part of their Property Management Team. Day to day duties of the Property Managers Assistant will include the following:  Arranging property viewings inspections  Managing online property advertising  Managing Property Managers diary  General property management duties What You Get   Competitive salary  Fantastic progression opportunities  Full bespoke training  Company Holidays  Nights out/social events Do you have what we`re looking for?  Educated to degree level  Essential  Excellent verbal and written communication skills  Drive and ambition with the desire to succeed  Full, preferably clean, UK driving licence Don`t miss out. Apply Now. Send us your application via the link quoting reference SCORM2878. This job was originally posted as www.totaljobs.com/JobSeeking/GraduatePropertyManagersAssistant_job****