Title: BUSINESS DEVELOPMENT / FIELD SALES EXECUTIVE, CARLISLE
Webindex: 71901618
Company: Hot Recruitment Consultants Limited
Description: Business Development / Field Sales Executive, Carlisle. Our client is a truly independent telecoms, gas and electricity supplier who brings the highest quality and competitively priced services to businesses across the UK. They are looking for a Business Development / Field Sales Executive to provide a quality, value for money service to their customers. THE COMPANY They are passionate about their customers and provide outstanding customer service offering simple, honest and clear pricing. Our client values loyalty and develops long term relationships with their customers by understanding their needs. They respect our environment and do their utmost to recycle and be careful with energy use. Our clients are active members of the local community, supporting good causes and helping where they can and they encourage their people to do the same. THE ROLE As a Business Development / Field Sales Executive, you will be generating new leads as well as responding to appointments already made by the appointments team, organising your sales day, prospecting for new clients and directly approaching businesses. Responsibilities include :  B2B sales, utilising marketing tools and resources to create new business opportunities  Carrying out sales presentations to a wide range of individuals and independent business people  Securing referrals and setting appointments to present to prospective customers  Working alongside the appointments team, attending to appointments already arranged  Delivering excellent customer service to existing customers and prospective customers alike  Developing and maintaining a professional presence in the communities in which you work This is a Monday to Friday role and the working hours are 9am to 5pm. THE PERSON For the role of Business Development / Field Sales Executive you need to be a targetdriven and tenacious customerfacing sales superstar who is looking for a career where you can take control of the amount you earn. You need to have strong interpersonal communication skills and be an outgoing, positive person who enjoys building relationships. Our clients training program will give you the tools and knowledge to help you succeed and whilst no specific experience selling telecoms and energy is necessary, prior exposure to commissioned sales and customer service can be helpful. REWARDS Our client offers unlimited income potential including along with a very competitive bonus and incentives package. You will receive:  Basic salary  **** to **** per annum (dependant on your sales performance each month)  Commission (for products sold)  Sales bonus (based on the number of Customers and products sold)  Reward bonus  If you are selected as Top Sales Person on the month then you will receive a **** bonus too  A company Blackberry Mobile Phone  Business mileage paid weekly TRAINING As a Business Development / Field Sales Executive in this company you will receive ongoing support and comprehensive training for selling their products services to businesses. You will enjoy the full support of an organisation offering a comprehensive initial training programme complimented by ongoing coaching from both Sales Managers and other sales support functions. Initial training will be based in Hull. HOW TO APPLY: Please note that in accordance with Hot Recruitment Consultants recruitment and consultancy processes, if you are shortlisted your CV may be sent to the Hiring Manager at our Clients business and by applying for this position you give your consent for us to do so. Applications for the role of Business Development / Field Sales Executive will only be considered if we are provided with a full CV detailing your recent work experience in a similar capacity with dates of employment and ensure your contact numbers and residential address details are on your CV. You must have eligibility to work in the UK. Please note, only suitable applicants will be contacted and incomplete CVs will not be considered. We look forward to hearing from you Direct Sales, Business Development, Field Sales, Sales Executive, Sales Advisor, Energy, Utilities, Telecommunications, Sales Consultant,