Title: New Business Development Exec
Webindex: 70286638
Company: Michael Page Sales
Description: An exciting opportunity has risen for an experienced Business Development Manager selling office supplies B2B, this is a new business focussed role and is a great opportunity for a hungry sales person.  Business Development Manager living in the Birmingham area.  Must have experience selling office supplies  Must be a hungry and target driven individual Our client is a growing office supplies business based in the West Midlands, selling office products to a range of different businesses across the UK. Our client looks after it`s staff. Basic Salary: ****  **** Company Car or Allowance Good OTE Fantastic career progression Your application will be reviewed by Michael Page. Please be aware we receive a high volume of applications for every role advertised regularly receive applications from candidates who exceed the job credentials. We will only contact you within the next 14 days if you are selected for interview. Where specific UK qualifications are required we will take into account overseas equivalents. Michael Page is a world leading recruitment consultancy. This job was originally posted as www.SalesTarget.co.uk/JobSeeking/NewBusinessDevelopmentExec_job****