Title: Sales Manager (Road Freight)
Webindex: 69001801
Company: Logistics Job Shop
Description: We are currently seeking a Sales Manager for a leading freight forwarder based in the South West. You will be expected to secure both new business and also retain and develop relationships with current clients. The candidate we are looking for will have: At least 23 years experience and a proven track record of selling within European groupage, part load and full load and other freight products A good understanding of the European Freight market Competent with using Microsoft Office packages Analytical skills An ability to interpret data Time management skills Interpersonal skills Good negotiating skills A desire to be successful A competitive salary and package is on offer for the right candidate. This is an exciting opportunity for an individual to join a growing company and expand their sales career