Title: Contact Centre Sales Junior
Webindex: 70754683
Company: Red Dot Recruitment
Description: Contact Centre Sales Junior Manchester **** per annum  uncapped earnings Do you want to come and start a career working for a Market Leading contact centre based in the Manchester location? If so our client can do just that as they are a Market Leading contact centre who currently requires contact centre executive s to hop on board their strong sales team of **** IMMEDIATE START DATES AVAILABLE THROUGHOUT JANUARY AND FEBUARY 2013 As a contact centre executive you will be required to make outbound calls to customers with a view to converting them onto another mobile network, and finding great upselling and cross selling opportunities throughout the call. You will be up selling and cross selling products such as SIM only contracts, Tablets, Handsets etc. What the client wants from you: Sales knowledge gained from a similar background Selfstarter who is highly motivated Team player Excellent communication skills a desire to progress and build a career Contact Emma or apply online and start your career now