Title: Sales Manager  Immediate start
Webindex: 71794368
Company: Telecom Plus PLC
Description: This Major British PLC is seeking to train individuals on a supported self employed basis, to recruit and mentor your own sales team and to gather new customers to Britain’s fastest growing Discount Club. Fantastic earning potential for motivated selfstarters who are hungry for recognition and success. Work from home, no set hours, no cold calling, no targets to hit or stock to handle, be your own boss but be guided every step of the way. Proven business model, established brand with products and services that are in demand. If you have drive and enthusiasm you can become successful with The Utility Warehouse. This is a self employed vacancy representing a FTSE 250 PLC company. Anyone with motivation and focus can be successful. **** refundable registration fee required for business license and personalised business website. For an informal chat please contact Gary Owens on **** ****