Title: Service Contract Salesperson
Webindex: 65197866
Company: Lift and Escalator Jobs
Description: My client is a national lift and escalator company who due to continued growth are looking for an experienced Service Contract Salesperson who will be responsible for managing and supporting the smooth running of Service Sales whilst following relevant process and procedures. The ideal candidate will have a minimum of 2 years in contract sales and have good Lift industry knowledge and experience. Candidates must have excellent communication, organisational and time keeping skills as well as being a proactive, driven and enthusiastic individual who is self motivated requiring limited supervision. My client is offering a competitive salary with a host of benefits including a pension and a car. Please contact me for further information on (Apply online only)