Title: Senior Recruitment Consultant / Branch Manager / Industrial Division
Webindex: 69592309
Company: Career Studio
Description: Senior Recruitment Consultant / Branch Manager Industrial Division Northampton / Wellingborough We are looking for a driven, dynamic individual with proven sales ability to sell our client’s recruitment services both over the phone and face to face. The successful candidate will also have joint responsibility for managing our fast expanding client base The right applicant will be able to demonstrate a drive to succeed, an ability to develop relationships at all levels and possess excellent communication and presentation skillsYou will also be able to use your own initiative, think clearly on your feet, be a strong time manager and have a 'Can Do’ attitude The role has a strong emphasis on effectively developing new business and building long term business relations with both clients and our client’s temporary industrial workforce The company offers excellent basic salary strong bonus scheme and car allowance Real opportunities to develop to Branch Manager well within 12 months In the first instance contact Anita or Ann on **** **** or **** **** **** up until 8pm including weekends This job was originally posted as www.totaljobs.com/JobSeeking/SeniorRecruitmentConsultantBranchManagerIndustrialDivision_job****