Title: Business Account Manager
Webindex: 68062598
Company: BMS Sales Specialists
Description: Business Account Manager  Plumbing Heating Products  Basic Salary ******** South West THE COMPANY : We are currently recruiting due to internal promotion for a very wellknown construction group, with a history stretching back to the ****'s and a turnover in excess of 300 million. You will be selling plumbing and heating products into plumbing and heating contractors, dealing with every sector from SMEs to 1man bands and right up to larger contractors. This role is an even split between account management and new business development and you will inherit some excellent accounts. Sales career opportunities within the group are excellent. THE PERSON : You will have the following skills; Field sales track record You will have sold a construction or industrial product They seek someone with excellent organisational and account development skills You will receive full product training THE PACKAGE : Basic Salary ********  30% Bonuses Fully Expensed Company Car Mobile, Pension, Laptop South West and Wales: Avon, Bristol, Bath, Somerset, Dorset, Gloucestershire, Cornwall, Wiltshire, Glamorgan, Carmarthenshire, Cardiff, Swansea BMS is a leading consultancy specialising in sales recruitment. Established in 1990, BMS has achieved a truly nationwide presence through a number of regional centres. The South West operation, established in 1999, was introduced to service the needs of candidates and clients alike throughout the South West and Wales. Offering sales jobs for trainees, sales representatives, sales executives, sales engineers, area sales managers, territory managers and account managers, opportunities are available in every corner of the UK. Initial meetings occur at the convenient location of Bristol just off the M4 and M32 and within easy reach of the M5. We are committed to meeting all potentially suitable candidates face to face. Furthermore, our organisation consists of several highly focused teams, aimed at specific market sectors, enabling us to deliver a service directly tailored to your needs. Please take the time to search our website  www.bmsuk.com/sales. Alternatively contact Tina Vine **** **** **** This job was originally posted as www.totaljobs.com/JobSeeking/BusinessAccountManager_job****