Title: Sales Engineer (Specification Sales), South West region
Webindex: 69001277
Company: True Recruitment Solutions Ltd
Description: My client is an architectural lighting design company who are now looking to grow their Specification business by recruiting an experienced Specification Sales Engineer to work the South West region to include Devon, Cornwall, Avon, Wiltshire s existing architectural lighting business and the generation of new business development opportunities by establishing new Key Account clients, with project portfolios capable of producing sustainable growth within the territory.  The identification of potential key accounts/business opportunities and initial client introduction.  The promotion of my client s product portfolio and the formation and development of any possible business relationships.  Client education as to the benefits of an intelligent lighting system, both in environmental, operational and resulting financial terms.  The gathering and collation of market and client specific information relevant to the company s activities and the management of the resulting database.  Client confidence building through close working liaison and customer support.  Adding value to the product through the brand by raising awareness as to the strength of my client s regional s competitors, OR a proven track record in specification sales selling perhaps electronic security, floor finishes, hardware, etc to architects and/or M s head office near Guildford, Surrey. Full training will be given. True Recruitment Solutions Ltd are acting as an Employment Agency in relation to this vacancy