Title: Senior Internal Account Manager
Webindex: 71742964
Company: Plan Net PLC
Description: Senior Internal Account Manager up to ****k basic plus with OTE of ****K. An excellent opportunity to join leading well established IT Services Company based in the City. Since **** we have been transforming the IT of organisations across some of the most demanding sectors of industry. Including large Banks, Legal firms, professional services and FTSE 100 organisations. You will be responsible for: High level telephone based prospecting sales activities, including cold calling, profiling and qualifying the needs and requirements of clients within the companies target sectors Booking of qualified meetings for Technical Consultants to attend. With our target client Involvement in the post sales process. Executing agreed sales and marketing campaigns You will receive full ongoing formal training, which will allow you to develop you sales career. Candidate/roles requirements: 6 months B2B Sales experience. IT Services Experience not essential. The successful candidate will have experience of working in a targeted environment, selling to businesses via telesales, or generating leads and appointments. You must be highly motivated. We are looking for somebody who is focused on driving their new business career forward, within an established and progressive company. Please either apply below or email your CV to mailto:Careersplannet.co.uk