Title: Medical Sales Representative Endoscopy (North West)
Webindex: 69635394
Company: Advance Recruitment
Description: Territory Manager Endoscopy (Medical Sales) An outstanding opportunity to break into this lucrative medical device sales arena. The company are a market leading manufacturer of endoscopy equipment with an excellent reputation for quality products and training/development. For this medical sales role you will be commercially astute and have sales experience in any field. The Medical Sales Representative will be selling the company’s products to hospitals throughout the sales territory. The main contacts will be consultants and nursing staff in theatre. Basic Salary: Negotiable Area Working: North West (above M62)  Cumbria, Lancaster, Preston, Blackpool, Warrington, Bolton, Chorley, Manchester, Stockport, Bury, Burnley, Oldham, Ashton Product / Service: Rigid Endoscopy Equipment WHY SHOULD I TRUST MY APPLICATION TO ADVANCE RECRUITMENT? We pride ourselves on being different to other agencies. We have a vastly experienced team of Regional Business Managers who have each worked within the medical sales market for over 10 years. We can offer you access to a wide range of vacancies, provide you with an insight into the current job market, offer you CV writing and interview technique advice and generally ease the pain of having to search for a new job. Advance Recruitment are specialists in medical sales and marketing recruitment for leading healthcare companies throughout the UK. We are experts on achieving results in the search and selection of Medical Sales Representatives, Medical Sales Managers and Medical Marketing Personnel. Contact us on **** **** **** (free phone) or **** **** **** This job was originally posted as www.SalesTarget.co.uk/JobSeeking/MedicalSalesRepresentativeEndoscopyNorthWest_job****