Title: B2B FIELD SALES REPRESENTATIVE, GLASGOW
Webindex: 72679128
Company: Hot Recruitment Consultants
Description: B2B Field Sales Representative, Glasgow . This is an exciting opportunity with a market leading, ambitious company who are looking for a B2B Field Sales Representative to join their team. ABOUT YOU  Do you like to succeed and be rewarded for your accomplishments?  Are you a professional sales person who can deliver consistent performance and an excellent customer experience? THE COMPANY Over the past 10 years, our client has experienced rapid growth in the competitive and fast paced world of telecommunications. They are looking to build upon their growth and success with an expanding product portfolio to provide SMEs with a complete range of business services. They are looking for individuals with drive, passion, enthusiasm and a strong work ethic to join their teams. THE ROLE As a B2B Field Sales Representative, you will be responsible a designated postcode area. You will be involved in generating new accounts and introducing new products to customers within your designated region via phone and doortodoor canvassing. A high visible presence within the local business community is required to achieve set business goals for new customers, product sales, and referrals to allied departments. You will also be participating in team meetings, conference calls and events, as well as receive ongoing training and support. SKILLS however the right person for the role is the most important element so our clients will provide good role training and ongoing support. You will also need a full driving license. PACKAGE  **** per annum basic plus uncapped commission  typical OTE **** per annum  Company Car  Company mobile phone  Monday to Friday, 9am to 6pm If you are a hardworking professional with the ambition to take your career and our clients' business to the next level, we'd like to hear from you HOW TO APPLY: Please note that in accordance with Hot Recruitment Consultants recruitment and consultancy processes, if you are shortlisted your CV may be sent to the Hiring Manager at our Clients' business and by applying for this position you give your consent for us to do so. Applications for the role of B2B Field Sales Representative will only be considered if we are provided with a full CV detailing your recent work experience in a similar capacity with dates of employment and ensure your contact numbers and residential address details are on your CV. You must have eligibility to work in the UK. Please note, only suitable applicants will be contacted and incomplete CVs will not be considered. We look forward to hearing from you Sales executive, sales, telesales, business development, field sales, direct sales, Sales Consultant, Business Sales,