Title: Head of Research
Webindex: 68669479
Company: tfconnect global recruitment
Description: Job Title  Head of Research(tf ref ****) Skills Qualitative/Quantitative research, Analysing data, Managerial experience Salary  **** – ****  Bonus Location  London The Company Our client is a global media and B2B exhibition, conference and data provider. With an international presence over more than 40 countries around the world, they enable people to meet, communicate and sell through live events, digital media and publications. The Role The aim of the role is to improve marketing and overall sales performance across our clients existing portfolio. To do this the role requires the delivery of accurate market intelligence, detailed market research and customer insight, all delivered in a consultative package. As Head of Research, the main element of your role will be to improve and drive the business strategy. This will be achieved by understanding the client’s issues/pains, and delivering this information to the internal teams to create suitable Event/Exhibition solutions. Through this research, you will also create and explore the possibility of expanding into new territories/markets, whilst developing the existing portfolio. The Person Successful candidates will need to come from a background of undertaking both qualitative and quantitative research studies. You will be competent in analysing and reporting data to drive decision making.Previous experience of managing a research team would be desirable, along with a background of analysing international markets. Due to the high level of applications we receive, please only apply if you come from an events, exhibitions or conference background. This job was originally posted as www.totaljobs.com/JobSeeking/HeadofResearch_job****