Title: Car Sales Controller, Gloucester, Motor Trade Job
Webindex: 70756207
Company: Perfect Placement
Description: Automotive, Motor Trade Job: Car Sales Controller required in Gloucester Salary: **** Basic, OTE **** Per Annum Term: Full Time, Permanent Motor Trade Jobs / Automotive Vacancies: Automotive Car Sales Controller required in Gloucester A rare and nottomiss opportunity has arisen for a Used Car Sales Controller in our client's busy Prestige Franchise Sales Department. Reporting to the General Sales Manager and overseeing a team of 7 Sales Executives and a Business Manager, the role will involve all aspects of controlling the Sales Department, from controlling presentation of 'Point of Sale' (including digital and purchase) and quality of used car transactions. Responsibilities will also include organising, directing and controlling the activities of sales staff and administrative support to achieve plans and budgets, ensuring optimum use of materials, financial and personnel resource. Excellent communication skills are required and you will need to be dedicated to providing the best in customer care. Experience in a similar role is preferred, but not essential For your hard work out client is offering a basic salary of **** with an OTE potential of **** alongside a company vehicle, training, and development. The hours worked are ****:30am6:00pm Monday to Friday (day off in the week), ****:30am5pm Saturday, and ****:00am4:00pm Sunday (on a rota). Feel you hold the relevant skills and experience? If so then please send your CV to Joshua Buck stating Job Reference No. J****  Used Car Sales Controller  Gloucester. Please remember to add your home phone number, mobile number, email address and full address to your CV. If this information is missing it slows down our process and may result in us not being able to contact you. Follow us on Twitter http://twitter.com/MotorTradeJobs Perfect Placement UK Ltd is an employment agency acting as such under the Employment Act **** and Employment Agencies Act **** (and amendments). Copyright  Perfect Placement UK Limited 2013. The reproduction, transmission or other use of all or any part of this advert to or in any media, without Perfect Placement UK Limited's prior written permission is prohibited and may result in criminal or civil actions. Please contact our office on **** **** **** if you wish to discuss this copyright.