Title: Sales Exec / Field Based Account Manager / Home Based
Webindex: 70286893
Company: Randstad Sales
Description: Sales Exec / Field Based Account Manager / home based ****  ****  OTE  Car I am working with a national leading player in Automotive Safety and Security who are expanding their sales team by looking for a home based Sales Exec / Field Based Account Manager. Ideal candidates will be based in or around the Maidenhead, Slough, High Wycombe, Amersham, Watford areas etc and work within a defined sales territory. You will also have a strong sales background and proven experience of maintaining and growing existing clients. This is a 65% Account Management and 35% New Business role. Ideal candidates will have experience of selling into local authorities. Job Responsibilities: As a Sales Exec / Field Based Account Manager you will be:  Visiting your own portfolio of current clients  Maintaining a list of current clients and growing this business  Working with local authorities/governments on their automotive/vehicle needs  Attending client site as often as possible to grow relationships etc  Updating customer database Preferred skills:  A desire to offer a top class level of service at all times  A confident and clear telephone manner  Ability to build lasting relationships  Good PC skills Personal Attributes: Ability to communicate at all levels and types of client Ability to work on your own the majority of your time An ability to push yourself to win/develop existing and current business Full training will be given on product knowledge. Associated benefits: Company Vehicle  fully expensed Annual sales bonus Phone, Laptop, home set up etc This vacancy is being handled by Randstad Sales. Randstad Sales is the specialist business line for sales recruitment within Randstad, the world's second largest recruitment company. Randstad acts as an employment business and employment agency and is registered in England and Wales as Randstad Employment Bureau Ltd, registered no **** Registered office address First Floor, Randstad Court, Laporte Way, Luton, Beds, LU**** ****SB. This job was originally posted as www.SalesTarget.co.uk/JobSeeking/SalesExecFieldBasedAccountManagerHomeBased_job****