Title: Business Development Manager  Driving
Webindex: 68256865
Company: Ruth Moran
Description: Competitive basic salary, High OTE, Car, large co bens, profit share This is a fantastic opportunity to join one of THE major players in recruitment today. You should already be working in the Driving sector of recruitment and already be a successful Business Development Manager and be looking for your next move to one of the major players in this sector. This role covers up to 6 offices from the Midlands down to North side of the M25. You must have the drive, passion and enthusiasm to take this area to the next stage in its development and have the adaptability to deal with a variety of stakeholders with very differing requirements. You will be responsible for driving sales in your area from either self generated leads or via your network of offices. You will need to manage the needs of a constantly changing marketplace and workforce. Continuously review and develop service provision in line with agreed standards.Contribute to the development of the company through the input of new ideas and initiatives aimed at improving market share profile and contribution to the industry.Learn understand and utilise all relevant systems efficiently and effectively.Ensure continuous professional development with reference to appropriate legislation industry codes of conduct ISO and company best practice Please Call after 8am. This job was originally posted as www.SalesTarget.co.uk/JobSeeking/BusinessDevelopmentManagerDriving_job****