Title: Graduate Software Solutions Sales Executive
Webindex: 72229501
Company: Hybrow
Description: Due to continued growth our client, a software solution business, is looking for ambitious and enthusiastic Graduate Sales Executives to sell solutions and services to new customers in the private sector into given geographical areas. To achieve this you will build a sales pipeline via sales campaigns into selected sectors. Marketing campaigns will be driven and will require follow up of generated leads via telephone calls to qualify and develop relationships with prospects leading to sales. The sales pipeline will also be built by the sales person’s own ideas for sales campaigns and working with the marketing team to build campaigns.As leads are developed, you will be required to arrange visits both locally and UK wide. The sales person will need to be computer literate, using an inhouse database to update the sales pipeline and carry out high level product demonstrations. The successful candidate will build sales opportunities and strong relationships both internally and externally with prospects and business partners and be used to working to deadlines and achieving agreed targets. The successful candidates will be fully supported in their sales role with hybrow's comprehensive 'Sales Training Passport' delivered over 12 months. Duties Responsibilities Build and maintain an accurate pipeline and record contact Identify sales opportunities Work with Marketing department in creating campaigns that promote products and services to new targets within agreed sectors Achieve agreed set targets Skills and Specifications To work on own initiative with limited supervision To work under pressure Display a resilient, motivated and supportive attitude towards work Must be an excellent communicator with clients and staff at all levels Must have problem solving skills and be flexible enough to deal with a wide range of situations To “cold call” or call “warm” opportunities by telephone Minimum Requirements Educated to degree level MS Office experience The ability to multitask and have excellent attention to detail Excellent people skills, open to direction and collaborative work style to get the job done Can demonstrate leadership and vision in managing staff, groups, projects and initiatives Displays Company Values Show integrity, openness and honesty Support others with dignity, respect and fairness Accepts responsibility for positive or negative outcomes, willing to admit mistakes and refocus efforts Regularly create and take advantage of learning opportunities Demonstrate trust and empower employees Core Competencies; Contribution to Team Success Develop and collaborate relationships in order to achieve work goals Share information with the team whilst adhering to team expectations and guidelines To demonstrate personal support to the team To proactively build effective working relationships with other people Communication Skills To convey clearly information and ideas using sound rationale in order to facilitate agreement Communicate effectively at all levels within the company Open to ideas, listens to others and objectively considers others opinions even when conflicting with their own Change and Innovation Actively embraces and seeks to deliver change in all areas of work to make improvements Supports colleagues and clients through the change process Generates and innovates ideas independently through others and acts quickly on ideas and initiatives Problem Solving and Decision Making Analyses information in order to make informed decisions Seeks advice and guidance when required Is assertive and confident In making decisions Takes immediate action and demonstrates passion when confronted by a problem or made aware of a situation Enjoys problem solving and seeking answers/solutions to issues Shows tenacity in searching for outcomes Leadership Has the ability to motivate and direct others Acts on feedback sought Effectively delegates The ability to remain calm under pressure Has the ability to challenge and debate issues of importance to the company and look at situations from different points of view Must be persuasive with details and facts This job was originally posted as www.totaljobs.com/JobSeeking/GraduateSoftwareSolutionsSalesExecutive_job****