Title: Trainee Telemarketing Executive, Telecom, B2B, Horsham, West Sussex
Webindex: 61281674
Company: Xperian Recruitment Limited
Description: Trainee Telemarketing Executive, Horsham, West Sussex, B2B, Telecommunications, to **** base, OTE ****k uncapped  benefits Our Telecommunication client based in Horsham, West Sussex currently seeks a Trainee Telemarketing Executive to form part of their existing team. Reporting to the Marketing Manager you will be responsible for outbound calling to new business customers and booking well qualified appointments on behalf of their external sales team who attend the meetings and sell a range of telecom products including: business lines, handsets and desktop equipment. A high level of telephone activity is required for this role along with an appetite for adhering to Key Performance Indicators (KPIs) No experience is required in telemarketing as this role forms part of a NVQ level 2 qualification in telemarketing along with a longterm career in sales and marketing. This is an exciting opportunity offer a competitive base salary an uncapped commissions. Responsibilities: To maintain a targeted level of outbound calling and contact with key decision makers Continually develop professional sales skills to improve the prospect qualificationcreation of new opportunities for the team Close and diarise meetings for New Business Account Managers Fulfill marketing campaigns set by Management, recording, tracking and following up all interested prospects, to ensure accurate ROI (return on investment) for each campaign Act as the main office contact on behalf of the New Business Account Managers and assist where possible Handle all incoming leads professionally and efficiently to maximise on every possible requirement The ideal Trainee Telemarketing Executive must be able to demonstrate the following skills and experience: **** Experience in a previous telesales or telemarketing role would be an advantage but not essential 2. A minimum of **** GSCEsA to C including Math s and English **** A highly articulate telephone manor with an aspiration for moving into sales and marketing **** A motivation for acquiring an NVQ level 2 in telemarketing **** Excellent English communication skills both written and oral Remuneration: Salary: **** base salary  commission OTE **** annualised uncapped Benefits: An excellent benefits package including pension and holiday Start: ASAP Telesales, Telemarketing, Achiev, Cold Calling, New Business, Telecommunications, Outbound, Inbound, West Sussex, Gatwick, Crawley, Horsham, NVQ, B2B, Business to Business, Junior, Trainee Trainee Telemarketing Executive, Horsham, West Sussex, B2B, Telecommunications, to **** base, OTE ****k uncapped  benefits