Title: Business Development Manager, Black Country, Roofing Systems to ****k
Webindex: 69169073
Company: The Sales Recruitment Network
Description: Are you a dedicated new business hunter? Our client needs one to cover the Black Country and Shropshire for their market leading range of innovative commercial roofing products. Driving sales through building owners and facilities management companies, you will be in total charge of each project from start to finish, liaising with the design team and the designated contractor. You will also account manage each client to upsell addons and maintenance plans. Earning potentail for this position is high  starting at around ****k in the first year you can earn an OTE of around ****k, rising to over ****k in year 3. Only apply for this role if you are serious about selling and reaping high rewards. Keywords: Specification, building products, construction Heating, Flooring, Commercial plumbing, curtain walling, facades, adhesives, heavyside, plastics, electrical, bathroom products, building envelope, insulation, drainage, fixings, paint, HVAC, ventilation, lightside, doors, coatings, cladding, refrigeration. This job was originally posted as www.totaljobs.com/JobSeeking/BusinessDevelopmentManagerBlackCountryRoofingSystemsto****k_job****