Title: National Sales Manager  Marine Industry
Webindex: 68716277
Company: Dynamite Recruitment Solutions
Description: Sales Manager  ****K plus bonus, commission (UK Territory) Dynamite Recruitment are seeking an experienced, motivated and enterprising Sales Manager to primarily an account manage and maximise the sales opportunities with the highest level of customer care for our clients largest customers. Key responsibilities include: OEM Account Management Take 'sales ownership' of all allocated accounts, coordinating all aspects of the selling process Conduct regular visits and maintain a high level of contact with all key accounts. Work with Sales Director to develop a sales strategy for each account. Present monthly forecast updates for key accounts, including sales forecast, opportunities and risks/challenges, quarterly for all other accounts. Work closely with your account support team to maintain the highest service level to the account. Manage the UK Distributor in line with the Distribution Management method to maximize the sector coverage Conduct regular visits, carrying out sales training of the distributor staff. Maintain a business plan and forecast with the Distributor. To qualify for this exciting opportunity you must be well educated with experience within a field based sales/account management role. It is highly desirable if you have knowledge within the marine industry. You will be charismatic, enterprise and enthusiastic who is keen to play a large part in the business development. This is a great opportunity to work with a high end product within a company that is experiencing success and growth. Dynamite Recruitment are acting as an employment agency with this vacancy. This job was originally posted as www.totaljobs.com/JobSeeking/NationalSalesManagerMarineIndustry_job****