Title: IMMEDIATE START  Sales / Customer Service  Glasgow
Webindex: 66943897
Company: Pure Online Recruitment
Description: Sales, marketing and customer service representatives are urgently sought for this organisation in Glasgow. This company places a huge emphasis on investment in people. They have recently grown from a nucleus strong sales team to a booming organisation, expanding to new locations across the UK. ****  **** per week average earnings (uncapped) Location: Glasgow Without quality people the business would not have been able to achieve this success. Due to consistent growth they have sales, marketing and customer service openings available in an environment that encourages selfdevelopment and progression. Potential Earnings ****  **** per week at ground level, with opportunities for promotion. Please note: You must be eligible to work FULL TIME in the UK for these openings. Please click to apply for this opening as a Sales, Marketing and Customer Service Advisor. If the details shown on your CV match our client's requirements, we will provide our client with your full details so that they can judge whether you may be suitable for the opportunity advertised. Your details, as submitted by you, will only be used in relation to this specific opportunity. By applying to this advert and submitting your CV and/or cover letter to us, you give express consent to us using your details for this purpose. The opening is varied, and does involve an element of facetoface sales with the general public across a variety of locations and media including at their own homes. As such, impeccable customer service levels are needed at all times. Please note that this is a selfemployed opportunity that does not have a basic salary, which allows for completely uncapped earnings on a 100% performance related basis. Pure Online Recruitment is a flat fee online recruitment company that actively recruit for the following roles: Sales Executives, Marketing Representatives, Sales Trainees, Marketing Executives, Sales Representatives, Marketing Trainees, New Business Sales Executives, Graduate Openings, Account Managers, Graduate Training, Promotions, PR, Customer Service, Telesales, Travel, Tourism, Advertising, Retail, Entry Level, Graduate, Call Centre and Telemarketing in Glasgow. Ref JAS****C