Title: Optical Sales Account Manager
Webindex: 68347381
Company: Zest Business Group Ltd
Description: Zest Medical is working in partnership with a market leading Optical Lens manufacturer in order to recruit an experienced Optical Professional to join its Sales Account Management team. The client is internationally recognised as a market leading brand with a portfolio of products that is unsurpassed. Our client has an opening in its Account Management team, where the successful candidate will strategically manage the companys Independent client base across the South East (North East London). The ideal candidate will consistently demonstrate a high level of technical understanding in the ophthalmic sector coupled with a personable and focused attitude. Zest Medical would be keen to discuss this position in greater depth with existing Dispensing Opticians or candidates with Ophthalmic Practice experience who are focused on attaining a customer facing commercial role. In addition, Zest Medical invites candidates that can provide documented evidence of field sales success within the optical sales environment to apply for this Key Account management role. The role will primarily focus on developing customer relations, providing ophthalmic training and conducting technical presentations. Therefore the requisite candidate will:  Possess a determined and results oriented attitude.  Demonstrate a willingness to take ownership of projects.  Be flexible in ones approach coupled with excellent verbal communication skills. In return, the successful candidate will be rewarded with a generous salary and package In order to discuss this opportunity in greater depth please contact Zest Medical today