Title: Recruitment Consultant  Engineering or Build environment
Webindex: 68256890
Company: Ruth Moran
Description:  Competitive basic, one of the best commission packages in the sector, Large Co. bens inc pension, life cover etc We are now acting for one of the fastes growing niche recruitment businesses in West Yorkshire. Due to their continued expansion and diversification/specialisation into other sectors of the market place, they now require additional Recruitment Consultant to focus on the Engineering/Build environment/HVAC/Refridgeration/Building maintenance sector of their business. Whilst sector knowledge of any of these disciplines is desirable, it is by no means essential, as successful perms consultants from other sectors will be considered.This is NOT a new desk and you would be part of a well established team and office in the area. You must be well organised, be highly self motivated and have the desire and determination to succeed in this competitive market place. You should already be working as a successful Recruitment Consultant and be looking for your next move. This is a fantastic opportunity and will offer unrivalled benefits and career progression to the right candidate. There may also be opportunities for a stake/directorship of the business in the furture. Please Call after 8am. This job was originally posted as www.SalesTarget.co.uk/JobSeeking/RecruitmentConsultantEngineeringorBuildenvironment_job****