Title: Retail Systems Administrator  Guildford
Webindex: 71184776
Company: CARPETRIGHT PLC
Description: Carpetright Plc are the award winning carpet and flooring company based in the UK and now also beds and mattresses. We offer flooring products and services that are guaranteed high quality and are the UK’s largest flooring and bed specialist retailer with over **** stores throughout Europe. As one of our Retail Systems Administrators you will be responsible for helping our customers and ensuring that our customer service is second to none. The overall purpose of the role is to process all store documentation to the highest standards. You will be responsible for ensuring banking is correct and complete at the end of each day, processing orders, answering the telephone and making regular calls to customers and distributing mail. In order to be successful in this role you will have previous experience of working within a similar customer facing environment and be computer literate with all Microsoft packages. In return, we offer a competitive basic salary, a generous commission and bonus scheme and a vast range of benefits such as colleague discount and personal development schemes. Sound interesting? Then apply today and give yourself the chance to work for an exciting and expanding company that offers great pay, a welcoming and supportive working environment and fantastic career progression . This job was originally posted as www.totaljobs.com/JobSeeking/RetailSystemsAdministratorGuildford_job****