Title: Account Manager, FMCG, Major Multiples
Webindex: 71187972
Company: Aaron Wallis Sales Recruitment
Description: Account Manager, FMCG, Major Multiples. ****  **** OTE **** Car  Exceptional flexible benefits. This is an outstanding UK Account Manager opportunity working for a global non food FMCG manufacturer looking to maintain and develop their UK Retail Channels in the major multiples. The brand is already an established name in the UK and this multi billion turnover company are enjoying expediential growth. This is an exceptional opportunity to work for an established and exciting UK brand with a product that is almost recession proof and within a highly profitable industry sector. While many FMCG consumer companies have struggled in the last two years this company has grown in terms of people, turnover and profit and continues to go from strength to strength. There are many fundamental reasons for this success, one being their positive and winning teamwork ethic and they are seeking an individual that embraces these values. They do not wish to hear from applicants whose hobbies are simply 'reading, listening to music or socialising with friends' They are looking for a person that has demonstrated throughout their life a desire to be 'above average'. Where you've excelled could be in any field and must include sales. What does matter is that you must be an achiever with a 'zest for life' and a key part of the interview process will be based around your attitude, aspirations and determination to succeed. To be considered for this role you MUST have EXPERIENCE OF ACCOUNT MANAGING AND SELLING TO MAJOR MULTIPLES IN THE UK RETAIL MARKET. You will demonstrate the ability to develop accounts, generate business and motivate sales teams within a retail channel environment. Honesty and integrity are essential ingredients to become successful within this organisation. You will be an 'on the way up' individual with proven sales experience but frustrated by a lack of selfdevelopment, responsibility and career opportunities. Please do not apply for this role unless you can demonstrate experience of MANAGING MAJOR MULTIPLES in the UK RETAIL SECTOR. To apply contact Rob Hayward of Aaron Wallis on **** **** or email rob.haywardaaronwallis.co.uk. This job was originally posted as www.totaljobs.com/JobSeeking/AccountManagerFMCGMajorMultiples_job****