Title: Customer Insight Analyst required c****k  top benefits
Webindex: 68561344
Company: Intelect Analytics
Description: Customer Insight Analyst required. c****k  top benefits Statistical modelling; data mining; customer relationship; direct marketing; SAS; SQL; Unica; SPSS. Overview A rare and fantastic opportunity for a Customer Insight Analyst to join an awardwinning organisation. The reason for this vacancy is expansion due to an internal promotion so there are very real opportunities to progress your career to the next level. The main aspect of this role is to produce insightful analyses on campaigns and customer performance so that campaigns are optimised and opportunities maximised. It is essential that you have knowledge of the use of SAS and/or SQL in the analysis of large data sets. The organisation is a respected name you will want on your CV. You will be working in their openplan office based in a great location, close to transport links and other amenities. In return for the experience gained earlier in your career you will receive industry recognised training in various technologies, a fantastic benefits package including plenty of holidays, an excellent pension scheme and a genuine chance to develop within the organisation. As this is a friendly team, a good sense of humour would give you an advantage Immediate opportunity with interview slots available. Get in touch ASAP for more information  full specification available. To discuss the role in confidence or to request a full role profile and benefits package please contact Roman Kowalczuk directly or email. Interquest Group PLC is acting as an Employment Agency in relation to this vacancy.