Title: Business Development Executive IT Contract Staff
Webindex: 65880164
Company: Aarca Sales Recruitment
Description: Business Development Executive  IT Contract Staff  Birmingham Ref: **** Location(s) West Midlands/ East Midlands THE ROLE: A Business Development Executive position has arisen with an independent, flexible and innovative IT and technical staffing business, based in the Midlands office. This Business Development Executive role, covering a sales territory of the whole of UK will involve selling IT Contract Staff for a full range of IT jobs to a wide array of market sectors, mainly targeting on large corporate companies. This role will require your sales, new business and account management capabilities. Reporting directly to the Corporate Divisional Director, you are fully responsible for hitting all your targets for the sales area. THE COMPANY: A company that has valuable longterm relationships with their clients, which is built on trust, mutual respect and has the highest standard of service and one of the most comprehensive service portfolios available. The company continually invest in their own people and their business processes to ensure that they maintain excellence in their customer service and delivery. Has experienced excellent and sustained periods of growth has created an additional position on their sales team. This company can offer excellent opportunities longterm and fantastic earning potential to a successful individual. ESSENTIAL REQUIREMENTS: Based in the Midlands. A minimum of 2 years of B2B sales experience. Proven track record that targets have been achieved in the past. Has a structured selling technique. They want performers that are highly driven and want to be rewarded highly. Money motivated Hard working and have an amazing work ethic. Tenacious and has the ability to handle rejections. Persuasive. THE PACKAGE: Basic Salary: Circa ******** basic (dependent upon experience) Commission: ****k anticipated 1st year OTE Uncapped ****k by the second to third year. Benefits: Mobile, laptop, 23 days paid holidays (excluding back holidays), BUPA healthcare and other expenses covered. Please email your CV We thank all applicants who respond, but please be advised that only those short listed for interview will be contacted. Aarca are one of the UK s most prestigious sales recruitment agencies. At Aarca we have a large team of consultants based in Birmingham and offer a service that is second to none, due to our large portfolio of clients coupled with a strong emphasis on customer service. Please visit (url removed) or call us on (Apply online only) to talk about furthering your career