Title: Sales Marketing Executive  Entry Level
Webindex: 68182493
Company: HMGT Services Limited
Description: Sales Marketing Executive  Entry Level Sales Marketing Executives are required at this Newcastle based Sales Marketing company. Location: Newcastle The `MustHaves` for this opportunity as a Sales / Marketing Executive:  Great communication skills be comfortable in conversational English  The ability to deal with all different levels of the general public  An unbeatable work ethic  A determined attitude towards your work  The ability to listen and learn  The ability to work in the Newcastle area Having the following is an advantage but NOT necessary :  Some experience of sales, marketing, customer service, promotions, retail, hospitality, travel, tourism or a similar sector dealing with customers on a face to face basis. Our Business Development Programme in place for the more ambitious candidate. Please apply online for this opportunity as a Sales / Marketing Executive ****  **** per week  Average Earnings Apply Online Now PLEASE NOTE THAT ALL APPLICANTS MUST LIVE IN THE UK  NEWCASTLE AREA AND BE ABLE TO COMMUTE TO OUR OFFICE IN NEWCASTLE CITY CENTRE DAILY. WE ARE UNABLE TO SPONSOR APPLICANTS WHO ARE NOT EU CITIZENS. IMMEDIATE STARTS AVAILABLE. Please note that all openings are sales based in the field with income purely based on performance, the harder you work the greater your rewards, which includes face to face customer service and promotions work. There are also business development opportunities for the more ambitious that achieve consistent high quality sales.