Title: IT Sales Executive  Accrington  ****k to ****k  Uncapped OTE
Webindex: 68787221
Company: Penguin Recruitment
Description: IT Sales Executive  Accrington ****k  ****k  uncapped commission Our client is one of the UK's leading IT companies who have been established for over 30 years within the industry; they are currently looking to recruit an experienced IT Sales Executive person with a proven track record of B2B IT sales. The successful applicant for the IT Sales Executive role you will have: A background within B2B IT sales with a minimum of 1 years' experience To be confident, resilient and positive person To work in a proactive manner, have a bubbly personality and to be driven in the work place Along with have a good knowledge and being competent using the technology. In the IT Sales Executive role you will be: Working within the clients offices, giving you the opportunity to be a part of a small team within our client's offices. Where you will have the chance to create relationships and seal deals with a group of current customers, as well as pursuing your own. There are always chances to be involved in numerous sales competitions and promotions making the IT Sales Executives role very rewarding. This is a fantastic opportunity to work for one of the market leaders in IT distribution, who work in conjunction with all the leading manufacturers, with a great opportunity to use the technology as well as sell it. They are well known for their excellent training, along with great career progression opportunities. For more information regarding this role please email a copy of CV to jonathan.williamspenguinrecruitment.co.uk or call Jonathan Williams on **** **** **** Suitable job titles  Internal Sales, Telesales, Sales Executive, IT telesales, Account Manager, Telemarketing, Product Manager, Product Specialist, and Sales Consultant. Commutable locations  Burnley, Blackburn, Bolton, Preston, Manchester, Oldham, Salford, Rochdale, Bury. This job was originally posted as www.SalesTarget.co.uk/JobSeeking/ITSalesExecutiveAccrington****kto****kUncappedOTE_job****