Title: Promotions Account Manager
Webindex: 69055842
Company: Section:Media Ltd
Description: My client are a large and widely known radio group. they are currently recruiting in their sales team for a Promotions Account Manager. The Role The Promotions Account Manager will be responsible for the sales and administration on promotional campaigns with a bias towards selling and developing creative concepts. Responsibilities include Create, sell and implement tailored crossmedia solutions Meet clients briefs and objectives by solution selling and using a creative approach Liaise with Programme and Production departments to ensure the effect of onair delivery of sold promotions Develop extensive database of direct clients, advertising, PR, promotions agencies and radio specialists which to serve Maintain an agreed agency and client call rate Develop existing clients and drive new business Work with the sales team to maximise promotional fill levels Planning airtime radio schedules Skills, Experience and Knowledge A proven track record of sales within a broadcast/media sales background Exposure to digital properties would be an advantage Strong presentation skills Results orientated Exceptional account management skills Personal characteristics Creative Highly organised; able to work to tight deadlines Strong prioritising skills Team player High level of written and oral communication