Title: Medical Sales Rep  Medical Consumables (Scotland)
Webindex: 70286661
Company: Advance Recruitment
Description: Territory Manager  Medical Consumables My client develops, manufactures and sells equipment and consumables in the field of medicine and research. They are well established and have a reputation for quality and reliability. For this medical sales role you will need to be a graduate or nurse looking to break into the medical devices sales sector. Someone with a small amount of medical sales experience will also be of interest. In this medical sales role you will be selling to hospitals throughout the sales territory. Selling into numerous departments, the objective is to work entire hospitals before moving on to new customers. You will be selling to a wide range of customers including Anaesthetists, Nurses, Laboratory Staff, Department Managers and Procurement Personnel. Basic Salary: ****k Area Working: Scotland Product / Service: Blood collection, urology catheter / leg bags, infusion devices (fluid giving sets), regional anaesthesia, laboratory instruments WHY SHOULD I TRUST MY APPLICATION TO ADVANCE RECRUITMENT? We pride ourselves on being different to other agencies. We have a vastly experienced team of Regional Business Managers who have each worked within the medical sales market for over 10 years. We can offer you access to a wide range of vacancies, provide you with an insight into the current job market, offer you CV writing and interview technique advice and generally ease the pain of having to search for a new job. Advance Recruitment are specialists in medical sales and marketing recruitment for leading healthcare companies throughout the UK. We are experts on achieving results in the search and selection of Medical Sales Representatives, Medical Sales Managers and Medical Marketing Personnel. Contact us on **** **** **** (free phone) or **** **** **** This job was originally posted as www.SalesTarget.co.uk/JobSeeking/MedicalSalesRepMedicalConsumablesScotland_job****