Title: Business Development Manager /B2B /Surrey /BasicOTE ********k
Webindex: 68064535
Company: Cranleigh Scientific
Description: Business Development Manager / B2B / Packaging and Print services / Surrey / ********k OTE ****  ****k An excellent opportunity has arisen for an experienced Business Development Executive to work for a worldwide authority in the packaging, paper and print industry supply chains. The main duties and responsibilities of this position will include:  Identify and pitch portfolio of information products and services to senior decision makers. This portfolio will include market research, membership information products and sponsorship opportunities.  Account management of key customers  Topic familiarisation through desk research  Attend key industry events/client meetings.  Contribution to team meetings with business managers  Contribution to sales meetings A graduate with previous sales experience in a business to business environment is essential, together with a proven track record of delivering against sales targets. In addition you will be customer focussed, with excellent written and verbal communication skills. This is primarily an office based role Salary ********k  OTE ********k This job was originally posted as www.totaljobs.com/JobSeeking/BusinessDevelopmentManagerB2BSurreyBasicOTE****k_job****