Title: Internal Software Sales Consultant
Webindex: 66887365
Company: Capita Resourcing
Description: Capita Children s Services are the UK s leading supplier of management information systems to the Education and Children s Services sector, providing a range of software and services to local authorities and schools to help raise standards and reduce administration. A vacancy currently exists for an Internal Business Development Support Consultant (IBDSC) to work within the Capita Children s Services local authority sales team. This will predominantly be based within our offices in Bedford but could develop into a field based position. The Business Development Support Consultant will be working closely with allocated Business Development Consultants who are field based, to target customers and non customers with our products and services. The role will also include assisting in the development of existing customer accounts, finding new business opportunities, the preparation of quotations, other documentation, and in addressing customer queries and issues. The ideal candidate will have experience within an internal software sales role with demonstrable exposure and knowledge of government markets. Others skills and experience include: Exposure to Capita SIMS and/or ONE Experience of quotation/proposal writing Strong sales skills  ability to asking probing questions, explore opportunities, know when and how to close, with a proven track history of generating leads and hitting targets set.If this sounds like an opportunity that suits your experience and interests, apply today. Capita Resourcing welcome applications from all suitably qualified people regardless of gender, race, disability, age or sexual orientation. Capita Resourcing is a trading name of Capita Resourcing Ltd. Services offered are those of an Employment Agency and Employment Business. Applicants will be required to register with us