Title: Technical Sales Account Manager : Software
Webindex: 69001387
Company: Greenhill
Description: Globally successful software company seeks a bright and consultative Technical Sales Account Manager with knowledge of engineering software Technical Sales Account Manager : Software : Cambridge  ******** basic salary  Benefits : ref: ****LW Our client is an innovative and cutting edge software company with offices worldwide and they are currently experiencing rapid company growth. They sell into a broad range of interesting sectors. They have created a brand new Technical Sales Account Manager position to support and drive the ongoing success of their UK team. As a Technical Sales Account Manager you will be responsible for growing software sales into commercial engineering firms and research labs. Your main responsibilities will involve:  Develop new and existing leads via telephone, facetoface visits and at events.  Presenting the product and its uses at a senior professional level.  Identifying and developing new and existing accounts.  Providing pre and post sale technical support.  Understand and overcome technical issues quickly. The successful candidate will be educated to at least degree level and have previous technical sales experience with a consultative sales approach. A background in the engineering or software sector would be highly beneficial as would an engineering, physical sciences or life sciences qualification. You will ideally have knowledge of FEA and/or CAD/CAM/CAE software or experience with computer modelling or computational physics would also be desirable. As the Technical Sales Account Manager, you will benefit from a competitive salary between ******** plus benefits. You will also have the chance to work within a fast moving and rapidly expanding company that believes in encouraging personal and professional growth. You will ideally have a driving license and your own vehicle to attend regular sales visits/meetings/events e.g. once a week. If you feel your skills meet the requirements of this Technical Sales Account Manager position and you`d like to be considered for the role, apply today Why not refer a friend for ****? terms and conditions apply Greenhill Group is a Sales, Marketing and Publishing consultancy who operate within East Anglia. Therefore we will only accept applications from candidates who have permanent residency in the UK. Candidates who do not meet this criteria need not apply. If we do not contact you within one week of your application, unfortunately we are not able to assist you in your search for employment at the present time. Greenhill Group only advertise a small proportion of sales, marketing & publishing roles on this site. Please take a look at our website or contact us, in confidence, to discuss other opportunities with our experienced sales & marketing consultants