Title: B2B Telesales Executives
Webindex: 68082368
Company: Ecoburotic
Description: Top Players Wanted for our growing Team No previous experience necessary (it’s potential that counts) Full paid training programme and ongoing training support Friendly, fun environment in our Maidstone town centre Playroom Career opportunities  work your way up to Team Coach and Manager Amazing rewards for hard work and success Are you friendly , confident and enthusiastic ? Do you have a great telephone manner ? Are you quick and keen to learn ? Motivated to earn ? Then come and work with us Starting basic: ****  bonuses (average OTE: ****) Permanent role with convenient daytime business hours MonFri (8.30am  5.15pm) Ecoburotic is the telesales leader in the B2B printer consumable market in Europe  find out more on www.ecoburotic.co.uk . You will join our team in our Maidstone ‘playroom’: we are not a call centre Your job is to make outgoing calls to prospects and customers in your own designated area to bring in orders and build repeat business. System and leads all provided. If you want to become a serious player and build a longterm career in B2B sales, then this is the job for you Initial telephone interview: 15 th – **** th January 2013 Recruitment day: **** th January 2013 Start date: **** th February 2013 This job was originally posted as www.totaljobs.com/JobSeeking/B2BTelesalesExecutives_job****