Title: SHOP WORKER
Webindex: 67447007
Company: Jeeves
Description: Must be ****  due to licensing laws. Previous experience is not necessary, as training will be given. Duties will include stock replenishment, serving customers. handling cash using till and all other tasks as required. **** per week The times of work are Tuesday 6pm10pm, Wednesday 5pm  10pm, Thursday 6pm 10pm Sunday 8am5pm. . On longer working days you will receive an hour lunch unpaid. The employer has claimed an exception under the Equality Act 2010. To apply please send a CV by post or by email.