Title: Internal Sales Supervisor  Berkshire
Webindex: 70321231
Company: Additional Resources
Description: Internal Sales Supervisor  Berkshire Salary  ****k  ****k  OTE. A digital Print specialist in Berkshire are seeking a talented & experienced candidate to spearhead their sales campaigns. This is a really exciting time for my client, with excellent projects under their belt and a host of top clients in their portfolio, their plans for expansion are coming to fruition You will be a confident business developer and have the acumen to help direct the company to ever increasing profits and brand recognition. As a team leader I am looking for candidates who have proven experience as a Sales Supervisor or Telesales Manager but who are also able to lead from the front and share your wealth of sales experience. Ideally you will come from the printing industry however, if you are a successful sales professional with management experience, I want to hear from you. Excellent opportunities to grow the company and share the success Please apply today to avoid disappointment  forward your CV ASAP or pick up the phone and give me (Daniel Aviss) a call on  ****eywords: Sales  Sales Manager  Telesales Manager  Telesales Team Leader Additional Resources are an Employment Business and an Employment Agency as defined within The Conduct of Employment Agencies & Employment Businesses Regulations **** sales telesales internal manager supervisor