Title: Business Development Manager/Area Sales Manger
Webindex: 69993705
Company: Seven Steps
Description: Territory – North England, M62 corridor Role – Area Sales Manager Client – Our client is a leading medical equipment supplier. This is a fantastic opportunity for the right person to join a rapidly growing organisation. The products are used in a wide variety of applications ranging across Primary and Secondary care. Career progression is excellent. Role – You will be responsible for selling equipment into NHS and private hospitals. Typical contacts will include Consultants, Nurses and procurement. To apply for this position you must have extensive businesstobusiness sales experience within the medical sector. You could have a background in consumables, disposables, devices or equipment. Package: Basic  ****k OTE  ****k Benefits – company car, mobile, laptop, 25 days  stats This job was originally posted as www.totaljobs.com/JobSeeking/BusinessDevelopmentManagerAreaSalesManger_job****