Title: CUSTOMER SERVICE / SALES ADVISORS WITH NO EXPERIENCE, NOTTINGHAM
Webindex: 68590413
Company: Capital One Promotions
Description: CUSTOMER SERVICE / SALES ADVISORS WITH NO EXPERIENCE, NOTTINGHAM This is an expanding direct sales company working, on a daily basis, with global companies. Based in Nottingham, they are seeking enthusiastic individuals who want to work in a fast paced environment and help expand the business even further. Location: Nottingham ****  ****k average earnings (uncapped) Customer Service / Sales Advisor Responsibilities: • Facetoface communication • Attaining and exceeding goals within assigned territories • Involved in, and establishing, team goals • Leadership and mentoring The Ideal Customer Service / Sales Advisor: • A 'can do' attitude and selfmotivated • A willingness to learn • An ability to work in an enthusiastic environment • No experience necessary Benefits as a Customer Service / Sales Advisor: • Be recognised and rewarded for you hard work • Be involved in national and international travel • Receive oneonone ongoing mentoring and support • Be given incentives and receive a competitive average earnings Please click to apply for this opportunity as a Customer Service / Sales Advisor in Nottingham DON'T DELAY APPLY ONLINE TODAY ALL CANDIDATES MUST BE **** OR OVER, LIVE IN THE UK  NOTTINGHAM AREA  AND MUST BE ABLE TO COMMUTE TO OUR NOTTINGHAM OFFICE DAILY.