Title: Area Sales Manager  Cutting Tools
Webindex: 69164597
Company: Silbo Select Ltd
Description: Area Sales Manager ********  superb comm, car  excellent benefits Norwich, Ipswich, Colchester, Cambridge, Peterborough This successful, long standing and hugely innovative organisation is one of the major players in the production of a superb range of tools for metalwork including turning, grooving, milling and boring. They are currently seeking a talented Area Sales Manager to cover the following postcodes: NR, IP, CO, CB, PE. You will be responsible for the promotion of a range of high quality cutting products and solutions to the manufacturing sector. Working from home and reporting to the Regional Manager, you will be managing existing accounts and developing new business selling directly to customers and within a distribution network. Field sales experience is essential. Preferably, you will have had success in selling metal cutting tools. You should be comfortable reading Engineering drawings and ideally you will have a Mechanical Engineering qualification or will have served a technical apprenticeship. Alternatively, you could have experience in CNC machining or programming machines and sold a similar product into the Manufacturing, Automotive or Aerospace sectors. My client's induction programme is superb and whilst excellent support will be given, you should be a disciplined, target driven individual capable of working on your own initiative. This is a first class opportunity to join an established, forward thinking market leader. This job was originally posted as www.totaljobs.com/JobSeeking/AreaSalesManagerCuttingTools_job****