Title: Technical Sales Engineer, Support Administrator, Commercial
Webindex: 69250650
Company: Franklyn Recruitment Ltd
Description: We require a Technical Support Engineer / Sales Engineer / Sales Administrator / Project Manager to provide detailed technical support for sales engineers and customers for an engineering company in Cheltenham, North Gloucestershire. OFFICE BASED but there will be the need for business travel in the UK.                               Duties: ****) To prequalify, create quotations, proposals and followup, as appropriate  and to followup quotations ****) To give technical advice in a timely manner ****) To liaise with Progress where lead times do not meet customer requirements ****) To develop your specialisation awareness ****) To support customer training courses  practical sessions and lecturing ****) To promptly respond to customers and sales engineers in resolving issues ****) To aim to accompany sales engineers and service engineers on customer visits, as agreed with my Team Leader ****) To do everything with Passion, Energy and Enthusiasm.                         GENERAL DUTIES ****) Customer Service a) To provide exemplary service to internal and external customers/clients. b) To ensure you complete and submit Customer Care Issues Log entries, as appropriate, and so pass the baton cleanly . ****) Communication a) To communicate in a timely and effective manner. b) To utilise company systems to facilitate effective communications: database, email, telephone and fax. c) To interface effectively with colleagues and the outside team. d) To build effective working relationships with Supply, Associates and external suppliers. You will maintain an indepth knowledge of products, customer applications, customer base and industry knowledge  and keep abreast of competitor activity and market conditions, pertinent to your area of specialisation. Preferably you will have engineering or application knowledge of mechanical control systems, steam or fluid control systems but this is not essential. This will ideally be someone qualified to a minimum of HNC/HND  preferably to degree level  (or equivalent) in an engineering or scientific discipline but again not essential. Successful applicants will be competent communicators with excellent interpersonal skills, proactive and well organised, able to manage conflicting priorities to deadline and be positive, customerfocused, ambassadors for the work of their department.                               APPLY: Please forward an uptodate CV in word format to: hayley.schwabfranklynrecruitment.com And please state your salary expectations and interview/start availability.