Title: Area Sales Manager Renders Distribution (Construction, Sales, Plastering) BLUA****
Webindex: 71070898
Company: Blue Octopus Recruitment Ltd
Description: Area Sales Manager – Renders & Distribution (Construction, Sales, Plastering) BLUA**** Home Based, Covering Scotland, Northumberland & Cumbria Salary ****  ****  Bonus  Company Car Our Client are the world’s leading industrial mortar manufacturer, using advanced formulation technology which enables them to offer a complete range of solutions, meeting the highest technical requirements. They are proud to be part of a world leader in design, production and distribution of construction materials, delivering innovative products and services. They currently have a vacancy for an Area Sales Manager to join their Render & Distribution Team, covering Scotland, Northumberland and Cumbria, delivering excellent customer service, generating sales volume and margin targets within your designated area. Within this role you will identify, follow and understand new renders business opportunities, complimentary to the main strategic aims of the business. Supporting and securing relationships with Weber distributor partners and related customers in your designated areas, you must win new business in both public and private sectors by securing specifications with targeted architects and house builders. You must build excellent relationships with customers, strengthening their coverage and raising their profile. Candidates for this role will have experience within the renders & distribution (or similar) industry within a sales background. Sound knowledge within the construction industry and the ability to anticipate and adapt to the customers’ needs is essential. Highly customer focused, you will hold a GSCE or equivalent in Maths and English. Due to travelling around the Scotland, Northumberland and Cumbria, a full driving licence is essential. This is a Blue Octopus Recruitment Ltd vacancy who are operating as an employment agency. Once you have clicked to apply for this vacancy, we will then send you more information on the role including a copy of the application form via email.