Title: SALES / BDM  DATA / MEDIA / RECRUITMENT X ****
Webindex: 68568752
Company: London4Jobs
Description: SALES / BDM  DATA / MEDIA / RECRUITMENT X **** BASED IN WATFORD, HERTFORDSHIRE, NORTH WEST LONDON, MIDDLESEX PAYING ****K TO ****K BASIC PLUS COMMISSION ****K OTE UNCAPPED TOP EARNER ON OVER ****K ARE YOU A SALES EXECUTIVE / BDM PROVEN AT ACHIEVING TARGETS? DO YOU HAVE EXPERIENCE IN EITHER DIRECTORIES / DATA / MEDIA / ADVERTISING / RECRUITMENT / LEAD GENERATION SALES? IF YOU CAN ANSWER YES TO BOTH OF THE ABOVE QUESTIONS THEN PLEASE READ ON Our client, a leading company in their field, is looking for **** motivated, enthusiastic Sales / BDM Sales Executives who have a proven track record of achievement against targets. The successful Sales / BDM  Solution Sales Executive candidate will have experience of selling in either advertising, classified, directories, recruitment, other media or data / lead generation industries. For hitting targets you will earn ****K which is uncapped, with a basic salary of ****K to ****K. Our client is keen to secure proven Sales / BDM  Sales Executive candidates ASAP. If you meet the above criteria, to secure your application, please forward your CV to sshakir N/A Due to high response rates you will only be contacted should your application be progressed. Regard Recruitment is a dynamic Permanent and Fixed Term Contract Recruitment Specialist. Supplying staff in a variety of roles such as Sales, Telesales, Business Development, Account Management, Customer Service, Call Centre, Retail Management, Retail Executive, IT, Secretarial Administration, HR and Commercial. Regard Recruitment is an employment agency and is committed to equal opportunities. This job was originally posted as N/A .uk/JobSeeking/SALESBDMDATAMEDIARECRUITMENTX****_job****