Title: Area Sales Pest Control
Webindex: 67447178
Company: Crystal Services Plc
Description: To apply please call Glynis, Helen or Cheryl on **** Sales experiacne required. Technical training is provided, full clean driving licence is essential for this role and you must have good verbal communication skills. Exisiting client based provided together with comoany gnerated lead. Main duties will include  selling the pest control contracts by making appointments, going to clients premisis to survey and incorange them to sign with the company. Benefits include, company car, expences and paid holidays. Monday to Friday 9am  5.30pm.