Title: Estate Agency Mortgage Advisor
Webindex: 68064565
Company: AMR   West of England
Description: Qualified Mortgage Advisor required in busy Worcester Branch. Our client are a well established firm and are looking for highly motivated and target driven individual to join them in a high revenue office. The Company can offer excellent ongoing training and progression and the opportunity to earn an uncapped OTE. If you are ambitious, Cemap qualified, customer focused and keen to make a career for yourself please call us on **** **** This job was originally posted as www.totaljobs.com/JobSeeking/EstateAgencyMortgageAdvisor_job****