Title: Account Manager  IT Sales  Nottingham
Webindex: 67638516
Company: Penguin Recruitment
Description: Account Manager  IT Sales  Nottingham Our client, a well respected IT reseller are currently recruiting for an experienced IT Account Manager to join their expanding team. The role will involve winning new business as well as maintaining and growing current accounts, by promoting the clients full range of market leading hardware and software. You will need to take ownership of the customer relationship and support issues including pricing levels, returns etc  ensuring the highest levels of customer satisfactions. The successful candidate will be someone who can come in and hit the ground running, and can bring their own accounts with them. You will have over 2 years IT reseller experience and currently be billing between ****k****k pm, and have a background in selling IT Software. The client wants candidates who have consistently worked in IT sales and is not willing to consider candidates who have been and gone from the industry. The client is willing to offer a very competitive salary of ****k****k with a very generous commission scheme. If you feel you can come into this role and hit the ground running then please send your CV including all your relevant details or call Mike Bates on (Apply online only)