Title: Sales Coordinator  ref ****
Webindex: 66600512
Company: T2P Recruitment
Description: A fantastic opportunity has arisen for a results driven sales person with a love of travelling. This global company is looking for a Sales Coordinator to develop the businesses UK sales, and progress with the role, with the potential of a managerial position for the right candidate The role will involve telephone canvassing, preparing quotes dealing with inbound calls and interacting with individuals and groups on all levels. This is a predominantly sales role, though administration duties will be required of you, and you will be needed to attend meetings and give presentations to potential clients. To be successful for this amazing opportunity you will need proven sales experience within the travel industry, have a good geographical knowledge and excellent interpersonal skills. To apply for this once in a lifetime opportunity with a company that will progress you as you develop from within, send your CV in TODAY