Title: Oxford location appeal?
Webindex: 71089695
Company: BUCKINGHAM RECRUITMENT
Description: An exciting position has arisen for a manager to work for an international business school. You will be responsible for managing a small team and the business involves dealing with international scholars, budgeting, payroll, courses and events. There is plenty of scope for international travel and relocation for the right person. This is a responsible role involving commitment, energy and drive **** plus company car and many other benefits.