Title: Medical Sales Representative Audiology (South West/South Wales)
Webindex: 68258176
Company: Advance Recruitment
Description: Territory Manager  Audiology (Medical Sales) A unique opportunity to selling state of the art, high – tech audiology devices to help those with hearing difficulties. Use your sales skills to sell the best products For this medical sales position you will need fieldbased sales experience. Any exposure to the audiology market would be advantageous. This medical sales role involves selling to high street hearing aid dispensers. Selling state of the art hearing aids and relevant software packages. Dealing with large groups, chains and independent shops. Building long standing relationships with customers. Basic Salary: Negotiable Area Working: South West/South Wales Product / Service: Hearing aids WHY SHOULD I TRUST MY APPLICATION TO ADVANCE RECRUITMENT? We pride ourselves on being different to other agencies. We have a vastly experienced team of Regional Business Managers who have each worked within the medical sales market for over 10 years. We can offer you access to a wide range of vacancies, provide you with an insight into the current job market, offer you CV writing and interview technique advice and generally ease the pain of having to search for a new job. Advance Recruitment are specialists in medical sales and marketing recruitment for leading healthcare companies throughout the UK. We are experts on achieving results in the search and selection of Medical Sales Representatives, Medical Sales Managers and Medical Marketing Personnel. Contact us on **** **** **** (free phone) or **** **** **** This job was originally posted as www.SalesTarget.co.uk/JobSeeking/MedicalSalesRepresentativeAudiologySouthWestSouthWales_job****