Title: Sales Executive, Internal Sales, Telesales, Sales Manager
Webindex: 68356168
Company: Precision
Description: Role: Internal Sales  Account Manager  Business Development Manager  Sales Manager  Telesales Industry Office Solutions  supplies Salary : ****k Basic DOE OTE ****k uncapped Location : Commutable from Northampton, Kettering, Corby, Milton Keynes, Market harborough, Leicester, Huntington, St Neots, Peterborough The Company; An established Office Supplies provider in the East Midlands, looking at growing the business through growing the sales team. Over the last few years through the recession they have seen their average order increase and their profit margins too They are a company that is commercially driven, all the support you could require to succeed is available The Role; As office based Business Development manager  account manager, you will work with your own accounts, to provide all aspects of office equipment, IT products and solutions to your customers, with envisaged targets in excess of ****k GP per month. Opening of new accounts is paramount to help grow the business and is a target too. This role would give you the autonomy to grow a sales team and run a business without the pressure of being self employed The Person; Most companies currently want industry experience or a black book my client wants excellent driven sales people that are not shy of picking up the phone and selling Are you an exceptional telephone based sales person? Do you posses the skills of effective questioning skills? Do you understand the sales cycle? Can you identify the right companies to be working with and close for the business? Do you understand commercial business, are you driven by profit not turnover You will be ambitious, money hungry, hard working and a solid opener and closer. Creative sales people are welcome here with no KPI restrictions of note. Please click on the link below to apply for this position or call Natalie Chapman on (Apply online only) to discuss. or email Other sales roles are available, please feel free to call to discuss