Title: Senior Partnership Sales Executive
Webindex: 69250633
Company: TRI Consulting Ltd
Description: Professional Membership body with an extremely strong and well respected brand are recruiting a Senior Partnership Sales Executive to join the team. ****  **** base  excellent (uncapped) Bonus package A fantastic opportunity for someone who is driven by success and wants to work with a credible and highly respected brand. You will be adept at managing relationships with senior stakeholders/ influential clients and have a consultative approach. Understand external trends and developments in your own and related areas Ensure continuing professional development, and participate in relevant professional networks Solid academic background combined with a good appreciation of a commercial business environment Confident in writing persuasive sales proposals Previous sales/BD management experience essential Passion to succeed in a (pressurised) sales environment Appreciation of marketing and its place in business a whole is essential Proven project time management skills Good interpersonal /influencing skills Knowledge of accountancy profession preferred Appreciation of IT sector and/or sustainability would be a distinct advantage Demonstrable previous commercial experience You will be a key contributor to achieving team sales targets Main point of initial contact with the partner liaising with them on a regular basis to ensure that the organisation is meeting partner expectations. Work closely with specific areas of organisation to develop engagement programmes that clients will invest in that meet member demands Specify the delivery of the contractual relationship by: Working with the Account Management team in the final stages of securing the partner, to ensure they are aware of the parameters of the agreement delivery Coordinating and leading update meetings Ensure relevant internal teams are kept up to date To contribute to the development and delivery of the organisation s business objectives.