Title: Dutch Speaking Sales Account Manager
Webindex: 72637295
Company: Reason Recruitment
Description: We are actively recruiting for a Dutch Speaking Sales Representative on behalf of our client, a global, market leading Technology Solutions business based in Liverpool City Centre. The role will involve dealing with clients over the telephone who are based UK and overseas, handling renewals and overall sales of their product and service range. Working from an account of existing customer this position will involve no cold calling within post. You will be responsible for handling any issues or queries and producing sales reports for internal use. Creating quotations on behalf of clients will also be a key function within post. Candidates MUST be fluent in Dutch and English, both written and spoken, additionally will possess excellent communication skills and the ability to forge strong customer relationships. A professional manner and being IT literate will be important within post also. Candidates will be ideally educated to degree/higher diploma level ideally and have experience within a tehnical/IT based environment would be preferred but not essential. Being receptive to training being a team player will be necessary personality traits for success within post. Candidates will need to have some form of Sales experience to be selected. If interested please contact Mike Murdoch at Reason Recruitment on **** **** **** or email .