Title: Inbound Sales
Webindex: 72235354
Company: INTERACTION RECRUITMENT
Description: Currently my client has several excellent opportunities for team members to work in their inbound telesales team. The ideal candidate will have previous experience in either a retention department or in processing new accounts. All candidates must be IT literate and have an exceptional telephone manner along with the ability to Multi task. For more information on the role please contact Allan Miles ASAP This job was originally posted as www.SalesTarget.co.uk/JobSeeking/InboundSales_job****