Title: Fire Alarm Engineer
Webindex: 66600343
Company: Prime Time Recruitment
Description: FIELD SALES ENGINEER MILTON KEYNES / LEICESTER / NORTHAMPTON  **** basic salary, with a 1st year realistic on target of **** Uncapped Our client has been established in the market place since the ****s and has a turnover in excess of 20 Million. Renowned as a market leader within the fire and security industry, the company culture is one that believes in personal and individual motivation and they create an environment that means all employees can build a long working career with them. Our client is offering the proven Sales Representative an outstanding overall package which includes a high specification company van and mobile phone. This exciting position has come about due to continued growth within the organisation and is a position that cannot be missed. This is a fantastic opportunity for the right candidate living within the vacant geographical territory. You will cover the Northampton, Leicester and Milton Keynes areas The Role: The successful Sales Executive in this role with be servicing and selling fire extinguishers and related products As a proven Sales Representative you will be covering the Northampton, Milton Keynes and Leicester areas The successful Territory Sales Representative will only sell into existing accounts once a service has been done This role encourages autonomy from an individualThe Candidate: Our client requires an experienced field engineer within the fire industry Our client requires candidates with drive and motivation Our client is looking for an experienced Business Development Manager with desire and drive Must have field sales experience  the is a mustThe Package: Basic salary: **** Realistic OTE : **** with an uncapped earning structure Executive Company Van Stability and long term opportunitiesTo apply for this role please forward your CV to Minesh Patel quoting reference no. ****If you have not had a reply within **** working days we would kindly ask you to assume that your application has been unsuccessful. However, all CVs will be entered into our live database and we will contact you immediately should we feel that we have something of interest for you in the future. In respect of the above role(s), Prime Time Recruitment Limited operates as an Employment Agency as defined under the Employment Agencies Act ****