Title: CFD and Spreadbetting Broker
Webindex: 69597661
Company: Pre Select Recruitment
Description: CFD and Spreadbetting Broker Our client is currently looking for a CFD and Spreadbetting Broker to join their firm. Both CFD's and Spreadbetting brokers need 3 years experience. CFD’s and Spreadbetting candidates are invited to apply for this challenging role which is located in the city. The CFD and Spreadbetting Broker will possess indepth knowledge of the equity markets and be able to trade from your own ideas although you will have the support of several sector specific analysts. Both CFD's and Spreadbetting candidates will be registered with the FSA as a CF**** This job was originally posted as www.totaljobs.com/JobSeeking/CFDandSpreadbettingBroker_job****