Title: Copier Field Sales Account Manager /BDM  Great Opportunity
Webindex: 71421563
Company: Genesis Associates
Description: JobTitle: Commercial Field Sales Executive / Account Manager / BDM Territory: Norwich, Great Yarmouth, Lowestoft and surrounding (Norfolk, East Anglia)  NR postcodes Basic: ****  **** OTE: **** OTE (uncapped) Benefits: Company car or **** car allowance, laptop, mobile phone, pension scheme Role:  Opportunity to join one of the UK's leading Manufacturers in their industry  In this role you will be selling into the Commercial marketplace  You will be selling their range of Printers, Copiers, MFD's Document Management Software Solutions  You will be developing and growing a customer base within a defined territory  New business focused but there are a number of accounts to hit the ground running with and you will also retain the accounts you win for future development  A solution focused sell where you will fact find, establish needs and then sell to those needs  You will be presenting a solution to help their business run more effectively by reducing print costs and increasing efficiency within their business  Approx **** day in their Regional office and the remainder will be based out in the field  Full training will be given  Excellent career progression into Public Sector Sales / Corporate Sales / Specialist Products / Management is available for successful people within their business Candidate Requirements:  All candidates MUST have at least 2 years new business focused and solution led field sales experience  You must be a New Business Hunter first and foremost with great account management skills  Must have a stable career history  Must be very consultative in your 'selling style'  no aggressive sales will be suitable for this role  Experience in following a structured sales process  You must be customer focused, great at building trust and relationships and then maintaining those relationships  Must be money motivated and KPI focused  Must be used to cold calling / door knocking  You need to be polished and have great business acumen  Hardworking, energetic and ambitious people need only apply This job was originally posted as www.totaljobs.com/JobSeeking/CopierFieldSalesAccountManagerBDMGreatOpportunity_job****