Title: Sales Executive/Field Sales  Roofing Products
Webindex: 69599356
Company: PINNACLE CONSULTING
Description: EMPLOYER : Our Client are a market leading supplier of a wide range of Building products with a fantastic reputation as an employer. JOB DESCRIPTION : Area Sales Manager  This is an excellent opportunity to join a market leading distributor in the building products sector. You will be responsible for selling a range of flat and pitched roofing into building contractors and be able to open new accounts as well as developing existing clients. LOCATION : North London, East London, Hertfordshire, Essex, North Kent CANDIDATE : My client are seeking a hard working and determined sales person who has a strong drive to succeed. You will be dedicated to building up your order book and be confident in opening new accounts. This is a fantastic opportunity to join a well established and dynamic organisation with a superb brand. PACKAGE : ****k  ****k  up to ****k OTE, car, 25 days holiday, mobile, laptop. pension For further information or to discuss your career options contact Ryan Lanham on **** **** or apply online ryanpinnacleconsulting.co.uk Apply online, including your current remuneration details or telephone us on **** **** All applications are dealt with in the strictest of confidence. Pinnacle Consulting are a leading recruitment consultancy serving the Building Product sector. We specialise in Field Sales, Marketing, Management and Board level appointments across the whole of the UK. Our clients consist of manufacturers, merchants and specialist distributors. We have built up an enviable reputation over many years for listening to the very specific needs of clients and candidates and responding with genuine interest, enthusiasm and speed. The directors consultants are Building Industry professionals with actual experience of Field Sales, Marketing and Senior Management. For more information on over **** NATIONWIDE Building Product Sales Management opportunities and to discuss your own career options visit our website at www.pinnacleconsulting.co.uk This job was originally posted as www.totaljobs.com/JobSeeking/SalesExecutiveFieldSalesRoofingProducts_job****