Title: Sales Administrator  Spanish speaker
Webindex: 67895914
Company: Office Angels
Description: Our client, a leading multinational company specialising in electronic products are actively seeking a sales administrator to join their small team based in the City Of London. Objective To provide full sales administration support primarily to the Sales Manager, and also the Office Manager as required. This is an exciting opportunity to establish yourself within a fast paced and growing company, where you will have the chance to progress in to an account management role. A Spanish Speaking candidate is very desirable. General Responsibilities Inputting sales information in to the inhouse database Preparing sales documentation Client communication Preparing/setting up meetings Dealing with customer forms Organising samples Dealing with returns Sending emails using Microsoft Outlook Answering phone  transferring/taking messages as appropriate PA duties for Sales Manager as required Working closely alongside the Sales Manager and Office Manager The successful candidate with possess: Experience within a similar job role Extensive knowledge of Microsoft packages Proven administration background Show initiative and work well independently Can prioritise work load efficiently Strong attention to detail Good all rounder, quick learner If you feel your experience is relevant to the above job description please apply now This vacancy belongs to the Holborn Branch