Title: SelfEmployed Sales Executive: Solar PV  Dorset / Bournemouth
Webindex: 68356217
Company: Alecto Recruitment
Description: SelfEmployed Sales Executive: Solar PV  Dorset / Bournemouth Salary  OTE  ****k Alecto Recruitment Ltd is currently seeking experienced Sales Professional s to join a well established and National Renewable Energy specialist as a Sales Executive for Solar Photovoltaic (PV) & Renewable Energy systems. Your role will be field based with my client looking for experienced Solar PV Sales Executives who are based in the Dorset / Bournemouth region. Our client are also looking for people based all throughout the South West. Our client turnover around 20million and have offices throughout the UK. They specialise in Solar PV, Solar Thermal and Heat Pumps and deal in both domestic and commercial sectors. The role is initially mainly for their Solar PV side however as the Ground/Air Source Heat Pump and Solar Thermal sectors grow the role could develop into these areas also. This is a self employed position with the company who will aim to provide you with **** qualified appointments per week. Your role will be selling to both the domestic and the commercial sectors, dealing with homeowners, farmers, small businesses, contractors etc. You will be required to self generate your own leads and appointments and of course you will be rewarded significantly from self generated sales. To be considered you MUST have experience selling Solar PV systems to either the domestic or commercial sector. To be considered you MUST have your own vehicle, mobile and laptop. Package details: Commission Only (OTE ****k) 7% on sales (up to **** per deal depending on size of system sold). To apply for this role, please forward your CV to Mike Prew, Alecto Recruitment. (url removed) or follow us on Twitter alectorecruit