Title: Business Development / Telephone Sales
Webindex: 69977835
Company: UKStaffsearch
Description: Job Description : Business Development Consultant Position Summary Outbound Business Development. 100% New Business Calling Salary Basic salary of up to **** OTE of ****Annual discretionary bonus **** Private healthcare Life Insurance (DIS) MAIN RESPONSIBILITIES Reporting to a department head, your key duties are to work through our current internal database in addition to identifying potential new clients and make contact. You will qualify and develop potential sales leads through to appointment setting. This is a lengthy process and requires tenacity, a friendly yet professional approach and excellent people skills. You will be tasked to execute a minimum of **** contact calls per day initially. You will validate the contact and organisation and hold a brief sales/introductory conversation with the contact. Your aim is to qualify potential sales leads and set appointments for our Sales Team. You will maintain 100% accuracy in entering details and notes. There may be other ad hoc duties involving administration with the Sales and Marketing teams. The right candidate: Our ideal candidate will have had some formal sales training/telesales and an IT background You will be seeking to utilise these skills in this role and will have the desire to progress to an inside sales role after you have demonstrated you are willing to go the extra mile. This is a role for someone with a lot of ambition and dedication. You will have a desire for success. Education, Technical Skills Work Experience Formal Sales Training Previous telesales background. IT Software sales experience essential Proficient with Microsoft Office. Must have excellent interpersonal and communication skills, both written and verbal Outstanding phone manner Presentable, Professional, Punctual, Approachable Enthusiastic / shows initiative Must be bright and friendly. Flexible Desirable Requirements Fluency in another European language, eg. German, French, Russian or others Key Competences Required Confident of your abilities for cold calling in a sometimes subdued working environment. Meticulously detailed with information. Ability and aptitude to learn quickly Dedicated to meeting expectations and requirements of customers Establishes and maintains effective relationships with colleagues, gaining their trust and respect Able to influence / liaise effectively with colleagues Selfconfident, assertive, friendly and approachable This role has a wealth of potential for development.