Title: Recruitment Consultant/Facilities Management Recruitment  Leeds
Webindex: 67331901
Company: Ruth Moran
Description: Recruitment Consultant/Facilities Management Recruitment Leeds. Salary ****K OTE ****K EXPERIENCE OF WORKING WITHIN A FACILITIES MANAGEMENT RECRUITMENT CONSULTANCY IS ESSENTIAL This extremely well established, multisite recruitment consultancy was founded over 20 years ago years ago and since then has established themselves as a market leader with offices throughout the UK. Able to handle both single requirements and large volume business, both retained and contingent, they also have an inhouse advertising division. They are now looking for an experienced Civile Engineering Consultant for their Leeds division. A long established client with a low staff turnover, a pleasant, supportive working environment and excellent training with genuine prospects for this role to go regional. They cover nearly all sectors both high street and specialist all managed independently. Forward thinking and professional, this recruitment consultancy focuses on offering pure quality and this is demonstrated in the various industry accreditations they have to date. Ruth Moran Consulting are specialists in Recruitment to Recruitment with ****’s of vacancies UK wide. For further information please apply or contact Ruth Moran 8am9pm weekdays. Details on the Ruth Moran Consulting website. Please Call after 8am. This job was originally posted as www.SalesTarget.co.uk/JobSeeking/RecruitmentConsultantFacilitiesManagementRecruitmentLeeds_job****