Title: Fit Out Sales Manager
Webindex: 69794255
Company: CVbrowser
Description: Job Title: Fit Out Sales Manager Sector: Construction Niche: Fit Out Selling: Fit Out Selling To: Architects Designers Territory: Manchester, Liverpool, Preston, Bolton, Stockport, Oldham, Blackburn, Huddersfield, Blackpool Package: ********k Basic ****k OTE Basic with generous package Consultant: Dan Higgins Company Info  Nationwide Coverage  A forward thinking company  Growing year on year  Providing complete office furniture fit out solutions using innate talent to very high end corporate clients Role Information  The Fit Out Sales Manager will be covering the north west Manchester, Liverpool, Preston, Bolton, Stockport, Oldham, Blackburn, Huddersfield, Blackpool  Selling Fit Out to Facilities Management Companies and dealing with Architects Designers  Need to have your own network of clients and need to have a good idea of what is going on in the market so you know where to find opportunities as you need to find your own enquiries  Proactive business development role 90% new business 10% existing business Requirements: YOU MUST HAVE THE FOLLOWING  Must have experience selling fit out ideally to Facilities Management companies  Proven track record in generating new business  Experience dealing with Architects and Designers  Must have a natural flair for sales  Self motivated  Well presented  Good communicator IDEALLY YOU WILL HAVE THE FOLLOWING  Hard working and motivated individual  Strong negotiator  Looking to build a career with a forward thinking company and one of the largest in Office furniture and fit out Candidates must be eligible to work and live in the UK. On Target Recruitment, now recognised as one of the UK?s leading sales recruiters, has achieved significant organic growth since it?s inception in **** The development of specialist teams each focusing in the key markets of Construction sales recruitment, Engineering sales recruitment and Commercial sales recruitment, has enabled our consultants to become experts in their field. Roles our sector based teams recruit for include sales executive jobs, area sales manager jobs, sales engineer jobs, national account manager jobs, business development manager jobs, sales representative jobs and field sales jobs. The sectors of Construction sales recruitment include; Bathrooms, Building Materials, Building Services, Coatings, Repairs Treatments, Heating Plumbing, Interiors, Kitchens, Plant Equipment, Roofing Drainage. The sectors in Engineering sales recruitment include; Capital Equipment, Control Automation, Electrical, Electronic, Fluid Power, Industrial, Instrumentation Control, Power Generation Transmission, Services. The sectors in Commercial sales recruitment include; Business Finance, Business Information, IT Telecoms, Office Contract Furniture, Office Equipment, Office Supplies, Professional Services, Rental Services, Security