Title: Exhibition Sales Executive
Webindex: 68685839
Company: PFJ
Description: Exhibition Sales Executive  Mandarin Speaking The Company Our client operates around **** trade and consumer events in over **** cities across the globe. They are looking for an exhibition stand space and sponsorship sales executive for their market leading portfolio which is expanding rapidly with a successful show already running in Europe. Only candidates with Mandarin and proven sales experience will be considered. The Role It is expected that this position will be responsible for sourcing all new sales leads from the trade press, competitive events, web sites and directories and other sources. This position will be expected to show initiative in creating new business opportunities, whilst developing existing prospects from the European event. The Sales Executive will be expected to visit rival exhibitions to meet clients and will be expected to develop an understanding of the market sufficiently enough to achieve a consultative sales approach. The Sales Executive will be expected to forecast sales and manage their personal sales pipeline on an ongoing basis. Responsibilities:  **** hours on the telephone per week  Personal revenue targets  Key Account Management ability to build rapport with clients quickly  New Business target  ability to source and close new business is essential  Face to face selling  will have a set target per month for this  International Travel  to China and other countries  Analyse and attending competitive events  Ability to manage own sales pipeline and forecast accurately from this  Lead Generation  Understand the buyer/seller environment to capitalise on industry/supply chain knowledge to increase revenue The Person  Minimum 2 year's commercial experience in a sales role  Face to face client experience  Experience in exhibition sales or B2B media sales  Passionate customer focused attitude  Proven record of over achieving sales targets  Excellent interpersonal, listening and communication skills  Excellent negotiation and rapport building skills  Strong drive and ambition  Team player  Resilient, determined and able to work under pressure  Target focused and money driven  Good organisational and time management skills  Sense of humour with a positive attitude  Experience in international events/business will be an advantage  Fluent Mandarin Only If you have the required experience and want to find out more about this excellent opportunity feel free to call me directly on: Greg Mackinder  PFJ Team Manager **** http://uk.linkedin.com/in/gregmackinder This job was originally posted as www.totaljobs.com/JobSeeking/ExhibitionSalesExecutive_job****