Title: Trade Counter Sales
Webindex: 64586451
Company: Tecsell Recruitment Limited
Description: Must have experience in Electrical Wholesale Trade counter sales person based in hemel hempstead paying **** depending on experience must have good knowleadge of electrical products, customer service skills and a good sense of humor are a must as this position involves working with members of the public and tradesmen must be well presented and IT literate every other saturday is required TecSell are acting as a recruitment business in relation to the advertisement of this vacancy. Due to the high number of responses we receive to our advertisements we are unfortunately not always able to respond individually to each applicant. If you don t hear from us within 7 days you may assume you have not been selected on this occasion. TecSell does not discriminate on the grounds of age, race, gender, disability, creed or sexual orientation and complies with all relevant UK legislation. Please note You should make yourself aware of how immigration laws apply to your situation before applying for any job