Title: Business Development Manager  Nationwide
Webindex: 72490602
Company: h2 Recruit Ltd
Description: Job Title: Business Development Manager  Pharma Location: Nationwide Salary: &pound****  &pound**** Company: H****Recruitment&nbsp Description: This Business Development Manager role is with a professional event management services company and would focus on selling complete event management solutions to a wide range of international pharmaceutical companies across the UK. The role: As a Business Development Manager you will work with a professional team to promote the business within the pharmaceutical industry. The main duty is to business develop client, set appointments to sell event solutions. The Package: For the successful candidate, the role will pay up to &pound**** base salary, with an OTE of &pound**** which is uncapped. The offer excellent training, and for high achievers they offer excellent longer term career opportunities. The candidate: You will have strong sales experience, focusing on new business development. An understanding or experience within the pharmaceutical or events management sectors would be advantageous, although not essential . As the role focuses on building relationships, demanding strong networking skills, it is essential that you have excellent communication and influencing skills. Please apply now&nbsp