Title: Field Business Development Executive  Assets Advisory Firm
Webindex: 64821708
Company: RecruitmentRevolution.com
Description: Field Business Development Executive  Assets Advisory Firm Nottingham / Newark  **** miles radius ****  **** Basic  (OTE c****)  Expenses  Laptop Headsup:We are looking to speak with candidates with proven success in sales. We ll teach you the rest. The Company: We are a Fiduciary Services business providing cutting edge advice to its clients on the best structure through which to hold their assets to maximise their net value both now and for future generations. The Role: Due to a strategic reorganisation of the group it is now embarking on a rapid expansion programme which gives rise to the opportunity for a talented sales person to join their team. This consultative sales role will be largely field based so access to a car or willingness to travel is a prerequisite. The role will involve initiating contact with selected prospects with a view to presenting the group s services at an initial meeting to be followed up with a more in depth fact finding meeting at which you will gather significant amounts of personal and confidential information. The successful candidate will therefore need to be both highly presentable and articulate both on the telephone and in person and be able to gain a prospect s trust quickly. Whilst detailed training will be given in relation to the products and services offered by the group, the successful candidate will need to hit the ground running from a sales perspective and therefore only those with a proven track record in sales will be considered. You will be tasked with: > Obtaining appointments from targeted prospect lists. > Presenting group products and services to prospects at initial meetings with a view to proceeding to > Conducting a second meeting to obtain detailed personal information and introduce clarity for the prospect as to the issues their current structure contains and the solutions available to address these. > Hitting targets consistently based on both the quantity and quality of the sales prospects resulting from your activities. The right candidate will be rewarded with an excellent remuneration package and the opportunity to develop their career within a dynamic and exciting growth company. You may have worked in the following capacities: Field New Business Executive, Field New Business Consultant, Asset Management Sales, Asset Advisory Consultant, Field Sales Consultant Application Statement: By applying for this role you give express consent for us to process The UK s first online recruitment agency created ****