Title: Advertising Sales, TV advertising sales on Sky TV
Webindex: 69997913
Company: Digital Execs
Description: TV Video advertising Business Developers TV Video advertising Business Developers required, Luton’s best sales opportunity, work for a forward thinking company that has been established in for 20 years. Realistic earnings of ****K a generous base salary and uncapped commission paid weekly At the top of their game Tristar are the UK’s market leaders in TV advertising sales, selling TV advertising campaigns across the Sky Platform, there state of the art TV production facilities has made some of the TV commercials we have all seen across the Sky or FreeView Network in recent years Excellent experience and a fantastic way to earn a lot of MONEY Doing something that you will enjoy You will be trained the existing team on introductions and closing, winning business from the UK advertisers wanting to reach a specific audience through the POWER of TV. Selling Consumer Home furnishing campaigns, Campaigns across Dave, ITV, Sky News, Euro News are just some of the many channels that we work with. Experienced or less experienced sales professionals based in Luton or London (Easy train access into Luton by British Rail) Apply to today and start the process. Realistic earnings of ****K a generous base salary and uncapped commission paid weekly This job was originally posted as www.totaljobs.com/JobSeeking/AdvertisingSalesTVadvertisingsalesonSkyTV_job****