Title: Recruitment Consultant : Rail & Civils
Webindex: 71424264
Company: Optima Site Solutions
Description: Recruitment Consultant : Rail Civils Optima Site Solutions are currently expanding it's established Rail Civils division in Watford. There is an immediate requirement to add an experienced rail civils recruitment consultant to the team. Optima is a well established specialist recruitment agency focused solely in the Construction industry with divisional operations in Trades and Labour, Technical and Rail Civils. We have been established 10 years and have a significant presence in the UK market. A successful candidate for our Rail Civils Recruitment Consultant vacancy will be able to demonstrate A solid background in construction / engineering, preferably with experience in the Rail sector Proven sales and business development record Ability to liaise with all types of clients at all levels within the business Good team player who is driven to succeed The bonus scheme offered by Optima is marketleading and uncapped. As examples, we would expect a rail civils recruitment consultant who is able to produce GP of **** in a year to receive a salary  bonus of around **** and a consultant producing **** GP would receive a salary  bonus of around **** If you believe that the opportunity offered by Optima for a Rail Civils recruitment consultant fits your own professional goals then please get in contact. I am looking to add two new consultants by the end of Arpil 2012 so please do not delay in applying. Primary contact for the position : Recruitment Consultant Rail Civils is Mr Joel Emerson This job was originally posted as www.totaljobs.com/JobSeeking/RecruitmentConsultantRailCivils_job****