Title: Events Sales Advisor  Scotland (G, EH, KA, ML) Part Time
Webindex: 68715901
Company: BSkyB
Description: Events Sales Advisor  Part Time Salary **** basic pro rata, OTE **** pro rata Free Sky HD, Broadband and Discounted Calls **** Hours  Monday to Saturday (two days per week) Exhibiting in cities and town centres across the UK, Events is the most recent addition to Sky's Retail Sales arena. The Events vehicles are fully equipped with the latest audio visual equipment and make the perfect tool to showcase our impressive product and the simplicity of its use. Due to recent successes we are now expanding our Events vehicle fleet across the UK. As an Events Sales Advisor and the face of Sky, your role will involve travelling around a designated area and chatting to members of the public about our cuttingedge technology and innovative design. Essentially, we'd like you to demonstrate live Sky and make a sale. To sell our groundbreaking products, we ask that you have a thirst to succeed, are technically minded and have a real passion for people. It would also be great if you could bring proven sales experience but we're more interested in your engagement with the customer. The role is starting on 16 hours per week, working any two days per week. There will also the opportunity to increase your hours providing holiday cover and also covering absence. Sky will give you full training in preparation for the role and in return for interrupting a shopper's day and selling our fantastic products you will be rewarded with uncapped commission. It's that simple. To apply, simply click 'Apply' below. Believe in Better It's our people that make Sky the UK and Ireland's leading entertainment company. That's why we work hard to be an inclusive employer, so everyone at Sky can be their best This job was originally posted as www.totaljobs.com/JobSeeking/EventsSalesAdvisorScotlandGEHKAMLPartTime_job****