Title: Italian Telemarketers
Webindex: 72673661
Company: INTERACTION RECRUITMENT
Description: My client is currently looking for Italian Telemarketers to work from their Birmingham Offices to support in their tailored market research campaigns. Duties:  MARKET RESEARCH  Making outbound calls to businesses both in the UK and Internationally to conduct market research.  DATABASE DEVLOPMENT  Ensuring all information on the client database is upto date and accurate making sure you are speaking to the correct person who makes the decisions within the business.  LEAD GENERATION  Identifying potential leads for sales teams.  You must have a clear, professional and confident telephone manner and be eager to succeed.  APPOINTMENT MAKING AND MANAGEMENT If you are working or have worked in sales before or you are looking to make your way up the ladder in sales or simply want to enhance your career Apply with you CV Full training and mentoring will be given to ensure you succeed in this role and develop within the company. Only candidates with the relevant language skills and experience will be considered for this role. Please email a copy of your CV to laura.pritchardinteractionrecruitment.co.uk This job was originally posted as www.SalesTarget.co.uk/JobSeeking/ItalianTelemarketers_job****