Title: Graduate Sales Executive – IBM Partner – London
Webindex: 71717153
Company: Celsius Graduate Recruitment Ltd
Description: Job Description: This is an excellent opportunity to join a highly ambitious organisation that has a strategic relationship with one of the biggest technology brands in the world &ndash IBM The company target financial organisations selling the full IBM suite of products. Sales interactions happen at board level as these a big ticket, big deal critical business decisions. The company is at an exciting time in its development. The directors have a wealth of experience of growing successful business and are considered as IBM experts in the industry. They are keen to share their knowledge and expertise with x**** budding graduates who are looking to make their mark in the professional world. As a graduate sales executive, you will be integral in spreading the message of how IBM&rsquos products and services could help potential prospects. You will be supported by a raft of new and exciting marketing concepts and a fresh approach to developing business. For your successes, you will be rewarded with a healthy basic salary, generous commission structure and multiple training and progression opportunities. PLEASE APPLY NOW