Title: Direct Sales AdvisorBristol and Gloucester  BS and GL
Webindex: 67447168
Company: British Sky Broadcasting Ltd
Description: 40 Hours per week. Monday to Fridaydays evenings. Working directly for Sky in our Direct Sales team, being selfmotivated is a must along with having a real passion for sales and the ability to engage with people. This role requires you to travel around a designated area in all weathers, so you will need to have a real determination to put the customer first and have willingness to succeed. Ideally you will have proven sales experience in a similar target driven environment, but the main requisite is that you are hardworking, tenacious, and presentable and you enjoy success. Given the nature of this role, a full driving licence is essential. We provide comprehensive training in preparation for the role. In return for doing a great job we will reward you with uncapped commission and a fantastic benefits package including free Sky HD, Sky Broadband and discounted calls on Sky Talk. Standard or enhanced Criminal Records Bureau disclosure: Sky will pay cost.