Title: Lead Generators
Webindex: 68609328
Company: Time Recruitment Solutions Ltd
Description: Lead Generator Sale, South Manchester **** plus bonus OTE 23,000 Monday to Friday 95.30pm Near to tram station and local amenities Your role will be to make outbound calls to already generated leads, you will be speaking with customers who are currently looking for business insurance and to discuss their requirements, before passing onto a insurance sales consultant. You will need B2B Sales experience Great listening skills Excellent product knowledge (full training will be given) Passion for customer service to ensure that you are able to help our customers, assess their situation and advise on the correct business insurance for them. Contact Tom today  Forward your CV to t.lewistimerecruitment.com Immediate start (keywords: sales, outbound, telesales, lead generation, data cleanse, call centre, leadgen)