Title: BDM, IT Software and Services, Central Belt, ESP ****
Webindex: 68784739
Company: Enterprise Sales Personnel
Description: Leading IT Solutions provider who sell multivendor infrastructure solutions are looking for a Business Development Manager with a proven track record in Enterprise Software and Innovative IT Services to build relationships with customers across the Central Belt. This role is an expansion of their current sales force and represents the ongoing investment this company are making. The role will be ideally suited to a selfstarter, someone who is focussed on career development and enjoys working for a transformational company. They are looking for someone with a proven track record in selling Software and IT solutions across the Central Belt. The role is new business focused with some existing accounts to work from. To qualify for this exciting opportunity with a market leading company you must have a strong track record selling Software and IT solutions. Skills required for this role include:  3 years’ experience in selling IT Software  New Business sales experience  Proven track record preferably in Software and IT solutions  Career focused, motivated individual  Consistently achieving revenue/margin based targets  Contacts across the Scottish Marketplace  A brand new business hunter mentality with a proactive ‘get up and go’ attitude Please only apply for this role if you have the expansive experience required in the specific field advertised as without this we unfortunately will be unable to consider your application. About Enterprise Sales Personnel Enterprise Sales Personnel is a niche recruitment business operating in the UK marketplace. We recruit for a wide range of bluechip smaller high profile companies whose business is in providing Professional Services, Management Consultancy, Systems Integration and IT Hardware Software. We will treat you with courtesy and dignity and totally respect your need for confidentiality and our Consultants will take time to properly understand your aspirations and your skills Keywords: New Business, ICT Services, Communications, Telecommunications, Applications, Account Manager, Business Development Manager, Business Manager, Technology, IT, Services, Sales, Sales Executive, Sales Manager, BDM, BDC, Business Development Consultant, IT Solutions, Complex Solutions, Solution Sales, Enterprise Sales, Comms, Communication Sales, Oil and Gas Sector, This job was originally posted as www.SalesTarget.co.uk/JobSeeking/BDMITSoftwareandServicesCentralBeltESP****_job****