Title: Customer communications
Webindex: 68027414
Company: Experis Finance
Description: A contract opportunity at one of our major clients has come to light within a massive and exciting organisation. The role will be customer comunications focusing largely on customer retention and loyalty. The right person for this role will have good stakeholder management experience and ideally worked within Telco/Financial Services. Strong customer focused marketing would be key in this fantastic opportunity. The client is looking for someone who can come in and hit the ground running.