Title: IT Recruitment Consultant  Birmingham  ****K  ****K OTE  Consultancy
Webindex: 72229471
Company: Madison Bridge
Description: IT Recruitment Consultant  Birmingham  50K  ****K OTE Are you a recent graduate? Do you have real ambition and drive to succeed? Are you looking for a genuine professional working environment? Do you want to earn a good basic salary with the potential to earn over six figures? Then please read on Madison Bridge Associates are looking for IT Recruitment Consultants, full training will be given, so you don't need to know about Recruitment or IT . Having some sort of background in sales and skills in being persuasive are required along with a good hard working attitude. The ideal person needs to have some experience in sales, a degree and a resilient mindset. We are looking for people for our Birmingham office and we currently have **** live vacancies. For the right applicant, a recruitment role at Madison Bridge Associates offers: Uncapped Commission Car and Super Car allowance Overseas incentive trips, with destinations including Marbella, Las Vegas and the Alps Lunch and Euro Club targets, with trips including Michelin star restaurants Team building activities including GoKarting, Paintballing and days out at the races. 20 days holiday  bank holidays If you seek a new challenge and believe you have the attributes we are looking for, please contact us on **** **** **** and we will contact you to arrange an interview. This job was originally posted as www.totaljobs.com/JobSeeking/ITRecruitmentConsultantBirmingham50K****KOTEConsultancy_job****