Title: Telesales Manager  Internal Sales Manager
Webindex: 68258109
Company: Wallace Hind Selection
Description: A wellrecognised established brand is looking for a passionate, dedicated and driven sales manager for its account management team. Managing a team of 5 or **** internal account managers this person will be responsible for the continued success of the team. Management experience of an internal team is a must; any exposure to the automotive sector would be an advantage. BASIC: ****  **** OTE; **** LOCATION: Milton Keynes COMMUTABLE LOCATIONS: Northampton, Buckingham, Towcester, Leighton buzzard, Ampthill POSTCODE: MK1 1ST COMPANY PROFILE: The business is a division of one of the world`s most recognisable fleet sales brands. Established for almost 50 years and operating in over **** counties worldwide ensures the business has an enviable reputation amongst its competitors. JOB SPECIFICATION: Sales Manager  Internal Account Management Based in Milton Keynes the sales manager is required to motivate, inspire and lead a team of 5/**** proactive account managers  this team is very much focused on developing existing accounts and upselling both fleet vehicles and additional services through developing a greater understanding of client`s needs and growth potential.  Ensure all departmental sales targets are achieved or exceeded including stock vehicles and call levels.  Ensure customer information is always current and that a call plan strategy is in place for all customers.  Maintain and utilise data on key metrics, developing solutions to deliver on department targets.  Build relationships and develop the trust of the customer and/or drivers.  Motivate manage and develop individual team member`s performance.  Spend a minimum of one coaching session per week with each member of the sales team to ensure continual development.  Regularly review performance of team members and address areas of under achievement. Ensuring over achievement is recognised.  Actively set and measure team members against KPI`s  Get involved in planning issues such as sales strategies, team training, coaching and procedure setting  Responsible for ensuring that employee development needs are recognised and supported and that ongoing development is encouraged. This includes championing and supporting the use of Individual Development Plans (IDP`s). REQUIREMENTS: Sales Manager  Internal Account Management To be successful in your application you must have a proven track record of managing an internal account management team, this will be from a business to business environment, where your team are ideally selling to SME clients. Any exposure to the automotive sector (business or personal) will be an advantage but not a prerequisite.  Be inspirational. Act as a role model for your account management team endorsing the company`s sales process.  Able to communicate negotiate and present at a senior level with an ability to empathise with the target audience using telephone and face to face skills.  Must be a good active listener with the intuition to recognise and act on potential buying signals and sales opportunities.  Customer driven with a proven ability to build longterm relationships and provide creative and innovative solutions to a wide variety of customers.  High level of commercial and financial awareness with an ability to recognise opportunities for profitable business.  The ability to take ownership of issues and confidently delegate non sales related tasks.  High Achievement drive with a proven ability to deliver results.  Must enjoy being part of and actively participating in a team environment. For more vacancies please follow us on Facebook, Twitter, visit www.wallacehind.com or find the consultant below on LinkedIn. INTERESTED? Please email Paul Gallagher quoting Sales Manager  Internal Account Management and reference PG**** to apply.a****kd1db****wallacehind.aptrack.co DDI: **** **** Wallace Hind Selection, The Old Vicarage, Duston, Northants, NN5 ****JB. www.wallacehind.com   This job was originally posted as www.SalesTarget.co.uk/JobSeeking/TelesalesManagerInternalSalesManager_job****