Title: Consultative Sales Representative (French)
Webindex: 67399903
Company: The DP Group
Description: Consultative Sales Representative (French) Are you a native French Sales Professional who is eager to progress your career with an international organisation? Are you a Sales Professional with a Degree in French who is keen to develop business relationships in France? If so, this is the career defining opportunity you have been looking for: The role: Working collaboratively with a Field Sales Representative in France, you will nurture and develop sales opportunities within the French Business community. The Person: You will be a strong sales professional, with a proven track record in consistently meeting targets. Having a consultative approach to sales, you will explore and understand the costumers needs and culture. You will be a team player and liaise fluidly with colleagues to provide seemless results such as field sales representatives and product support personnel. Fluent in English and French. For more information please contact Laura Gargan at The DP Group on **** **** **** quoting reference number DPLG****/****