Title: Business Insurance Sales / Appointment Makers
Webindex: 71596157
Company: Running Dog Ltd
Description: Experienced and targetdriven telesales executives required. The ideal candidate will be driven, selfmotivated and targetfocused to achieve. You will have experience in business to business sales or appointment making. You will be coldcalling businesses to reach key decisionmakers (ie Directors etc). Your role is entirely officebased. You will be part of a small, competitive team of sales people based in our Preston docklands office. Training on our specific products will be provided. Anticipated OTE of ****k including commission. Applicants should apply online with their CV in the first instance. You can also call **** **** **** **** and ask for Aaron.