Title: Retail Store Manager Designate
Webindex: 69960626
Company: Martin McColl 
Description: We are currently looking to recruit Managers for the West Kingsdown/New Ash Green area: As a Manager of a Martin McColl store you will have full accountability for every aspect of your store and will be the driving force that ensures success for your team in providing the highest level of customer service. You will get to know your local neighbourhood and will be responsible for building relationships within the local community. We are looking for resultsdriven Retail Managers with excellent communication skills, handson management style and the ability to motivate and inspire others. Coupled with this you will need a thorough understanding of PL accounts, a strong commercial awareness, excellent organisational skills and the ability to prioritise and delegate effectively. You will be required to work early mornings to take in deliveries this position also involves various activities including some lifting. Our stores trade 7 days a week between 6am to 7pm. Own transport is desirable