Title: Recruitment Consultant any sector considered
Webindex: 71186403
Company: Listen Recruitment
Description: A highly regarded recruitment consultancy in the Leeds area require a recruitment consultant /managing consultant who is familiar with the geographical and market area to service a highly profitable and warm desk within the commercial and professional services sector Due to expansion there will be numerous opportunities to progress within the business in the commercial or professional services division. The company pride itself on very low staff turnover and loyalty of the consultants .This role is available due to the success of the last year and a requirement to expand the team . An excellent benefits package and the best training scheme in the industry is on offer to the successful candidate .Consideration will be given to those at all levels with experience in permanent commercial ,professional services or white collar recruitment . Recruitment Sales experience essential This job was originally posted as www.totaljobs.com/JobSeeking/RecruitmentConsultantanysectorconsidered_job****