Title: Internet Sales Executive
Webindex: 68447336
Company: Profitlink Group Ltd
Description: Internet Sales Executive wanted for major motor group based in Birmingham. The role will be office based, answering, and responding to, inbound web generated enquiries through various channels (telephone, email, website, live chat), selling vehicles to customers. Previous experience in car sales would be an advantage but is not essential. This is a great opportunity for someone who would like to begin a career in the motor industry as candidates with any previous experience in telesales/internet sales can be considered  full training and support will be given. As this is a sales role in the motor trade there will be a large commission element to the salary but there is an above average basic salary for the industry on offer as well as an attractive starting OTE of circa **** This is a rapidly developing sector, with more and more customers buying their vehicles online. Please note that this is still a sales role in the motor industry, and as such weekend work is an integral part of the role together with occasional weekday shifts that end slightly later than a more typical office position.