Title: Product Specialist  Urology  UK Wide
Webindex: 72444596
Company: Additional Resources Ltd
Description: Product Specialist  Urology  UK wide Our client is a world leading pharmaceutical company with an excellent track record working within the urology market. Our client currently has a very exciting opportunity working as a Product Specialist based across the UK. The Role: To maximise contribution by delivering sales against set budgets on a month by month and annual basis. To deliver, support and communicate central marketing strategies at territory level that ensure the short, medium and longterm success of the business unit strategic focus. Key Duties and Responsibilities: Financial Objectives: Achieves / exceed sales targets annually in line with agreed goals and objectives Develop a strategy which manages budget effectively and appropriately in order to drive and demonstrate a high level ROI Drive and monitor sales through centrally generated sales reports Business Planning and Activity: Create, implement and update Key Account Plan demonstrating a high level of collaboration with mirrored territory colleagues and RAMs to achieve objectives Aligns territory activities to Neurosciences/regional marketing strategy: Deliver required call coverage and frequency on different customer types Deliver agreed target for number of days in field in line with goals and objectives Deliver agreed numbers of customer educational meetings. Ensure that all administration and reporting (e.g. OASIS) is completed in line with company expectations and in line with goals and objectives Minimum OASIS log in daily and 95% of call reports to be completed on the same day Ensure all activities and use of materials are compliant with ABPI Code of Conduct and company SOPs Take responsibility for producing a process which identifies and informs management of impending formulary and tender dates for review. Monitor individual account performance vs. agreed tender volumes. Communication / Customer Focus: Demonstrate effective selling skills / incorporating IIBAC? model Conduct regular territory updates as appropriate and as agreed with NSM observing all deadlines Share best practice with colleagues through appropriate communication channels as agreed with NSM Communicate with line manager on a regular basis as agreed with NSM. Outlook connection and communication daily Completion of Monthly reports and admin as required Deliver Neuroscience strategy through varied and appropriate mediums as agreed with NSM Communicates as appropriate with Customer Team Unit (NSM, RAM, RSS teams) Uses appropriately as agreed with NSM Passes leads on to PS, RAM, RSS, NSM as appropriate within **** working hours Will be responsible for conducting activities on behalf of the company consistent with a high standard of business ethics and in compliance with the laws and regulations that govern our activities. NSM obligation encompasses the following: Takes personal responsibility for and demonstrates a high level of understanding of and adherence to the applicable internal policies, including but not limited to our Code of Ethics and Business Conduct and other policies applicable to your job, and external laws and regulations governing your activities. Exhibits high business ethics standard in dealing with internal and external stakeholders, including dealing with others honestly and openly, showing accountability, being reliable and trustworthy and being loyal to the company. Completes all required compliance and ethics related training within required timelines. Encourages a high level of understanding of and adherence to compliance and ethics amongst colleagues and third parties. Fully cooperates in any internal and external audits, investigations and inspections. Education Experience: Preferably educated to degree level, ideally with a science base, but not absolutely essential Proven experience in pharmaceutical hospital selling, or extensive proven experience in GP/Hospital pharmaceutical sales Demonstrable skills in business planning and key account management Full, preferably clean driving license Required Competencies: Excellent relationship building qualities Ability to work on own initiative Proven selling skills Ability to forward plan and prioritise Excellent communication skills, both written and verbal Recruitment Process: **** stage process Package: Circa **** plus ****K OTE We are an employment business and an employment agency as defined within the Conduct of Employment Agencies and Employment Business Regulations **** This job was originally posted as www.totaljobs.com/JobSeeking/ProductSpecialistUrologyUKWide_job****