Title: Sales Manager (Telford)
Webindex: 70677353
Company: Baltic Recruitment Services Ltd
Description: Sales Manager (Telford). Salary **** (**** OTE), plus company car, mobile, laptop, pension, healthcare. The company My client is a European market leader in the distribution of engineering consumables such as fluid power, bearings, power tools, PPE and lubricants. They are currently looking for a talented sales manager to look after their sales team working from the Telford branch. The Role The main purpose of the role will be to focus 70% of your time managing existing accounts and 30% of your time developing band new business within the Telford area. On a daily basis you will be dealing with all levels of contacts from directors down to store men. You will be targeting markets such as pharmaceutical, chemical, food beverage, power and engineering. You will be expected to hit and exceed a monthly and annual targets as well as KPI s on individual products. Main duties and responsibilities will be to manager a sales team of **** sales people. You will be responsible for setting and achieving monthly targets and KPIs on certain product ranges. The Candidate My client is looking for candidate with experience in managing sales people of all levels. They are looking for someone who is extremely strategic towards achieving goals and targets. You will have experience in selling products such as PPE, power tools, electrical wholesale or engineering products. If you are interested please call Brendan Coyne on **** or alternatively send an up to date CV to brendan.coynebalticrecruitment.co.uk.