Title: Telesales & Prospecting Professional
Webindex: 68063942
Company: Office Angels
Description: Telesales Prospecting Professional, **** per hour. Our client based in the South Leicester area are the world's leading designer, manufacturer and marketer a wide range of Metal Suspended Ceiling systems. They are looking for a experienced telesales professional with an exceptional telephone manner to carry out telephone sales activity including quotation follow up and prospecting calls. Hours of work are Monday  Thursday ****:****  ****:**** and Friday ****:****  ****:**** As part of this role your duties will include;  Follow up of project leads with contractors, architects and specifiers  Liaising with Area Sales managers and keeping records up to date  Building relationships with clients, main contractors and subcontractors  Assisting with marketing projects within a team of three If you are an individual that has strong communication skills, is able to work within a small team and is able to use their own initiative within boundaries; this will be the perfect role for you Ideally you will have a background in Engineering or Manufacturing from a similar industry Whilst we'd love to get back to every applicant, it isn't always possible. So, if you haven't heard from us within 5 days, please note that your application has not been successful on this occasion. Office Angels are an Equal opportunities employer. This job was originally posted as www.totaljobs.com/JobSeeking/TelesalesProspectingProfessional_job****