Title: European Business Development Rep
Webindex: 67638633
Company: Red Berry Recruitment
Description: Our prestigious client based in Yeovil is looking for a European Business Development Representative to join their team. The successful candidate will be fluent in Dutch and have preferably working in a Dutch speaking capacity. Job role and responsibilities To provide an excellent telephone support service to customers, developing professional, reliable relationships, whilst maximising all sales opportunities. The overall aim is to develop the level and value of business activity within the account. To provide excellent customer service with the aims of developing a professional relationship with all customers, achieving the goal of fast delivery of products and ensuring all customer queries are resolved efficiently and effectively. To deal with all foreign returns enquiries/shortages/ following the correct procedures. To translate from one language to another to enable the paper work to be done by the English Returns/Shortages Department. To deal with translations from enquiries from customers to the Technical Department and vice versa so that queries, issues, questions can be dealt with. To oversee customer accounts by explaining issues with their accounts, taking payment as and when necessary, dealing with refunds, transfers and informing the Accounts Department accordingly. To be the go between the Accounts Department and the customers. If you feel you have the skills and experience for this role, please don t hesitate and contact Jessica Harmer today