Title: Sales, Marketing and Customer Services
Webindex: 69995777
Company: Innovation Marketing
Description: **** Our expanding Promotions Company requires at least 20 ambitious individuals for our Plymouth office to start IMMEDIATELY. We are looking for ambitious people we can coach intensively in Sales, Marketing and Customer Services for our busy promotion campaigns. Successful applicants will:  Have strong communication skills  Be able to multi task and problem solve  Enjoy learning and personal development  Perform well within teams  Be ambitious and enjoy taking responsibility  Have an outgoing and friendly personality What`s in it for you?  Fantastic earning potential  The opportunity to be cross coached in all aspects of Sales Marketing  Development of interpersonal skills and confidence  Chance to gain nationally recognised qualifications  Advancement based on individual merit and performance  Rapid progression Business Development opportunities  Opportunities to travel Experience is not necessary as we will provide full product coaching ongoing support and guidance to selfmotivated individuals; however good communication skills and eagerness to learn new skills are essential. ****  **** per week  Average Earnings. APPLY ONLINE NOW This job was originally posted as www.totaljobs.com/JobSeeking/SalesMarketingandCustomerServices_job****