Title: New and Used Car Sales Executive  Crewe Car Dealership
Webindex: 70252647
Company: Spear Recruitment
Description: Based at a Franchised Car Dealership in Crewe  Cheshire Basic Salary **** Basic (Dep on Exp) plus commission OTE **** and a Company Car This is a Monday to Saturday job with a day off in the week, Sunday is worked on a ROTA, every other Sunday I am working with a Car Dealership in Crewe  Cheshire/Staffordshire who are looking to recruit a New and Used Car Sales Executive. This is a GENUINE vacancy and a great manufacture of vehicles. You MUST solid Car Sales experience SEND IN YOUR CV TO SPEAR RECRUITMENT LTD  A CONSULTANT WILL CALL YOU VERY QUICKLY IF YOU HAVE THE RIGHT EXPERIENCE Spear Recruitment operate 7 Days a week  IF you have the perfect experience, you will be contacted quickly. If you think that this role is ideal for you, please get in contact today Spear Recruitment Ltd is Employment agency acting as such under the Employment Act **** and Employment Agencies Act **** We have many different Motor Trade Jobs available throughout the UK from  Dealer Principal, General Sales Manager, Service Manager, After Sales Manager, Sales Manager, Service Team Leader, Business Manager, Sales Controller, Sales Executive, Sales Administration, Paint Sprayer, Panel Beater, Body Shop Estimator, Vehicle Mechanic, Service Advisor, Vehicle Technician, Light Commercial Vehicle Technicians, HGV Fitters, Trade Parts Representative, Parts Advisor, Parts Manager, Workshop Controller, Fast Fit, Tyre Fitters and Warranty Administrators. Call Us Now For Motor Trade Jobs, Working in Automotive Main Car Dealerships such as, Ford, Vauxhall , BMW, VW, Land Rover, Volvo, Bentley, Lexus, Toyota, Jaguar, Mazda, Mercedes, Peugeot, Audi Renault, Citroen, Nissan, Hyundai, Kia to name but a few Copyright Spear Recruitment Limited 2012. Use of all or any part of this advert to or in any media, without Spear Recruitment Ltd prior written permission is prohibited and may result in criminal or civil action This job was originally posted as www.totaljobs.com/JobSeeking/NewandUsedCarSalesExecutiveCreweCarDealership_job****