Title: Graduate Sales Executive  Engineering
Webindex: 69995934
Company: Meta Morphose
Description: JOB TITLE: Graduate Sales Executive  Engineering SALARY: **** OTE, **** basic  Car  Laptop  Phone LOCATION:  Cheltenham, Gloucester, Worcester, Hereford, Swindon, Open to Relocators. This is an excellent opportunity for a graduate to launch a sales career with a multinational company who are the market leaders in supplying industrial engineering systems. This position is open to any candidates, however an engineering or mechanical background will be an advantage. The Company: Our Client is known for their quality products and knowledgeable approach, but it's how they treat their staff which makes them different. They have an unparalleled understanding of the application of specialist engineering solutions across a wide range of industries. The Role: As a graduate sales executive, you will have the opportunity to develop new and existing markets. You will be involved in managing existing clients but also be responsible for developing new business. You will manage the sales process from start to finish, ensuring successful sales delivery and maintaining customer satisfaction. The Graduate Sales Executive: Engineering or Mechanical Background Preferred Strong IT Skills Technically capable Dynamic, Adaptable Hard work ethic Excellent communication skills UK Driving License Be living near Gloucestershire or willing to Relocate. No Previous Sales Experience Necessary as Full Training Provided Benefits and Rewards: ****k Basic Salary ****k OTE Commission Car Laptop and Mobile Phone 12 months metamorphose Training Resulting in an ISMM Diploma in Sales This job was originally posted as www.totaljobs.com/JobSeeking/GraduateSalesExecutiveEngineering_job****