Title: Telesales Consultant  telemarketing / coldcalling
Webindex: 67383954
Company: Eclipse  Limited
Description: Join the UK s market leader Our software product  Proclaim  is currently in use by **** professionals at **** organisations. Eclipse is the sector s largest independentlyowned firm, employing over **** people at our Bradford HQ. What we need from you: You will be a tenacious selfstarter, able to pick up the phone and generate appointments for our sales team from cold. We need you to be an excellent communicator, able to think on your feet, overcome objections, and absolutely NOT rely on a script You will have experience and demonstrable success in a previous telesales or telemarketing role. What you will get from us: You ll be joining our expanding marketing team, working with the sector s best people and making appointments for demonstrations of the UK s best software solution. You ll be provided with great campaigns to work on, and the support that you would expect from a dynamic and successful IT company. OTE earnings are circa **** uncapped  meaning that you can earn in line with your ability. Progression opportunities are unlimited. After a qualifying period you will benefit from superb benefits options, with available elements including additional holiday, car parking, free iPad, etc. As standard from day **** you will get a competitive benefits package including free use of our company gym. About Eclipse: Formed in **** Eclipse Legal Systems is the UK s leading provider of Case Management Software for legal services firms. Applicants must reside within easy travelling distance of Bradford.