Title: Area operatives across UK wanted to promote new wedding website
Webindex: 72444901
Company: Square Edge Media
Description: Franchisee wanted to represent weddingbidz.com, a new website being launched on January 20th. Although based from home, you would need to attend wedding fayres to promote the site, meet brides and wedding suppliers, and generally spread the word. This is a commission based opportunity. Although this is not a sales post, a franchisee is required to sign up wedding suppliers to the website, and retains 70% of all revenue generated. There are no hard sell tactics here, this is a family run business that relies on a friendly approach. Most sales are generated by simply meeting suppliers and introducing them to weddingbidz, the website will sell the concept. This is an exciting and lucrative opportunity for the right person. Sales experience not essential, but useful. Good communication skills essential and a basic knowledge of the wedding industry is preferable. We are looking for committed and enthusiastic people, who are interested in building a future with us. Estimated income is between ****k and ****k, depending on area size and subscription take up. 4 days work a month mostly on the weekends in particular Sundays. This job was originally posted as www.totaljobs.com/JobSeeking/AreaoperativesacrossUKwantedtopromotenewweddingwebsite_job****