Title: Engineering Resourcer  NO Cold Calling
Webindex: 72446550
Company: Listen Recruitment
Description: As part of the companies expansion plans within Yorkshire, we have an immediate need for an Engineering resourcer to work in tandem with, and support, the Consultants in the team in the Sheffield office . Your role will include Candidate relationship management: involves talking to candidates that are known to the team; managing their expectations on an ongoing basis, and keeping abreast of changes in those expectations. Contingent recruitment support: managing the candidate flow for all live jobs on a weekly basis in conjunction with the consultants. Retained search – research: for retained projects, meet the client with the assignment consultant ; working with the assignment consultant . Projectmanage the screening of relevant candidates. Interview candidates .Other duties will include , Online recruitment: projectmanage jobs advertised online by the team; filtering email responses from candidates; interviewing applicants for the team; monitoring flow and quality of responses from jobboards used by the team. Database management: Improving the quality of the database used by the consultants. Previous recruitment experience is essential within the Tecnical Engineering Sector. This role is not a sales focused role though you must be comfortable talking to candidates and clients equally. Good Communication and presentation skills is essential. Please apply by sending your achievement based C.V without delay This job was originally posted as www.totaljobs.com/JobSeeking/EngineeringResourcerNOColdCalling_job****