Title: IT Sales Account Manager  London  ****k OTE ****k
Webindex: 66600342
Company: Penguin Recruitment
Description: IT Sales Account Manager London ****k OTE ****k Our client, a well known, multinational IT solutions provider is looking to recruit an experience IT Sales Executive into their team. The role will see you selling highend technology products and services to SMB and Corporate clients across the UK. Key vendors partners you will be working with are: Microsoft, Cisco, IBM, HP, Citrix and VMware. The organisation also has their own software development house abroad so that bespoke software packages can be developed for clients. The successful IT Sales Account Manager will have 2 years sales experience gained within the IT market with either a vendor, reseller or distributor. You will have excellent communication skills and the ability to build rapport and develop lasting client relationships. As an IT Sales Account Manager you will receive a competitive starting salary of ****k along with an uncapped commission package that should see you earning in excess of ****k in your first year. Further to this you will receive ongoing sales and product training and great career prospects Interested in this or other IT Sales positions? Please apply now contact Steven Hill at Penguin Recruitment Ltd on (Apply online only). Keywords: IT Sales, IT Sales Account Manager, Internal Account Manager, Account Manager, It Sales Executive, IT Reseller, Business Development Executive. Commutable Locations: London, Uxbridge, Watford, Borehamwood, Barnet, Hammersmith, Surbiton, Bromley, Croyden, Harlow, Harrow, Ewell, Epsom, Wimbledon, Staines, Woking, Bracknell, Reading, Slough