Title: Mortgage Adviser
Webindex: 68448658
Company: Countrywide Mortgage Services
Description: To apply please forward cv/covering letter to julian.strattonfs.mortgagescountrywide.co.uk Hours are ****:****5am  ****:00pm Monday  Friday ****:45  4:00 pm Saturday with **** day off in the week. If you are bright, vibrant and assertive and are looking for a career in Sales where your earnings are directly attributable to your results, then this may be exactly what you are looking for. You will be expected to have excellent natural people skills and be able to work to targets to achieve your goals. As this is a Financial Services role, you will also be expected to maintain a compliant standard in your working practices as we are monitored by the FSA. If you can improve your business levels from all the warm leads provided to you and also maximise the opportunities from the many Estate Agency based leads within your branch, then you will have a successful career with us. You will be working very closely alongside our excellent Estate Agency colleagues and will be working for the Largest and Most successful Estate Agency group in the UK. Minimum of 5 GCSE at Grade C or equivalent to include maths and English. CEMAP Industry qualifications are an advantage although not necessary as the candidate will be trained accordingly.