Title: Junior Sales Executive / Account Executive
Webindex: 68258113
Company: BMS Sales Specialists LLP
Description: Job Title Junior Sales Executive / Account Executive / Software Sales, ****k Basic OTE ****k Skills Software Sales, New Business Sales, BPM/Government Solutions Salary ****k Basic OTE ****k, Healthcare, Pension, Life Insurance, 25 Days Holidays Location London, Reading, Guildford, St Albans, Woking The Company With over forty years of continued success, this **** billion turnover software sales company is experiencing some excellent growth and now requires a new software sales executive to capitalise on this. This division sells business process management (BPM) software which enhances the visibility of processes such as monitoring, analysis, strategy and improvements. The Person They are looking for the following Key Skills: Graduates with at least a year's sales experience You will have sold within the IT industry High energy sales activities in the software, services or solutions space are needed You will be a tenacious and intelligent individual with a strong personality The Role This role is purely developing new business software deals with government departments such as HMRC, the Home Office and Police departments, with typical software sales deals being negotiated at IT and procurement levels. You will also be planning marketing campaigns, developing new business contacts via the phone and supporting the execution of sales project. Your new business software sales activities will be supported by the financial backing and credibility that this software firm has will also aid your sales efforts. Candidates must be eligible to live and work in the UK. Please contact Hugh Strivens on **** **** or email bmsbmsit.com to discuss this and other unadvertised positions. www.bmsit.com BMS has been established for twenty years, specialising in providing solutions sales and presales professionals to the IT and Telecoms marketplace. Our approach is to listen to your needs and to provide a highvalue/low volume solution for all of your recruiting requirements. This job was originally posted as www.SalesTarget.co.uk/JobSeeking/JuniorSalesExecutiveAccountExecutive_job****