Title: Kitchen Share Sales and Development Manager
Webindex: 71616067
Company: CAN COOK STUDIO
Description: Kitchen Share is a new food business created by the award winning Can Cook Team. Kitchen Share is a managed workspace for start up and growthready food businesses situated in the North West. As a very important part of this next stage development for Can Cook, we require a skilled, hardworking, selfmotivated, enthusiastic leader who can take Kitchen Share from its launch onto becoming a successful enterprise that supports up to **** food businesses per year. Reporting to the Director, this is a great opportunity for someone with the ambition to lead a new social enterprise and develop a model that has the potential to expand nationally. The basic salary is ****K with the potential to rise to ****k within the first calendar year – in subsequent years the salary will be adjusted to suit the growth of the business. For more about Kitchen Share look here http://www.cancook.co.uk/kitchenshare****/ The application pack can also be downloaded here  http://www.cancook.co.uk/kitchenshare****/kitchensharedevelopmentmanagerpost/ The will be no internal applicants for this post. Closing date for applications is Wednesday January 30th. Can Cook is an equal opportunity employer. Can Cook CIC, Office ****a, Dylan Harvey Business Centre Liverpool, **** Goodlass Road, Speke, Liverpool, L**** ****HJ www.cancook.co.uk For more information or an informal chat  contact Robbie Davison, Director, Can Cook ****