Title: Sales Coordinator/Customer ServiceGerman speaker
Webindex: 72235585
Company: Nicholas Associates
Description: Our Client is a well established engineering business and part of their expansion plans they are currently looking for a German speaking Sales Coordinator to work for a fantastic boss Role: Liaise with various departments and colleagues in UK/Europe Provide a link between customer/outside sales/production for order status Deal with receiving enquiries efficiently over the phone, inbound calls, or via email Dispatch enquiry to the relevant technical/sales Managers Produce quotations, order acknowledgments and customer reports Handling the data entry of enquiries and order processing Provide information, quotations and to follow up on orders To be in charge of various commercial administrative duties Requirement: Fluent in English  German (Written spoken), technical German would be a significant advantage Excellent communication interpersonal skills Confident, proactive dynamic Computer literate (excel / outlook…) Previous Customer Service or Inside Sales experience is an advantage Degree or higher Education (Marketing or Business) or suitable comparable experience Remuneration: Annual Salary **** to ****K paid monthly in equal instalments Holidays **** company  **** statutory Personal Pension Plan with Company Contribution This job was originally posted as www.totaljobs.com/JobSeeking/SalesCoordinatorCustomerServiceGermanspeaker_job****