Title: Store Manager/ General Store Manager
Webindex: 70286891
Company: Randstad Retail
Description: Designate General Store Manager/ Store Manager Location: Bournemouth; Ringwood, Poole, Lymington, Wimborne, Verwood, Blandford Forum, Christchurch Salary: ********  bonus ****  incentives  benefits One of the UK's leading technology retailers with a passion for people are looking for sales driven retail manager to join their market leading business as a General Store Manager in the Bournemouth area with potential to work in their flag ship store. This is a great time to join a business that over 2011 2012 saw great years of growth and strong financial performance, with even further investment in retail estate and Training and Development department. This is a fantastic opportunity to work in a management position for one of top performing stores on the area. This is a great opportunity for an experienced retail manager with proven success in increasing store sales performance, managing performance, developing and coaching sales consultants. As a Designate General Store Manager you will need the following attributes experience; Experience building and maintaining a great sales team and a great environment for a customer Previous role managing a team, hitting exceeding targets and KPI's, maximising sales and profitability with excellent customer service and standards Ability to motivate and have a real passion for developing and training your team of sales consultants The role is suited to a target driven individual who enjoys working in a fastpaced environment and is adaptable to change. You should be a team player who is conscientious and has great attention to detail and who is willing to go above and beyond the extra mile. As a Designate General Store Manager your duties will be: Managing a team of sales consultants; allocation of individual role responsibilities, agreement of and commitment to individual targets, discussion around new products Managing day to day store retail operations Deliver regular onthejob training and coaching to develop team Reviewing performance and inviting feedback Upholding a positive, motivating outlook Addressing poor performance Store environment is fun, fast paced and challenging and all employees are offered the opportunity and support they need to play a part in influencing the performance and success of the company as well as your own progression. To apply for the position of General Store Manager, send your CV in the first instance to simone.delahuntyrandstad.co.uk with 'general store manager  bournemouth' in the subject box. Store Manager/ Sales Manager/ Designate Manager/ retail manager/ designate store manager/ Sales Manager/ Bournemouth; Ringwood, Poole, Lymington, Wimborne, Verwood, Blandford Forum, Christchurch This vacancy is being handled by Randstad Retail. Randstad Retail is the retail specialist division of Randstad, who act as an employment business and employment agency and are registered in England and Wales no **** as Randstad Retail Ltd. Registered office address First Floor, Regent Court, Laporte Way, Luton, Beds, LU**** ****SB. In the event that you are contacted for a role, please note that as part of the registration process you shall be required to provide Randstad with proof of identity as well as proof of eligibility to work in the United Kingdom. This job was originally posted as www.SalesTarget.co.uk/JobSeeking/StoreManagerGeneralStoreManager_job****