Title: Customer/Marketing Insight Analysts  London  Bristol
Webindex: 69760938
Company: Vivid Resourcing Ltd
Description: Customer/Marketing Insight Analysts  London  Bristol My client is on the market for a Marketing/Customer Insight Analyst on a permanent basis to working within an award winning analytical division. The successful candidates will have proven experience of working within an analytical context working closely with different sorts of data and the ability to analyse this data and proven statistical insight to the business which they can use in a professional manor. If you have experience of working with products such as SAS or SQL to analyse and interpret data that would be great. Please send me your CV if you are interested in the role.