Title: Successful Business Woman seeking Working Partners (p/t or f/t)
Webindex: 70251502
Company: TTT Group
Description: A unique opportunity to develop your own business working either parttime or full time with a highly successful Company in the recession proof health and well being market. You will expect to share in the exceptional growth of a global Company well established in the UK and operating in over 150 countries. You will possess excellent skills in: Communication Inter personal relationships Coaching Mentoring You will need to be: Ambitious and enthusiastic Self motivated and determined to succeed Goal orientated You may be returning to the work place. You may have reached the level of Manager or above with experience in Sales, Marketing, HR, Training or Teaching. Whatever your background your attitude will be the most important element in your success. You will work under the umbrella of a world brand leading Company established for over 30 years and with an unbroken record of growth throughout that period now with worldwide sales in excess of $**** billiion. You will receive full training and support from established leaders within the Company to enable you to grow your own business. The support has been recognised by the Investor in People accreditation at Gold Champion Level. You will expect an OTE up to **** per month working parttime and **** per month working full time with uncapped potential earnings. Opportunities to enter Profit share, international travel and incentive programmes. This is a business opportunity allowing you to be your own boss, work from home and enjoy the freedom to establish your own work life balance without the risk of redundancy and an income for retirement. Please visit www.tttgroup.co.uk This job was originally posted as www.totaljobs.com/JobSeeking/SuccessfulBusinessWomanseekingWorkingPartnersptorft_job****