Title: Telesales Manager Publishing Events Company
Webindex: 72691150
Company: Taylor Made Recruitment Ltd
Description: Telesales Manager Publishing Events Company, East/West Sussex The Company Located in Sussex but with a worldwide audience, our client is a successful Publishing and Events company who have a fantastic reputation and are recognised market leaders. Due to continual success and development they are seeking to appoint an experienced Telesales Manager The Role Having developed an exciting new product our client is now looking to recruit an experienced Telesales Manager  You will be responsible for generating new business.  Building relationships with potential customers, keeping regular contact.  Constantly develop on your skills, experience and knowledge to better advise potential clients. The Candidate This position is ideal for someone who has prior experience working in a telesales/sales environment  You will possess excellent communication skills written and verbal  Confident, proactive and driven to achieve targets. APPLY TODAY A basic salary of **** plus commission on offer. ASAP Start Call Sebastian on **** **** or email sebastiantaylormaderecruitment.co.uk