Title: Internal Sales Executive  IT Services and Solutions
Webindex: 68062339
Company: Certus Sales
Description: Internal Sales Executive – IT Services and Solutions London (Canary Wharf) ****k Base, ****k OTE  Benefits Our client is a fast growing IT Services company who deliver across a growing portfolio of solutions covering everything from Managed Support, through Disaster Recovery to Cloud Computing. They now have an immediate need for an internally based Sales Professional to support their Channel Sales Team. As an Internal Sales Executive your purpose will be to identify channel based sales opportunities. You will work alongside a performing sales team in a multi tasking capacity that will require you to identify, qualify and confirm sales opportunities through booking qualified appointments, managing some existing accounts and seeking out opportunities to upsell and crosssell channel solutions. This involved role comes with ongoing training and is an ideal position for those looking for solid and structured career advancement. Contact Certus Sales Recruitment for further information on this leading organisation and their exciting opportunity. The ideal degree educated candidate will possess a minimum of 612 months previous sales experience. It would be advantageous to have worked within the technology sector although this is not a necessity as full training will be provided. You will have excellent communication skills, a broad technical understanding, high levels of self motivation, drive and excellent time management skills as you will be juggling various tasks at any one time. The successful candidate can expect a base salary circa ****k with an uncapped and very achievable OTE of ****k plus an additional benefits package and ongoing opportunities for career advancement. Certus is an established and experienced specialist sales recruitment and marketing recruitment consultancy, providing sales and marketing recruitment services to the business to business marketplace throughout the UK. We are experts in the recruitment of internal and external (field sales) sales professionals from Graduate Sales Trainee through to Sales Manager and Sales Director levels. With specialist Sales divisions covering: Commercial Sales, FMCG, Information, Financial, Medical and Pharmaceutical, IT/Technology (Software, Hardware, Telco and Services), Media, Rec2Rec and a Marketing division covering everything from Marketing Executives through to PR Managers and Marketing Director level positions; we are well positioned to deliver cost effective recruitment solutions in a timely manner. To find out more about Certus, please visit http://www.certussales.com and http://www.certusmarketing.com Like our Facebook and LinkedIn pages to follow all the latest vacancies and news from within Certus and around the industry. This job was originally posted as www.totaljobs.com/JobSeeking/InternalSalesExecutiveITServicesandSolutions_job****