Title: Sales Engineer  Ind Boilers & Thermal Oxidisers
Webindex: 69592924
Company: Mana Resourcing
Description: Sales Engineer  Industrial Steam Boilers, Thermal Oxidisers, Process Air Heaters Location: Midlands down to South West Salary: **** (OTE ****k) A quality car, contributory pension scheme and all necessary business communication devices are provided Alternative Titles  Field Sales of Steam Generators, Sales Executive Fire Tube Steam Boilers, Sales Engineer Thermal Oxidisers, Thermal Fluid Heaters Sales Expert Applicants MUST HAVE: Relevant industrial experience. The COMPANY Our engineering client is a market leader in the design and manufacture of industrial steam boilers, thermal fluid heaters and thermal oxidizers, and has an enviable reputation for quality and aftersales service. The ROLE Reporting to the Managing Director you will be responsible for sales to end users, contractors and specifiers for our client's range of steam generators, fire tube steam boilers, high temperature thermal fluid heaters, process air heaters and gaseous effluent thermal oxidisers. The customer base is broad and includes the food, chemical, metal, pharmaceutical and marine industries plus important Public Sector opportunities. The successful candidate will be required to:  Develop specifications and projects to sell to new and existing users.  Extending the current range of applications.  Developing new sales opportunities.  Meet and over achieve against sales targets set by the MD.  Meet objectives through training and personal development.  Become familiar with the broad range of products and services available from the group. The CANDIDATE Our client is looking for strong applicants with the following experience:  A mechanical or chemical engineer  Proven track record in industrial sales within a steam or process engineering related environment.  Able to work effectively without close supervision.  Possess good organisational skills.  Ability to communicate clearly and with a capacity to prepare clear and precise reports is essential. Suitable living locations for this role would include; Birmingham Walsall Cannock Wolverhampton Dudley Halesowen Kidderminster Worcester Cheltenham Oxford Banbury Coventry Redditch Witney Gloucester Mana Resourcing is a specialist recruitment company working within the Engineering, Sales, IT and Commercial sectors. We are established to service and support the recruitment requirements of modern businesses and candidates alike. Within sales we work with vacancies for Account Managers, New Business Development Managers (BDMs), Senior Sales, Technical and Engineering Sales, and Telesales positions. This job was originally posted as www.totaljobs.com/JobSeeking/SalesEngineerIndBoilersThermalOxidisers_job****