Title: Southern Regional Sales Representative  Medical Devices
Webindex: 69600179
Company: Additional Resource
Description: SL**** Southern Regional Sales Representative  Medical Devices ********  50% bonus, car/car allowance plus corporate benefits package  South from Leicester Our client is a global manufacturer of capital equipment sold directly into the NHS and private hospitals. Due to a promotion, they are looking to appoint an experienced Regional Sales Representative to manage relationships and develop sales opportunities across the southern region. Your customer base will be heads of units within a hospital alongside the NHS Supply Chain buying groups and if you have had experience of selling into this market previously, it would be advantageous but is not essential. Working closely with the field service engineers, primarily you will be following up on leads where it know that this type of equipment is requiring maintenance more regularly and has a limited life span. Selling both replacements for your own product range alongside against the competitors products will require the ability to network work and present quality proposals. Sales values vary **** installed on site to up to **** full installed. It goes without saying alongside meeting with decision makers in the hospitals and with NHS buying groups, your skill at ensuring you are well received with key opinion leaders across the health service and your presence at significant events will be an integral part of the role. Ideally you will reside in or around the Home Counties, Oxfordshire or Reading areas but this is only a guide as residence from Leicester to the south, across to Bristol in the West and the East Coast, means applications are welcome across the Southern Region. CV`s for this opportunity in Sales to the medical markets across the south are to be submitted to the assigned recruitment partner, Additional Resource Ltd  The East Midlands Sales, Marketing and Customer Service Recruitment Specialist. This job was originally posted as www.totaljobs.com/JobSeeking/SouthernRegionalSalesRepresentativeMedicalDevices_job****