Title: Field Sales Executive Courier / Logistics solutions  **** , ****
Webindex: 68347460
Company: Brian Hawkins
Description: A fantastic opportunity has arisen to work as a Field Sales Executive at an award winning, world renowned, global logistics solutions, freight and courier services provider with decades of experience and success in the industry. Job Title Field Sales Executive/Business Development Manager/Area Sales Manager Industry Courier/Freight/Logistics solutions Location London/Gatwick Package  ******** basic, uncapped **** OTE, Pension, Car, Laptop, Phone The Role As a Field Sales Executive you will be charged with managing an account as well as generating new business through lead generation, cold calling, setting and making appointments, and closing in order to sell courier services and solutions in the London/Gatwick area. The Company One of the market leaders in the logistics, courier and freight industry, this company is looking to increase their market share, selling courier services, after unprecedented growth. The Candidate The successful candidate for the position of Field Sales Executive will have previous experience and a proven track record as a successful new business sale professional in the courier/freight or consultative solution/services industry (for example Yell, Thomson Directories, Lyreco, Biffa). You will have experience as a selfsourcing sales professional and will generate your own leads, make and sit your own appointments and close deals. The Package For this Field Sales Executive role you will be rewarded with a basic salary of ****  **** negotiable based on previous experience, with a generous, uncapped commission structure bringing OTE to around **** Benefits include Pension, car, laptop and phone. If this sounds like the right opportunity for you, email your CV now to h**** recruit and you will be contacted for a confidential discussion. For more information on this and up to **** other live vacancies please visit our website or call to speak to one of our highly trained consultants h**** Recruit specialise in all sales positions including Internal Sales Executives, Business Development Executives, Business Development Manager, Sales Manager, Sales Director, Telesales and Account Management roles.