Title: Business Development Manager, Exhibition Design Agency  Slough, Berkshire
Webindex: 70321235
Company: Additional Resources
Description: Business Development Manager, Exhibition Design Agency  Slough, Berkshire Circa ****k  ****k  Bonus Boutique, creative Exhibition Design Agency seeks Tenacious, Dynamic Business Development Manager The company have an excellent design team with a client base stretching across the globe and have a presence in all of the major corporate events. You will be apart of very creative team and will be tasked with finding opportunities for them to showcase their talents. You will have first class sales abilities & business acumen with an excrement understanding of the Exhibition industry. As this is a niche I would like to see candidates that have a proven background in developing business for a Design Agency, preferably exhibition stands. Excellent package available and th****e chance to come into a company and be the main the driving factor behind their, and of course, your own success For the right candidate a salary between ****k  ****k is on offer with more to be made in commission/bonus. Due to the location of the Events & Exhibition and their potential clients, International Travel is required. Please call me on  **** or email me your CV for an immediate interview. Keywords: Exhibition Sales  Event Sales  Design Agency Business Development Additional Resources are an Employment Business and an Employment Agency as defined within The Conduct of Employment Agencies & Employment Businesses Regulations **** business development manager bdm sales