Title: Trainee Mortgage Protection Advisor
Webindex: 66887586
Company: Simplified Recruitment
Description: Job Title : Trainee Mortgage s largest no fee mortgage broker in the beautiful city of Bath. As Trainee Mortgage s success. Successful candidates need to have the motivation and desire to succeed within a sales environment. You will want to be the best  to provide the highest standard of advice to your clients. The role suits hardworkers who have a selfstarter attitude, are tenacious and selfdisciplined. Candidates also require the academic ability to pass challenging industry exams. Previous sales experience is welcomed. However, a lack of experience can be made up for by having a natural sales flair, coupled with the genuine desire to succeed