Title: Negotiator / Branch / Lettings Manager  Estate Agency OTE ****k
Webindex: 66522806
Company: THREE PEOPLE
Description: Senior Negotiator / Branch / Lettings / Sales Manager  OTE **** to **** Based: Bristol / North Somerset Area The Senior Negotiator / Branch / Lettings / Sales Manager will work as part of a successful and rapidly expanding team within this high profile residential Lettings and Estate Agency. Currently two positions are available due to the continued growth of the business. The first is as a Senior Negotiator, responsible for personal sales activities and also assisting the Branch Manager in directing the Sales team. The second is for a Branch Manager responsible for office management and the development and performance of all lettings activities, including strategic planning, marketing and staff development. Our client is one of the most recognised residential Estate Agency and Lettings brands in the North Somerset area expanding its activities throughout the region and attracting hundreds more buyers each month. The successful Senior Negotiator / Branch / Lettings / Sales Manager will be able to demonstrate a successful track record in the residential property markets, Estate Agency Sales and/or Lettings business. Your application will be further supported by any of the following: Eligibility for membership of the National Association of Estate Agents Flexibility to work from other branch office locations Good knowledge of Landlord and Tenant Law Computer literacy  particularly MS Office  Word, Excel, Outlook Knowledge of any bespoke residential agency software packages Qualifications such as ARLA Technical Award or Equivalent, Guild of Lettings and Management Diploma in Residential Lettings and Management (DipRLM) or ARLA/NFOPP Diploma in Residential Lettings in Management would support your application and a full UK driving licence is a prerequisite. If you wish to be considered for the role of Senior Negotiator / Branch / Lettings / Sales Manager please forward a CV in Word format, in confidence, stating current remuneration details and availability quoting reference ****A. WE REGRET WE CAN ONLY ACCEPT APPLICATIONS FROM PERSONS AUTHORISED TO WORK WITHIN THE UK KEYWORDS: senior negotiator branch lettings sales manager manger estate lettings agent agency residential property arla nfopp DipRLM