Title: Sales Executive – New Cars and Vans, Staffs, Derby, Cambs
Webindex: 68374172
Company: System Recruitment
Description: Sales Executive – New Cars and Vans, Staffs, Derby, Cambs Job Type: Permanent Location: Various UK Locations, Staffordshire, Derbyshire, Cambridgeshire Salary: DOE Upto ****  Benefits and OTE Start Date: ASAP Duration: Permanent Benefits: Pension, Healthcare, Car Reference: SaExAuto A successful, high profile company in the Car and Van Sales sector is now seeking to recruit experienced Sales Executives to work from offices in the Midlands and Cambridgeshire. You will be working for an established UK wide main dealer and will focus on the sales of new cars and vans. The ideal candidate must have a successful and demonstrable track record of selling new cars with a minimum of 3 years previous main dealer experience. The role will suit individuals currently working as a Sales Executive, Account Manager, New Car Salesman and living within a commutable distance of Stafford, Loughborough, Lichfield, Burton, Derby, Cambridge, Peterborough, Huntingdon, Nottingham, or willing to relocate. With over 20 years of experience System Recruitment offers excellence in Permanent and Contract recruitment in a wide range of industry sectors. Though we are a generalist agency, a particular strength of ours lies in Information Technology including Technical, Sales and Managerial positions. We are able to tailor our approach to your needs in order to work effectively with you and provide real value.