Title: Graduate Digital Media Sales Executive  Publishing House
Webindex: 69611682
Company: GRADUATE FASTTRACK
Description: Job Title: Graduate Digital Media Sales Executive  Publishing House Salary: 1st Year: ****k (****k OTE) 2nd year: ****k (****k OTE) Location: Central London Offices Company: Independent publishing house established in 1997. With over ten years in the industry the company is now a market leader within the insurance, FMCG, fashion and online gaming industries. They deliver tailored information to a specified audience using digital media, magazines and events. Due to recent expansion the client is looking for three new graduates to start in January. Team: The team you will enter will be young, driven, with a strong emphasis on the social side. In order to prosper you will have to be naturally persuasive and resilient. Your daytoday will be kept fresh and exciting with differing tasks and a variety of people to talk to. It is an extremely meritocratic lifestyle where hard work is directly rewarded via commission as well as rapid career progression. Role: The successful executive will build on the company s extensive portfolio of clients  providing you with warm leads. You will be selling advertising space online and in the publications as well as selling subscriptions to these publications. The core requirement is an ability to build rapport over the telephone quickly and professionally. Benefits: uncapped commission  phone  lunch clubs  team holidays  Requirements:  Degree level education (**** or above)  If no direct sales experience you must have a track record of success in other areas  Evidence of a strong work ethic, money motivated and target driven  Extracurricular activity such as sport or achievements is preferred  Sales experience preferred such as B2B/B2C/Telesales but not necessary  Social, outgoing individuals with strong interpersonal and communications skills If interested send your CV via this website. Applicants will receive feedback within **** working days. We have a variety of graduate roles at present (****k****k basic) for candidates with 02 years experience, so if this one is not suitable please call Alfonso at Graduate Fasttrack to discuss other exciting opportunities which you can apply for.