Title: Key Accounts / Business Development Manager  Health & Beauty
Webindex: 69600245
Company: Ashford Knight Ltd
Description: Key Accounts / Business Development Manager  Health Beauty Products Location: UK Wide The Role: An excellent opportunity for a Key Accounts / National Account Manager has become available with a fast growing provider of branded health beauty products. This new business development role will involve managing and developing an existing portfolio of accounts as well as proactively identifying and opening new accounts with major grocers, pharmacy retail multiples, online retailers and wholesalers throughout the UK. You will be responsible for selling a wide range of products, developing strong ongoing relationships, identifying new opportunities and increasing product listings in order to increase turnover and profit within the accounts. Successful applicants will need to possess recent experience in selling into grocers or major pharmacy multiples. Our Client: Our client is a highly successful and fast growing provider of branded health beauty products. Due to strong growth and ambitious plans to expand the business further they are looking to appoint a new member to their National Accounts team. Excellent career development opportunities are available for successful people. Requirements: National Accounts / Key Accounts experience. Recent experience in selling into major pharmacy chains or grocers. Strong new business development skills. Excellent relationship builder. Good communication and presentation skills. Strong negotiator. Highly selfmotivated. Tenacious and driven. Ambitious and looking to develop career further. Package: Basic Salary: ******** Bonus: ****K OTE Benefits: Car Allowance, Mobile, Laptop Job Ref: **** P LEASE NOTE: Due to the large volume of applications we receive we are unable to discuss individual applications. If you have not heard from us within 7 days, your application has been unsuccessful. Keep up to date with all our latest vacancies by following us on FACEBOOK, TWITTER, GOOGLE or LINKEDIN. Check out our website at www.ashfordknight.co.uk for the links. This job was originally posted as www.totaljobs.com/JobSeeking/KeyAccountsBusinessDevelopmentManagerHealthBeauty_job****