Title: Delegate Sales and Support Executive  Events
Webindex: 68062488
Company: The Graduate Recruitment Company
Description: JOB TITLE Delegate Sales Executive UK and Europe, Defence Security Conferences Location  SW London Salary ****K  Commission Company With over 60 years in the events market, my client is one of the world leaders in delivering B2B/ Consumer events and conferences. Globally my client delivers more than **** events per year with offices across Europe, Asia and the America's. This is a great place for a graduate to grow and develop their career. JOB TITLE Delegate Sales Executive UK and Europe, Defence Security Conferences Responsibilities As a graduate delegate sale executive, you will be identifying and contacting senior managers and executives across government agencies and MoD's across the UK and Europe. The majority of the role will be carried out by telephone and email and selling them the benefits of the conference and securing their attendance. You will be contacting a portfolio of new and existing clients, attending industry functions where required and ensuring all general administration responsibilities are carried out in a timely manner to enhance the smooth running of your role. JOB TITLE Delegate Sales Executive UK and Europe, Defence Security Conferences Person The ideal candidate for this role does not need to have direct experience in delegate sales, however you must have a strong passion for sales and conferences. You will have a natural flair for sales, including; tenacity, being money hungry and target focused. You will be happy to make new business calls and be confident in selling the benefits of the conferences. Apply for this role today by sending me your CV via this website Please note all applications will be made in confidence. Feel free to call me directly on: NAME Jenny Dunford TITLE Senior Consultant  media team PHONE NUMBER  **** **** **** We have a variety of graduate roles on at present (****k****k), for candidates with 0  2 years experience, so if this is one is not suitable; please call me to discuss other exciting opportunities which you can apply for. Please check out my profile on LinkedIn: uk.linkedin.com/pub/jennydunford/****/****/**** And follow us on Twitter: GradRecCo and Facebook: www.facebook.com/graduaterecruitmentcompany Job Sectors: Conferences Exhibition Sales | Conferences Exhibition Sales This job was originally posted as www.totaljobs.com/JobSeeking/DelegateSalesandSupportExecutiveEvents_job****