Title: Sales ExecutiveVeterinary Sector Salary to ****Commission Car(OT
Webindex: 67638435
Company: Pertemps
Description: We are currently looking to recruit an experienced Medical Equipment/Veterinary Sales Executive to work for a specialist family owned business. Due to expansion the Veterinary Sales Executive will be covering the South of England. This client has agreements with national partners who purchase/hire equipment. The list of equipment that the successful candidate will be selling will include  Anesthetic Machines  Infusion Pumps  Operating Tables  Endoscopes  Dental Machines  Microscopes  General Lighting. A large percentage of the role will also include expanding the sales of animal products to the small animal sector. The Field Sales Executive/Account Manager will receive a basic salary of up to **** company car, fuel card, laptop, I Pad  bonus potential of between ******** The successful candidate will be responsible for developing new clients through effective business development. This will include cold calling, networking, successful marketing through email correspondence and employing a direct sales approach to winning new business. The role will focusing around new business, however there will also be some Account Management of existing clients, that you will expected to retain and develop. Skills and Experience Required for the Medical Supplies/Veterinary Sales Executive  Previous experience working within the Medical Sector/ Veterinary Sector  Proven track record in New Business Development/Account Management  Sales Driven, who can demonstrate examples of Sales Achievements  High level of IT literacy, supported with 1st class Customer Service Skills  Full UK License with **** more than **** points This position is available immediately. For further information please contact Pertemps Newcastle (Apply online only)  Pertemps is an Equal Opportunities Employer  Pertemps is an Equal Opportunities Employer