Title: Media Sales Outdoor Advertisement for a UK Top 100 company
Webindex: 58065609
Company: Graduate Fasttrack
Description: The Role: Media Sales Outdoor Advertisement for a UK Top 100 company Salary: **** OTE **** Location: West London The Company There has never been a more exciting time to work in outdoor advertisement. This company has built a reputation as the leading provider of media adserving and reporting technology in the world. Together with an unceasing commitment to customer service, bespoke solutions that fit advertisers particular needs and unique and innovative product rollouts. This company is the provider of choice within media agencies, creative agencies and clients across the globe. The Client My client is looking for a Sales Coordinator to join their expanding Sales team. The candidate will support and help coordinate the team that is responsible for strengthening the reputation for exceptional service delivery, through the provision of administrative and general support expertise. Over time, they would want the successful candidate to move into a more senior role, managing and leading from the front. The Role Engaging with senior executives, by telephone and written means Assisting in the preparation and distribution of materials Updating CRM database with relevant sales and renewal information Providing any other assistance necessary in support of Sales Executive or Account Manager operations/pipeline management Coordinating participation of Product Specialists in sales activities Top Candidates Will Possess: Superior interpersonal skills Excellent written and oral communication skills The ability to present self professionally and intelligently to prospects/members  able to create and deliver convincing arguments and build rapport and credibility quickly with senior executives Well established organisation, multitasking and prioritisation skills Demonstrated initiative and resourcefulness Refined judgement High levels of motivation and drive to overachieve, relating to both team and individual targets and goals A Bachelor s degree, ****:**** and above in any discipline