Title: IT Recruitment ConsultantInternational market  Watford
Webindex: 68716034
Company: 5Q
Description: IT Recruitment ConsultantInternational market  Watford Basic upto ****k This is your opportunity to join an outstanding IT recruitment business with an excellent name in the International market. Excellent commission scheme and benefits Culture: Autonomous, every recruitment consultant self manage their time implement their own plans on how to exceed their targets – With excellent support from the Director of the division. A recruitment consultant who needs micro management is also appealing as the teams all have exceptional managers. This is a recruitment consultancy who believe in building relationships and driving their business forward as a team. They are searching for excellent IT recruitment consultant who has experience of successfully placing IT Professionals into all different industries all over the world. You will be given the chance to truly make a name for yourself and progress up the ladder, they are also very open to IT Recruitment Consultants who want to just bill good money and take home an excellent package.  Business Development, client relationship management and Understanding of technical jargon would be the key to this recruitment opportunity.  So a natural flair for sales and client development is essential along with a professional business manner.  Excellent time management and daily management is also sought after as you will be responsible for your own success. Recruitment Consultants from other sectors would be considered if you can show passion for the industry We are looking for a genuine hunger for success and someone who has the energy to push the business forward If this role looks of interest and you would like to know more about this or discuss any other recruitment opportunities please do not hesitate to contact Julian on **** **** or email me on **** **** We are always searching for recruitment consultants / senior recruitment consultants / recruitment managers / recruitment directors in London and the South of England ****Q Consultancy are a specialist recruitment to recruitment consultancy with clients within: Financial recruitment, Investment Banking recruitment, Accountancy This job was originally posted as www.totaljobs.com/JobSeeking/ITRecruitmentConsultantInternationalmarketWatford_job****