Title: Field Sales Executive  Plumbed Water  London  ****k OTE
Webindex: 68182217
Company: Brian Hawkins
Description: Are you a positive and energetic person with a proven track record in Field Sales? Looking for a more commercial position that still utilises your education and expertise? APPLY NOW for more information about this exciting step towards a sales career within the event sales arena. Job Title Field Sales Representative Industry Plumbed Water Coolers Bottled Water Location London Salary Uncapped **** OTE  Car  phone  benefits The Role Reporting directly to the Sales Manager, this is a fantastic opportunity for a hard working Field Sales Representative working in the London and South East England area. Predominantly field based, the role has a mixture of account management and new business generation, selling a range of Plumbed Water Coolers and Bottled Water to a variety of markets. The Company Our client has over ****0 years experience in the water treatment market, and is also a major player in the water cooler industry. They have built a strong European presence in providing global technology standards in the water treatment industry. Our client offers products and water treatment services for a wide range of needs including drinking water, water in air conditioning systems, and swimming pool water. The Candidate The ideal candidate must have an excellent track record in Field Sales, must have a positive outlook, be energetic, and have excellent customer service skills. The candidate must be willing to find new business but also ready to take on existing accounts. The role involves working in the West London/Croydon/Surrey area. The Package Although the salary package will be negotiable dependant on previous experience, and initial indication is a base salary of **** with uncapped **** OTE, plus company car, mobile phone, and benefits. If you would like the opportunity to discuss this position further, apply online today. For more information on this and up to **** other live vacancies please visit our website on www. h****recruit.co.uk or call to speak to one of our highly trained consultants. h2 Recruit specialise in all sales positions including Internal Sales Executives, Business Development Executives, Business Development Manager, Sales Manager, Sales Director, Telesales and Account Management roles.