Title: Account Manager / Technical Sales
Webindex: 71857313
Company: Edwards and Pearce Ltd
Description: Account Manager/Technical Sales LOCATION: Hull, Beverley, Driffield, York, Scarborough SALARY AND BENEFITS: ****  Bonus SUMMARY: This wellestablished, local business is looking to recruit a new Technical Account Manager to work alongside the Sales Director and aid them in their continuing success. Experience in furniture manufacturing/fitting would be advantageous along with B2B and B2C sales. You will maintain and develop existing commercial accounts by building positive relationships over the telephone and by visiting customers, along with identifying new and profitable sales opportunities. The successful candidate will be an excellent communicator as you will assist customers with technical queries. This will be a mix of office and field based work. YOU MUST HAVE THE FOLLOWING: Experience in furniture manufacturing/fitting would be an advantage.  The ability to establish, develop and maintain relationships with current customers to retain longterm business.  Excellent verbal and written communication skills.  A professional manner. B2B and B2C sales experience. If you would like to apply for this role please forward your CV preferably in Microsoft Word format to hulledwardsandpearce.co.uk THE RECRUITMENT CONSULTANCY Edwards Pearce are a professional recruitment consultancy Established in 1998 Employ approx **** staff 2 offices in Doncaster Hull Edwards Pearce operates according to a strict ethical code and aims to offer both candidates and clients the highest levels of professionalism and customer service. Edwards Pearce have a strong client base incorporating large groups and SME s across all manufacturing and service sectors, and are on the preferred supplier lists of a number of blue chip organisations.