Title: Collections / Sales Manager  Warrington
Webindex: 71552437
Company: Time Recruitment Solutions Ltd
Description: Collections/Sales Manager Warrington ****  **** Negotiable  Rewarding commission structure Permanent Our client, a leading personal loan provider, are currently looking to recruit a highly driven, ambitious and experienced salesperson to join the expanding Nottingham based office. The collections/sales manager role will suit a strong salesperson with direct experience in personal loan sales and face to face sales. The customer account manager will generate their own business through excellent customer service, be responsible for the collection of customer payments in person and over the phone, prepare and process loan applications, conduct ongoing business development and efficiently managing branch filing systems and customer documentation. The successful candidate for the customer account manager role will have:  A passion for sales and a drive to continually hit targets and earn money  An enthusiasm to learn, progress and develop  Excellent oral and written communication skills  A flexible attitude to working hours  Direct experience in personal loan sales/collections  A full driving license and their own vehicle (essential)  A desire to learn and progress within the company On top of a generous basic salary the successful candidate will also have a motiviating bonus structure where an extra **** can be earnt every quarter, so our client is looking for a hard working and target orientated individual to come in and use their experience and face to face know how to hit these set targets For more information or if you think you have what it takes and want to apply for this role, contact Tom Lewis on **** **** **** or forward your CV to t.lewistimerecruitment.com