Title: Software Sales Account Manager
Webindex: 72448077
Company: Allegiance Personnel ltd
Description: Software Sales Account Manager Role: Software Sales Account Manager for well established and respected IT services group. Responsibilities: Primary responsibility will be for maintaining and developing relationships within their existing Channel/Partners whilst also identifying new potential revenue streams. Take ownership of business development plans for Software Solutions in order to drive revenues forward. Experience : Ideal candidate will have a minimum of **** year selling or promoting IT Software solutions and products within a new business and account development capacity, preferably within a reseller, distribution or LAR environment. A proven track record delivering against revenue expectations combined with experience in managing virtual team members and partners alike in order to get the best from the resources available. Summary: My client is looking to recruit a self motivated IT Channel / Partner Sales Account Manager with strong communication and rapport building skills who thrives on achieving and exceeding structured revenue targets. This role presents an ideal opportunity for increased earning potential within a professional and well respected company that value and reward efforts and results. This job was originally posted as www.totaljobs.com/JobSeeking/SoftwareSalesAccountManager_job****