Title: Graduate Sales Account Manager  Manchester
Webindex: 71717128
Company: Celsius Graduate Recruitment Ltd
Description: Job Description: We are urgently recruiting for Virgin Media Business &ndash multiple vacancies Virgin Media Business is a multi billion turnover company that deliver a wide range of innovative voice and data communication solutions to companies who are looking for enterprising and dynamic sales people to be a part of their ambitious growth strategy. You will be based in their stylish building in the Manchester office and working with an existing sales team with a great deal of experience, who will mentor you in your career to ensure you achieve success. You do need to be bright, hungry, tenacious, driven to succeed and keen to join a company in which hard work will be financially rewarded. Ideally, you will have some sales experience, on top of your degree, but most of all, you will need to be committed to success within B2B sales. You will be a fully fledged professional right from day one experiencing real client contact and building long term profitable relationships with customers in the private and public sector. You will be responsible for delivering specified targets and objectives and reporting back to your management around your achievements. You will receive inhouse training and the opportunity to work in a fast paced exciting industry. PLEASE APPLY NOW