Title: Commercial Contracts Manager
Webindex: 55414692
Company: JOBG8
Description: Due to continued expansion my client is currently recruiting a permanent full time Commercial Contracts Manager, based at their head office in Cornwall. THE ROLE: Manage and implement the review, operations, planning, sales, marketing and administration of existing and new commercial refuse and recycling collection business, in line with business plan and budgets Ensure excellent levels of customer service and satisfaction are achieved, tailoring services to meet the requirements of individual businesses and establishing strong working relationships with local businesses To generate profitable growth of the business through direct and proactive business development activity, providing operational research and presentation of operational solutions for growth of existing and new customers This is a senior role and would suit candidates with a Commercial Contracts background, ideally with a knowledge of waste management. REQUIREMENTS: At least 5 years success in a comparable Commercial environment High energy, passion, creativity and a robust and coherent approach to achieving business plans and revenue growth. Strong Commercial, Financial and Organisational Acumen The ability to influence and negotiate all stakeholders Excellent verbal and written communication skills to create and develop relationships with new prospects, clients and suppliers. An ability to build relationships internally, keep to timescales and budgets is essential. Professionalism, confidence and gravitas to deal with senior levels of personnel. Ability to identify and evaluate the risks to the company associated with specific opportunities In return my client id offering an excellent package: a basic salary of upto ****k  Bonus (25%) company car, pension and Healthcare. Please contact Marika on OR