Title: IT Recruitment Consultant – Experienced IT Recruitment Consultant
Webindex: 68685139
Company: Factus Recruitment Ltd
Description: IT Recruitment Consultant – Experienced IT Recruitment Consultant. Recruitment opportunities in 2013. IT Recruitment Consultant – Experienced IT Recruitment Consultant. Earn 40% to 50% of what you bill (basic salary aswell) Yes that’s right up to 50%….not a typing error Our client has a strong recruitment background and stable history. Today they supply its clients with experienced IT professionals in the areas of Development languages (Java, .Net etc), ERP (SAP, JDE, BPCS etc), Technical Support, Infrastructure, Networking Security, iSeries (RPG, Cobol, Synon, Plex etc) and Senior Appointments (Business Analysis, Project Programme Management). With over 30 years of IT recruitment experience, the consultants within our clients IT Division have continued to maintain them as a market leader by ensuring that its clients' and candidates' requirements are professionally and efficiently filled. Their market knowledge and experience enables the consultants to easily employ search and selection techniques. They would like to hear from experienced IT Recruitment Consultants from any given IT marketplace, can be contract or permanent billers, or both. This is an amazing Recruitment Consultant opportunity not to be missed, the earning potential is phenomenal. Please call Alan at Factus Recruitment Ltd regarding this opportunity in the strictest of confidence. Factus Recruitment Ltd are a Recruitment to Recruitment specialist with Recruitment Consultant roles of all levels and various recruitment sectors. This job was originally posted as www.totaljobs.com/JobSeeking/ITRecruitmentConsultantExperiencedITRecruitmentConsultant_job****