Title: Canvassing Loft Cavity Sales Surveyors  Self Generating, Self Employed
Webindex: 65055281
Company: Castle Recruitment
Description: Canvassing Loft Cavity Sales Surveyors  Self Generating, Self Employed Salary: OTE ****k ****k Job Type: Selfemployed full time Organisation Description Nationwide Energy Services Ltd was established in 2005 and rapidly became a nationwide organisation, employing over **** people. From Head Office, our call centre helps ****'s of satisfied customers per day, claim the Government grants they are entitled to. We are looking for professional, successful, driven and focused sales people to work within certain locations throughout the UK. You will be able to generate your own appointments as well as service those made for you by head office. You will have the motivation to canvass your own leads. If you have the right sales mentality then the rest can be trained If you have with selling experience preferably within the energy sector and always striving for excellence then this could be the role you have been waiting for. Job Description Reporting to the Area Sales Manager you will responsible for conducting basic property surveys which includes cavity and loft inspections. Full training is given. Main Duties and Responsibilities: Work to develop and realise new business opportunities. Ensure that all processes, procedures and company policies in respect of the company are adhered to. Ensure that your area is covered and to maximize the business. Access to internet and mobile phone. Willing to undergo ongoing training and development. Generate referrals to the company for both insulation and new products. Ensure all paperwork is completed on time, presented in the correct manner and with accurate content. Knowledge, Skills and Qualifications: Drive and determination to succeed Target driven Excellent communication skills and the ability to build rapport with customers delivering high levels of customer service IT Literate and the ability to use excel Ability to conduct yourselves professional Proven sales skills Ability to adapt to rapid change and flexible working arrangements Presentable in appearance This is a full time selfemployed position with a chance of progression for the right candidates. Interviews being set up now. To make that next exciting step, apply now Please contact in the first instance with an up to date CV Equal Opportunities Nationwide Energy Services which is part of the Save Britain Money group is committed to a policy of equal opportunities for all work seekers and shall adhere to such a policy at all times and will review on an ongoing basis on all aspects of recruitment to avoid unlawful or undesirable discrimination. We will treat everyone equally irrespective of sex, sexual orientation, gender reassignment, marital or civil partnership status, pregnancy or maternity, age, disability, race, colour, ethnic or national origin, religion and beliefs, political beliefs or membership or nonmembership of a Trade Union and we place an obligation upon all staff to respect and act in accordance with the policy. Nationwide Energy Services will ensure that each candidate is assessed only in accordance with the candidate's merits, qualification and ability to perform the relevant duties required by the particular vacancy.