Title: Field Sales Executive / Area Sales Manager  Hair Care Products
Webindex: 68593862
Company: Accord Management Services Limited
Description: Fantastic opportunity to work for a manufacturer of high quality hair products where the top sales person in the team earns **** per annum. SALARY: ****  **** basic OTE ****  **** company car and benefits such as pension and private healthcare LOCATION: Covering the Kent, Surrey, South East London, ideally living on patch. My clients are manufacturers of professional hair care products that are sold into hairdressing salons across the UK. Their range of products is excellent and there is the opportunity to earn an unrivalled salary package for this industry (and this is based on what their current sales team earn). The role has come about because the company are expanding their sales force. You will take ownership of around **** spending salons on the sales territory and be responsible for growth within these accounts and the development of new business. To be considered for this role you must be an experience Field Sales Executive, Area Sales Manager, Territory Sales Manager or Key Account Manager, and be one of the top performers in sales within the hair care industry, with current knowledge of the customer base. You must be very well presented, have excellent communication skills, and a proven sales track record. Contact: Sam Riccoboni on **** **** ELIGIBILITY All vacancies advertised are based in the UK. It is unlawful to employ a person who does not have permission to live and work in the UK and we will therefore only consider applications from candidates who are eligible to work in the EU. Accord Management Services are UK based Sales Recruitment specialists, placing experienced sales professionals across all industry sectors. The services Accord provides are those of an employment agency.