Title: Capital Equipment & Mail Room Solutions Account Manager Wales
Webindex: 68787230
Company: TEK International
Description: Client: Our client are a market leader in Mailing solutions and associated software. They are renown not only for the quality of their products but equally for the service they give to their clients. Being a market leader they have a network of offices around the country as well as Europe. They also have a stable sales force with people mainly leaving positions to move up and progress in the company and it is this type of career hunger that they are looking to bring on board. They are actively seeking to enhance their existing business development concern by bringing on board an individual who has that sales experience from a capital equipment and solution based sales role. In return they give the opportunity to earn extremely handsomely as well as award winning training that is universally known to be so impressive, even companies outside of the industry value it as almost a qualification. Role:  Selling the company's range of mailroom and software solutions  Hardware is sold on **** year leases  Selling into medium and large size businesses  Typical sales cycle 50 days  Average order value ranges ****k  ****k  Covering the designated geographical area  Field based position  Selling consultatively rather than box shifting.  60% New Business, 40% Account Management Candidate:  Sales experience in capital equipment and/or software solution  Based a commutable distance from the patch  Experience selling into SME's  Hungry to earn strong commission  Career hungry  Able to listen to clients and provide a tailored solution  Able to also educate clients and up sell Points of Appeal:  Good mix of new business Vs account management  Strong earning opportunity  Market leader  World renown sales training  Career advancement This job was originally posted as www.SalesTarget.co.uk/JobSeeking/CapitalEquipmentMailRoomSolutionsAccountManagerWales_job****