Title: Product Manager (Manufacturing)
Webindex: 68704635
Company: Sigma Recruitment
Description: Leading manufacturing Company with reputation for innovative product design, part of a large global group. Salary: Up to ****  Car or Car Allowance  Benefits The Role: Product Manager Overview Reporting to the Product Marketing Manager, the holder manages the product portfolio working closely with the Commercial and R D team to ensure projects are specified to the customers' requirements and are delivered within the agreed timescales. Carries out customer research, develops products to meet the market sector needs. Reporting and analyzing the product range, the holder makes recommendations in regard to the SKU reduction and develops the product portfolio. Assists the commercial team in the preparation of tenders and sales presentations. Responsibilities Develop and carry out customer research to identify market requirements and product enhancements Develop **** year roadmap for the product portfolio Analysis of product lines to identify trends, commercial opportunities and threats and provide recommendations via the monthly sales report. Provide detailed product specification requirements to the Engineering and design team Prepare detailed business cases to back up product plans including target pricing and volume estimates Review and prioritize requests from customers and commercial team and approve product changes and enhancements Provide competitor analysis and benchmarking in relation to the assigned product portfolio The Candidate: Product Manager Must have a strong commercial focus and extensive experience dealing with B2B customers. Product Portfolio management experience ideally gained in a B2B manufacturing environment. Project Management skills. 2nd language desirable  French or German Strong communication and influencing skills Willing to travel within the UK Internationally (Travel is minimal) Due to volume of response it is not always possible to respond on an individual basis. We will add your details to our database and keep you informed of any new vacancies. WE WILL NOT SEND YOUR CV TO ANY CLIENTS WITHOUT CONTACTING YOU FIRST. This job was originally posted as www.totaljobs.com/JobSeeking/ProductManagerManufacturing_job****