Title: Insurance Sales Executive  Welwyn
Webindex: 71745992
Company: Additional Resources Limited
Description: Insurance Sales Executive  Welwyn **** Dep Welwyn Well established name in the Insurance Industry has an exciting opportunity for a talented sales professional. Will be already working in Insurance and sales or from a financial background The ideal candidate will have not moved around. They should be looking for a career, not a stepping stone and expect to work a **** day week. They need to be customer focused, professional, and a good communicator but above all they need to be able to sell. The role will initially entail dealing with all aspects of insurance policies from inception, midterm changes, to renewals and claims. We deal with Motor/Home/Travel/Breakdown and other insurances. The will need to be able to sell/communicate with all types of clients via the phone and face to face. Training is in house and hands on, they would also be expected to study for a Certificate in Insurance in their own time. This consists of **** exams and they are given up to **** year to pass these. My Client promotes from within so there is a real career path for the right individual. Additional Resources Ltd is an Employment Business and an Employment Agency as defined within The Conduct of Employment Agencies & Employment Businesses Regulations ****