Title: Business Development Manager / Solutions Sales
Webindex: 68609014
Company: Networx
Description: Our client who is a market leader in the logistics and field based technical support solutions business is looking to expand throughout 2013 and currently are looking for a technically minded solutions sales specialist to take ownership of developing sales to drive help drive this expansion. Maximising revenues, market penetration, customer growth and client fulfilment with a particular focus on the acquisition of new clients, you will be responsible for the achievement of sales targets; through reviewing customer supply chains and systems architecture, maintaining effective relationships with the relevant decision makers and putting forward solutions that integrate and create compelling business cases. You will ensure a full understanding of their challenges and problems is maintained, in order to recommend the most appropriate services and solutions. Possessing a successful sales career is valuable, as you will be required to be adept at working under pressure and thrive in a challenging sales environment. This is a role where only the resilient will prove successful, so your ability to listen and build a rapport with people will hold you in good stead. Highly professional at all times and exuding confidence, you will be required to design and deliver proposals to companies. You will have the tenacity to achieve and exceed your targets and take pride in working for a company that believes in outstanding service. Due to the nature of the role, it is essential that you have a full UK driving licence, as you will be expected to attend customer sites as well our client s other sites throughout the UK. In return, you will receive a highly competitive salary package including car allowance and work for a company that rewards and supports employees.