Title: Territory Sales Manager  CAD/CAM Solutions  ****
Webindex: 71665235
Company: H2 Recruit
Description: Direct experience NOT required We simply want successful field sales executives with experience of selling a technical solution into the Manufacturing, OEM, Oil Gas or Energy industries. If this is you then APPLY NOW National market leading Value Added Reseller (VAR), specialising in Design Software Solutions sales to the Manufacturing, Automotive, Aerospace and Engineering Sectors, actively seeks a Territory Sales Manager to join their dynamic sales force to look after an Aberdeen territory. Job Title: Field Sales, Territory Sales Manager, Business Development Manager. Industry: Design Software, CAD Software, Engineering Technology Location: Aberdeen, North East Scotland Package: ****  **** basic salary  Uncapped Commission (****k)  Car Allowance  Laptop  Phone  Benefits  Career Stability and Progression The Role: Reporting directly to the Sales Director, you will be expected to develop new business and manage existing customers selling an award winning portfolio of software solutions in to an assigned territory in the Aberdeen/ North East Scotland area. You will be targeting IT Directors, Designers and Head Engineers, selling a whole suite of CAD solutions (3D Modelling Software, Data Management, PLM and FEA). The Candidate: You will be hungry and dynamic, selfmotivated and ambitious. You will need to be a proactive sales person by nature who has a proven track record of generating business from scratch as well as being handed a number of accounts to service. Ideally you will have solid experience selling solutions into the corporate and SME market place, preferably Manufacturing, Engineering, Oil Gas or Energy. However if you have been selling related products or services and can demonstrate a sound knowledge of the Engineering market place (Ideally with Mechanical Engineering qualifications) along with an excellent sales record, you will also be considered on individual merit. If you do not have Engineering experience of some kind them please do not apply as you will not be considered. The package: This is your chance to take control of your career and move into a new exciting industry with strong earning potential. Excellent remuneration package that includes a high base salary of ****  **** depending on experience, with a uncapped OTE of circa ****  Car  mobile  laptop  excellent chance for career development within 18 months if successful, as well as excellent working conditions and a team bonus related to the performance of the team. If this sounds like the role for you and you want the opportunity to advance your career with a company who promote from within APPLY NOW or call and you will be contacted for a strictly confidential discussion. H**** Recruit currently have over **** hand picked sales vacancies that cover all industries and all levels including engineering, manufacturing, automotive and aerospace. For further career advice please don't hesitate in making contact with the Sales Recruitment Specialists, or log onto our website to view all of our live opportunities. All applicants must be eligible to live and work in the United Kingdom. This job was originally posted as www.totaljobs.com/JobSeeking/TerritorySalesManagerCADCAMSolutions****_job****