Title: Recruitment Consultant, Procurement  London City
Webindex: 70251480
Company: Hays Internal Recruitment
Description: Hays Financial Markets are market leaders providing specialist recruitment into Banking and Financial Services in the City of London. Our unique offering, a cluster of niche/boutique brands working in unison under the Financial Markets umbrella, exclusively partner with the Citys leading financial institutions and boast both a strong reputation and historic record of success. None more so than the Finance team which, coupled with Banking Operations, was a founding division of the Financial Markets business in **** Financial Services lead from the front in terms of the global economies and the City is proving this in every way, where other industries are struggling, we see opportunities on the increase and demand rising in Financial Services as the economic climate looks to recover from the 2nd bout of recent difficulties. A fantastic opportunity has arisen for a Recruitment Consultant to join the procurement recruitment team, working in the fastpaced and thriving contract/permanent market. This will only suit a confident, talented and commercially minded consultant with a strong track record on a business development led desk. To succeed in this market you will need confidence, ambition, flair and a structured proactive approach to running your own business.The rewards can be huge and longstanding, which has been evidenced frequently over the years where experienced consultants have stepped into the Financial Markets brand and quickly built their network and resulting success, leading to a fast track career and increased responsibility in management and key account management. This is not a market for the shy or reserved, however if you have a passion for delivering service at the highest level and are ambitious enough to build and develop your own network within the market then this is the ideal role for you with a huge opportunity to succeed. This role will be based in a developed commerce and banking procurement team and experience across senior supply chain and indirect procurement would be a big advantage. Please send in your details to charmaine.fernandeshays.com This job was originally posted as www.totaljobs.com/JobSeeking/RecruitmentConsultantProcurementLondonCity_job****