Title: Production Print Device Field Sales Executive
Webindex: 68063506
Company: Proactive People UK Ltd
Description: Production Print Device Field Sales Executive Production Print Device Field Sales Executive / Production Print Sales Specialist / High Volume Business Development Manager. A global print solutions firm / manufacturer require a Production Print Production Print Device Field Sales Executive Field Sales Executive / Production Print Sales Specialist / High Volume Business Development Manager to identify and convert opportunities to sell the companys range of Production Print hardware and software solutions to new business and maximise opportunities in existing accounts to improve market share and increase profitability within the high volume / production print arena. This client is currently recruiting for the North London, Kent and Scotland territories The Production Print Production Print Device Field Sales Executive Field Sales Executive / Production Print Sales Specialist / High Volume Business Development Manager will develop strategies that maximise opportunities within a geographical territory both from new and existing production print accounts as well as targeting CRD, Datacentre, High Volume Print and Print for Pay as well as maintaining and developing commercial print business. The Production Print Photocopier Field Sales Executive / Production Print Sales Specialist / High Volume Business Development Manager will articulate and demonstrate the features and benefits of the range of the companys production print solutions to all production print customer segmentations. The Production Print Photocopier Field Sales Executive / Production Print Sales Specialist / High Volume Business Development Manager will need previous production print / high volume print sales experience. The Production Print Photocopier Field Sales Executive/ Production Print Sales Specialist will need a very relevant, recent background. The Production Print Device Field Sales Executive/ Production Print Sales Specialist salary is ****k basic depending on experience  ****k OTE uncapped plus car or car allowance and benefits. Proactive People, established in 1999 is an employment agency and business This job was originally posted as www.totaljobs.com/JobSeeking/ProductionPrintDeviceFieldSalesExecutive_job****