Title: Medical Sales Representative Ophthalmics (Anglia/Kent)
Webindex: 68258177
Company: Advance Recruitment
Description: Medical Sales Specialist  Ophthalmics Join a company who have been pioneers in the restoration of sight through the use of IOLs. Ideally candidates will have medical sales experience. This is a great opportunity for a GP/hospital rep looking to move into theatre sales with a smaller company. Other sorts of sales experience will also be considered. The medical sales representative will be selling into hospitals, the main contacts are consultant ophthalmologists and ophthalmic surgeons. Reps will try to catch consultants in clinics and between theatres to try and persuade them to trial products and then assist with technical advice while the products are being used in theatre. Basic Salary: ****k Bonus: ****k****k Area Working: Kent, Essex, Anglia Cambs Product / Service: Intraocular Lenses / VR surgery devices WHY SHOULD I TRUST MY APPLICATION TO ADVANCE RECRUITMENT? We pride ourselves on being different to other agencies. We have a vastly experienced team of Regional Business Managers who have each worked within the medical sales market for over 10 years. We can offer you access to a wide range of vacancies, provide you with an insight into the current job market, offer you CV writing and interview technique advice and generally ease the pain of having to search for a new job. Advance Recruitment are specialists in medical sales and marketing recruitment for leading healthcare companies throughout the UK. We are experts on achieving results in the search and selection of Medical Sales Representatives, Medical Sales Managers and Medical Marketing Personnel. Contact us on **** **** **** (free phone) or **** **** **** This job was originally posted as www.SalesTarget.co.uk/JobSeeking/MedicalSalesRepresentativeOphthalmicsAngliaKent_job****