Title: New Sales Roles for the New Year
Webindex: 69001873
Company: Huntress Group
Description: A new sales role for the New Year Central Maidstone ****K  ****K base  OTE uncapped earnings ****K Our client is looking to employ new and succesful sales people for their ever expanding sales floor in their highly successful business. Our client have had a great 2012 and are looking to offer their new starters a fantastic career opportunity with all training provided. This is a real opportunity to make significant salary earnings with a very generous commission structure. Our client are providing guaranteed starts for January so if you are interested apply below immediately. Essential candidate requirements: MUST have either: 6 months telesales experience or Experience in a targeted sales roleCandidates will need to be money motivated, have a strong work ethic in order to hit the ground running in 2013 to meet and exceed sales targets. Candidates need to have excellent communication skills, particularly telephone manner, as you will be required to build rapport with customers. If you are enthusiastic and are looking to start the New Year with a great new sales role in a fast paced and exciting position, then this is the job for you Huntress Group does not discriminate on the grounds of age, race, gender, disability, creed or sexual orientation and complies with all relevant UK legislation. PLEASE NOTE You should make yourself aware of how immigration laws apply to your situation before applying for any jobs. We are acting as a Recruitment Agency in relation to this role