Title: Sales Administrator, Birmingham, Motor Trade Job
Webindex: 69981905
Company: CVbrowser
Description: Automotive, Motor Trade Job: Corporate Sales Administrator required in Birmingham, West Midlands. Salary: **** Basic, **** Per Annum Term: Full Time, Permanent Motor Trade Jobs / Automotive Vacancies: Automotive Corporate Sales Administrator required in Birmingham, West Midlands. Fleet Sales Administrator experience is necessary but manufacturer experience and support supplied for corporate administration. Our Client, an Automotive Main Car Dealership in the Birmingham area, is currently looking to recruit a Corporate Sales Administrator to work in their busy Sales department. As an experienced Automotive fleet or business to business sales administrator you will have experience in completing sales paperwork, prospecting new businesses and organising quotes. My Client is looking for an experienced Corporate Sales Administrator within the Automotive industry and as such you must have experience. This vacancy is based in Birmingham and our client is looking only for Main Dealer Corporate Sales Administrator experienced applicants. To apply please send your CV to Nick Paul quoting J**** Sales Administrator, Birmingham. Please remember to add your home phone number, mobile number, email address and full address to your CV. If this information is missing it slows down our process and may result in us not being able to contact you. Follow us on Twitter N/A /MotorTradeJobs Perfect Placement UK Ltd is an employment agency acting as such under the Employment Act **** and Employment Agencies Act **** (and amendments). We have many different Motor Trade Jobs available from Service Manager, Service Team Leader, Aftersales Manager, Sales Executive, General Sales Manager, Sales Manager, Business Manager, Sales Admin, Body Shop Manager, Paint Sprayer, Panel Beater, Bodyshop Estimator, Dealer Principal, Motor Mechanic, Service Advisor, Motor Cycle Technicians Mechanics, Vehicle Technician, Light Commercial Vehicle Technicians, HGV Fitters, Trade Parts Representative, Parts Advisor, Parts Manager, Workshop Controller, Fast Fit, Tyre Fitters, Warranty Administrator, Rental Advisor, Car Valetor, Collection Delivery Drivers. WE ARE THE PREMIER AUTOMOTIVE RECRUITMENT AGENCY FOR MOTOR TRADE JOBS IN THE WEST MIDLANDS TM Lots of Motor Trade Jobs throughout the West Midlands including Solihull, Halesowen, Birmingham, West Bromwich, Dudley, Wombourne, Sutton Coldfield, Walsall, Wolverhampton, Tamworth, Brownshill, Cannock, Lichfield, Burntwood. Call Us Now For Motor Trade Jobs, Working in Automotive Main Car Dealerships such as Mercedes, Audi, BMW, VW, Jaguar, Land Rover, Volvo, Bentley, Saab, Lexus, Toyota, Mazda, Ford, Peugeot, Renault, Citroen, Vauxhall, Nissan and many more. Copyright Perfect Placement UK Limited 2013. The reproduction, transmission or other use of all or any part of this advert to or in any media, without Perfect Placement UK Limited's prior written permission is prohibited and may result in criminal or civil actions. Please contact our office on N/A if you wish to discuss this copyright.