Title: Point of Sales  Account Manager
Webindex: 68062381
Company: NEW APPOINTMENTS GROUP LTD
Description: This is an opportunity to join an existing and highly successful team within our client's business at a crucial time in its continued growth and development plans. The company specialises in the design and manufacture of bespoke POS display material and has a multinational customer base. It is recognised within the industry for its record in staff retention. Here, you are definitely a name not a number. You will have responsibility and accountability for managing individual client relationships throughout the complete process, from conception through to completion, ensuring that client expectations are exceeded and projects are delivered on time. Additionally, you will be continuously seeking new opportunities to grow the business. You will be supported by an award winning inhouse design studio. This is a rare opportunity to join a prosperous and innovative company. Candidates applying will have a solid record in account and project management which have been gained from the POS sector. New Appointments Group is committed to diversity, equality and opportunity for all. This job was originally posted as www.totaljobs.com/JobSeeking/PointofSalesAccountManager_job****