Title: Regional Business Sales Consultant, Business Listings
Webindex: 68704511
Company: Coburg Banks Limited
Description: Regional Business Sales Consultant  Business Listings Business Services Based: West Midlands ****k basic ****k OTE  company car Ref: ALH ****a Our client provides high quality services that help in the sale of businesses. Due to expansion they now require a Regional Sales Consultant to help list new businesses across the Midlands area. The Role: You will be provided with a number of leads each week  these will be a number of retail, catering and leisure businesses across the West Midlands who are looking to sell their business. It will be your responsibility to visit the premises, talk to the owners and sell them the benefits of signing up exclusively to use you to help them sell their business. In total you will be visiting between **** and **** appointments per week and you would be expected to sign up about **** of those. The Person: We require someone who has fantastic presentation skills. You should have experience of selling a concept or service and should be a natural closer. The role would suit someone working either as a lister for an estate agency, a recruitment consultant or someone who has sold other business solutions into SME's. It is essential that you have a full driving license for this role and also have the ability to work from home. The Company: Our client is one of the UK's leading and most respected Business Brokers with extensive knowledge across a broad range of market sectors. If you are interested please send your full CV to the link below It is likely candidates will be commutable to Birmingham, Coventry, Leicester, Wolverhampton, Lichfield, Warwick or Worcester. This job was originally posted as www.totaljobs.com/JobSeeking/RegionalBusinessSalesConsultantBusinessListings_job****