Title: Media Sales Advisors
Webindex: 68356036
Company: Time Recruitment Solutions Ltd
Description: Media Salespeople Manchester/Macclesfield ********k basic OTE **** Brand new publication and Website We are currently seeking to recruit on behalf of an industry leader publisher, 2 Media Sales and Account Managers. The successful candidates will be joining a new team and launching a brand new construction publication, working closely with the publisher and an experienced account executive. We are seeking candidates with personable, positive and confident persona s that hold the ability to think on their feet, identify new sales opportunities and maximise revenue into the publication by effectively sourcing leads, liaising with the correct decision makers and closing sales in a timely manner. The client offers extensive (paid) training, a generous basic salary of **** a realistic earning potential of ****k (uncapped), along with excellent long term career progression opportunities. If you are looking to make a move into Media, New Media, Advertising or Publishing whilst generating an extremely rewarding income then this is the position for you Interviews are taking place immediately, for more information or to apply, send your CV to (url removed) or call Tom Lewis at Time Recruitment on (Apply online only) Keywords: Media, New Media, Advertising, PR, Digital Advertising, Marketing, Business Development Manager, New business, Sales