Title: Pre Sales Engineer / Lead 3rd Line Server Engineer  ****k  Farnham
Webindex: 68079958
Company: Henderson Scott
Description: Pre Sales Engineer / Lead 3rd Line Server Engineer  ****k  Farnham A Managed Service client of mine are seeking a NOC Manager to come on board and join their Network Infrastructure team. Act as primary owner of NOC performance and incident/problem and change processes, making analytical decisions in order to positively impact results. Lead and own all major incident situations acting with expedience to rectify issues. Act as primary stakeholder on the change advisory board with senior level approval for all core network and application service changes. Demonstrate a thorough knowledge of systems, accountabilities and strategy in order to understand impacts on operational efficiency. Work closely with peers in group operations and other business units in order to drive Customer Satisfaction. Collaborate with the product management teams to support company development and new product/service introduction. Lead the team through business change in order to contribute positively to the wider business objectives. Accountability for delivering against the departmental Opex and Capex budgets. Maintain network, application and communications platforms and ensure all internal customers receive an excellent level of care and support Define KPI's for the performance of the core network and hosting platforms, with focus on availability, uptime, and scalability Skills: Highly experienced in network design, configuration and troubleshooting. Comprehensive technical understanding of all ISP product sets This role is currently paying up to ****k and is based in Farnham. This job was originally posted as www.totaljobs.com/JobSeeking/PreSalesEngineerLead3rdLineServerEngineer****kFarnham_job****