Title: New Used Sales Executive For Volume Main Dealer
Webindex: 66522221
Company: Perfect Placement
Description: Automotive Sales Executive required in Maidstone, Kent. Salary: **** Basic, OTE **** Term: Full Time, Permanent Motor Trade Jobs / Automotive Vacancies: Automotive Sales Executive required in Maidstone, Kent. Our client, a Volume Main Dealer in Maidstone is looking for an experienced Sales Executive for their busy dealership. Our client is looking for an accomplished sales exec with an excellent track record and stable work history, you will need to be as passionate about customer service as you are about closing a deal, you will also need to have an organised process and understand the importance of keeping your customer informed as to any enquiries they have made, the progress of their vehicle purchase and once the vehicle has been delivered to make sure they are happy. You will ideally live within the Maidstone area or be able to travel to the Maidstone area and have a working experience of a main dealer showroom. Our client offers a competitive salary package with the opportunity for commission. This vacancy is based in Maidstone and our client is looking ONLY for motor trade experienced applicants. To apply please send your accurate and current CV to Nell Myers stating J**** making sure you provide a daytime contact number. Please remember to add your home phone number, mobile number, email address and full address to your CV. If this information is missing it slows down our process and may result in us not being able to contact you. Follow us on Twitter http://twitter.com/MotorTradeJobs Perfect Placement UK Ltd is an employment agency acting as such under the Employment Act **** and Employment Agencies Act **** (and amendments). Copyright  Perfect Placement UK Limited 2012. The reproduction, transmission or other use of all or any part of this advert to or in any media, without Perfect Placement UK Limited's prior written permission is prohibited and may result in criminal or civil actions. Please contact our offices on **** **** **** if you wish to discuss this copyright.