Title: Trainee or experienced Property Consultant  London
Webindex: 68679130
Company: Cherry Pick People Ltd
Description: Position: Trainee Property Consultant Sector: Estate Agent Location: London Contact: Sam at Cherry Pick PeoplePackage: Package ****k guarantee for first 6 months Then option to go to: 10k Basic with 10% comm or ****k Basic with 5% comm or ****k with no comm. OTE: ****k (first year), ****k (second year) Incentive Schemes include: trips abroad, increased commission. Company Car: Yes This company are renowned as the highest payers within the property sector. Their top performers are genuinely exceeding ****k / year. Realistic first year earning is ****k. You are required to dedicate your time to achieve these rewards so you must be a career focused and dedicated individual. However if money is the main motivator for you then this company is a must. They are currently looking for Trainee Property Consultants and experienced sales and lettings negotiators for a number of their offices covering all areas of London. Company profile: Established in the early ****'s, they have grown fast, their network has grown to 34 offices, covering everywhere from Mayfair, to Streatham, to Stratford, to Chiswick, and everywhere in between. Their growth has skyrocketed in our recent difficult economic times; since the recession began in **** they have opened 10 offices and been more profitable than ever before. They have more stock than any other agent and more applicants than any other agent, this coupled with their industry leading, state of the art website, the fact that they do not negotiate on fees and their structured approach means that their negotiators have the best possible chance to be successful. Character profile: They are looking for motivated, driven individuals. The right attitude is essential  you need to be driven, money hungry and incredibly selfmotivated. A degree qualification and/or targeted sales experience would be beneficial but is not essential. You need to be career focused and possess a strong work ethic as the hours are demanding. Must have a full Uk driving license Hours: 8:30am8pm (MonFri), 9am5pm (every other Sat) This job was originally posted as www.totaljobs.com/JobSeeking/TraineeorexperiencedPropertyConsultantLondon_job****