Title: Senior New Business Sales Executive  IT Sales
Webindex: 71482334
Company: Howard Jackson Associates
Description: Job Description: A revolutionary Software vendor, with a strong brand presence in the USA & Singapore, is now looking for a Senior New Business Sales Executive to grow and develop this cutting edge software within the Educational sector in the UK. This is a very exciting time to join as they have plans for growth and development of a team of 250 in the next 5 years Therefore, they are seeking a Senior New Business Sales Executive who is ready to take a significant step up the career ladder. &nbsp To apply for this Senior New Business Sales Executive role should have/be: &bull A strong track record of performance and achievement &bull Significant experience selling to large corporate companies &bull A successful salesperson with ambitions to move your career to the next level &bull The desire to grow & develop a sales team You will be based in the company&rsquos new state of the art offices in the North West UK. Your role will be to target large corporates you will have the ability to sell to key influencers. This is pioneering technology and has vast research proving its effectiveness with the ability to influence & develop individuals making it highly relevant and at the top of agendas for 2013. As a Senior New Business Sales Executive you will have the desire to set up and build a new sales team. With exciting plans for growth now couldn&rsquot be a better time to join. PLEASE APPLY NOW