Title: New Business Account Manager – IT Sales  Lonodon
Webindex: 71482333
Company: Howard Jackson Associates
Description: Job Description: One of the leading Managed IT companies is looking to recruit a confident New Business Account Manager with a proven track record out in the field. &nbsp This is a brilliant opportunity for a New Business Account Manager, who is looking to take the next step in their career and join a team that will help to grow and develop you as an individual. Our international client is a carrier &ndash neutral with a proven track record in delivering services. They boast a number of high level customers and strive to deliver excellence and commitment to them. &nbsp Our client is looking for a New Business Account Manager with the ability to adapt to the emotional intelligence of the sell. Alongside this you must have the following credentials: &bull Confident, articulate & driven &bull 34 years New Business experience in the field &bull Exposure within the Managed IT arena PLEASE APPLY NOW &nbsp