Title: Graduate Sales Executive  Immediate Start
Webindex: 71187949
Company: IQPC
Description: Job Title: Delegate Sales Executive Role Location: Maidenhead, Berkshire The Organisation IQPC is recognised globally for its delivery of market leading business events. We run over **** conferences annually across **** continents attracting over **** **** senior executives. We attract business leaders and the world’s leading technology companies to support our conferences. The Role As a delegate sales executive, you will play a key role in the success of IQPC. You will work within a dedicated sales team and be managed and mentored by one of our experienced sales managers. On a daily basis you will be proactively selling our leading edge product portfolio to existing and potential IQPC customers over the telephone. Every customer contact counts, and you will be using world class sales tools and techniques in order to diagnose client needs and match those with our product. Our standards are exceptionally high, and from the moment you join the business, you will receive world class training and development in order to help you achieve excellence. For ambitious and talented sales executives, there is an accelerated career path to management level, and unlimited opportunity to earn. You will be responsible for:  Generating new business and increasing revenue from existing clients  Your own development supported by our inhouse training programme  Working closely with Production, Marketing and Sponsorship functions to deliver successful events  Accurately forecasting and reporting activities and results to your manager  Providing input to the strategy and direction of the business for campaigns Skills / Characteristics The ideal candidate will be:  Ambitious  Driven and committed  Open to learning  Intelligent  Articulate  Confident  Hungry for success. You will also contribute to the team through:  a solution focused approach to your business  a commitment to consistent self improvement and success  a genuine desire and capacity to progress within a forward thinking organisation  a genuine interest in the business issues in which you will be involved View Forward We will support new members of the team with dedicated training and development time to evolve their existing skill set to be successful within our environment. We have focused on developing industry leading training practices over the last 3 years, adopting tools and processes from leading sales organisations. We will expect the contribution made by the company to be matched by ongoing personal development on the part of the new team member Earnings Basic up to ****k  Year **** OTE ****k (average) ****k (top performers at consultant level) Career Prospects You will start selling participation in senior level meetings within your sector The opportunity from here:  During your first year you’ll have the opportunity to grow to Senior Sales Consultant increasing your earning potentials and taking on extra responsibilities. In your second year the career progression path will lead you to the following opportunities: o Management o Business Development (large account management, involving more travel and face to face negotiation) o International placements This job was originally posted as www.totaljobs.com/JobSeeking/GraduateSalesExecutiveImmediateStart_job****