Title: Estate Agent  Sales Negotiator  LEADING UK ESTATE AGENTS
Webindex: 66600114
Company: Sequence
Description: EXCITING NEW CAREER IN ESTATE AGENCY?? NEW YEAR NEW JOB NEW CHALLENGE Brown s leading Estate Agents being part of the Sequence Group inc. Connells Group with over **** High Street Branches and we are looking to recruit a Sales Negotiator for our Leighton Buzzard branch. If you are working in a sales role, customer services, face to face or on the telephone, and in a heavily targeted environment,you are driven, enthusiastic and selfmotivated then this could be the job for you To be considered for this opportunity as a Sales Negotiator you must have a proven track record in SALES currently, a positive, energetic can do approach. You will need to be able to work under pressure, whilst maintaining attention to detail, be a clear problem solver and have an engaging and charismatic personality to be a Sales Negotiator In return WE offer a competitive salary package, outstanding training and the chance to work for a leading award winning company who can offer you a rewarding and progressive career potentially from new recruit to a seat in the Boardroom