Title: Territory Manager  Medical Sales
Webindex: 69265947
Company: G2 Healthcare Resourcing
Description: The Role: •Responsible for customer support issues including onsite training, technical queries, warranty issues and repairs in conjunction with the office based support team. • To undergo formal training of all product lines and their sales procedures, either inhouse or at supplier’s training premises. Part of your training programme may be held on other area accounts in the first instance •Monitor customer systems and carry out QA analysis as required. •Responsible for responding in a timely manner to marketing and management requests for information •Develop existing and new business opportunities •Impart knowledge and share best practice experience with colleagues The Person: •Must be able to demonstrate an innovative approach when presenting sales proposals •Proven ability in managing complex and demanding customer relationships • Ability to work both as an individual and within a team •Flexible, adaptable and acceptable to change •Excellent negotiation skills •Proven ability to build profitable relationships The Client: •Our client is a global orthopaedic medical device company specializing in the design, manufacture, and marketing of reconstructive joint devices and biologics. The Package: Car allowance, Laptop, Health Insurance, Pension, Mobile Phone. G**** Healthcare Resourcing are specialist sales recruiters for sales executives, sales representatives, account managers, business development managers, product specialists in Pharmaceutical sales, Medical sales, healthcare sales, Medical Equipment, Medical Devices, disposables, surgical tools, ophthalmic products, capital equipment, ultrasound, wound care, endoscopy, anaesthetic, cardiovascular, dental, pressure care, mobility equipment, urology, sutures, consumer healthcare, respiratory, infusion, optical, Trauma