Title: Applications Sales Engineer / Technical Liaison Circa ****
Webindex: 68686910
Company: AES TECHNICAL & EXECUTIVE CONSULTANTS
Description: Applications Sales Engineer / Technical Liaison. Circa **** Hertfordshire, easy access for M1 and M25. Our client company design and install industrial process and heating plant and equipment. You will be involved with projects presales liaising with the client and in house departments to create an accurate and detailed tender that cover the overall plant / equipment, electrical circuit design, mechanical details, P I drawings and operating manuals. As you will see this is a wide ranging job but we are not expecting anyone to start from scratch, much of this information has been created over the years and needs to be compiled appropriately. Post order you are likely to be involved ensuring MRP data is correctly loaded to the system allowing an accurate and on time build. You are likely to be a qualified Electrical Engineer with process plant or industrial plant experience and understand the tendering and proposals process. The company is located within the M25 / M1 quadrant, relatively easy to access from many directions. Apply with detailed CV to Peter Starkiss, Job Reference: PS **** This job was originally posted as www.totaljobs.com/JobSeeking/ApplicationsSalesEngineerTechnicalLiaisonCirca****_job****