Title: Graduate Delegate Sales Executive  Global Conferences
Webindex: 68705336
Company: The Graduate Recruitment Company
Description: Graduate Delegate Sales Executive  Global Conferences (Energy/Finance/Media) Central London ****k basic  Great Commission Our Client specialises in conferences, event management and PR. The Conference Division organises highlevel strategic conferences in both the UK and Europe, covering financial services, transport, media, utilities, outsourcing and public sector. There are also quickly and successfully becoming providers of bespoke business intelligence products. Based in the City of London, this company has fantastic offices and a great working environment. Graduate Delegate Sales Executive  Global Conferences (Energy/Finance/Media) This role is a challenging role for any focused graduate. A key part of the role will be increasing revenue through the use of new business development, as well as maintaining relationships with existing clients. You will be selling on a portfolio of innovative and highly regarded conferences. You will be targeting very senior officials so a professional telephone manner is essential. Graduate Delegate Sales Executive  Global Conferences (Energy/Finance/Media) As a graduate conference sales executive you will be a graduate with a drive and passion for conference sales. As a graduate conference sales executive you will be a bright, money hungry and an articulate graduate. As a graduate conference sales executive you will be an enthusiastic, driven and professional graduate ready to step into the fast paced world of sales. Apply for this role today and become part of one of the most cutting edge conference companies by sending me your CV via this website Please note all applications will be made in confidence. Feel free to call me directly on: Olivia Paviour Sector Head  The Graduate Recruitment Company **** **** **** We have a variety of graduate roles on at present (****k****k), for candidates with ****  2 years experience, so if this is one is not suitable; please call me to discuss other exciting opportunities which you can apply for. Please check out my profile on LinkedIn: Search for Olivia Paviour And follow us on Twitter: GradRecCo This job was originally posted as www.totaljobs.com/JobSeeking/GraduateDelegateSalesExecutiveGlobalConferences_job****