Title: Technical Recruiter
Webindex: 71186547
Company: Listen Recruitment
Description: My client is one of the most successful and prestigious specialist recruitment consultancies within the UK. Their South Yorkshire office enjoys market leading status within the Engineering /Construction and Technical recruitment sector (white collar and blue collar) on a retained and contingency basis .An opportunity has arisen to join them as a Technical Recruiter to ensure further market penetration preservation of the highest service levels, overseeing their busiest and most profitable desk in the business. You will currently be a recruitment consultant or fee earner though not necessarily in Engineering but have the ability to transfer your skills within the senior level white collar appointments. You will possess excellent sales and service skills, time management and a competitive nature.In return you will be rewarded with a highly competitive package, the kind of support you would expect from a business with a reputation for staff retention and promotion prospects that are second to none. Commission will be paid immediately on the current desk levels of ****k gp per month so the earning potential is exceptional .Other benefits include flexible working ,holiday incentives ,free carparking, PMI amongst many other personal benefits. This job was originally posted as www.totaljobs.com/JobSeeking/TechnicalRecruiter_job****