Title: Senior Account Executive
Webindex: 66600399
Company: Pearson Whiffin Recruitment Ltd
Description: Senior Account Executive West Kent ****k ****k Excellent benefits and onsite parking You will be an experienced Senior Account Executive ideally from a Media/Pharmaceutical background Duties and responsibilities Reporting to the Director or Client Services, you will manage the daytoday coordination and administration of designed projects and client accounts under the direction for the Director. You will have to execute the effective delivery of projects, attend key client briefs and the tracking of jobs. Working closely with the client to identify communication needs to achieve marketing objectives. Maintain the highest standard of written work by implementing quality control at all stages of the projects. Some travel to client meetings throughout the UK and some overseas as and when is required. KeySkills and Qualifications Degree in Life Science or similar Good project/team management skills Proven experience of developing and presenting proposals to new and existing clients. 12 years within an Sales Account Executive role Good organisational and communication skills Selfmotivated with a good attention to detail High level of client services experienceIf you have the necessary skills and requirements, please send your CV in a word format to