Title: Business Development : Telecoms
Webindex: 69001377
Company: Taylor Steele Associates
Description: JOB TITLE: Business Development : Telecoms LOCATION: South Yorkshire SALARY: Basic to ****  Bonus  Company Car  Equity for right candidate SUMMARY: An excellent opportunity for an experienced business to business sales individual who is looking for the next step in their career. This is an opportunity to join an already established telecoms organisation and become part of a highly successful team. Based in South Yorkshire you will work closely with local companies and distributors to help build business with existing clients but sourcing new business as well. YOU MUST HAVE THE FOLLOWING:  A proven track record in business to business sales.  The ability to develop a predetermined territory.  Proven ability to drive and develop markets and new business alongside maintaining established customers.  Ability to understand your territory and cultivate initiatives that will continue to develop the sales pipeline.  Excellent customer service skills.  Proactive, tenacious attitude.  Strong communicator who is confident with presentations. ROLE INFORMATION:  The role, based in South Yorkshire, is working for a telecoms company in their growing sales team. The successful candidate will be given free rein to develop business for this boutique telecoms provider. For the right candidate an equity stake within the business will be on offer. TO APPLY Please forward your CV to: (url removed) for the attention of Rhys Moon or telephone him for an informal and confidential discussion on (Apply online only). Please be aware; we expect a substantial amount of applications for this opportunity. If you don`t hear back from us within 3 days of your application, unfortunately you have been unsuccessful on this occasion