Title: Business Development Manager  Wholesale / FoodService
Webindex: 68685128
Company: Support Services Group
Description: Our client is a young, dynamic awardwinning Food Manufacturing company, passionate about the quality of product they produce with a strong commitment to local sourcing provenance. Due to increasing success with their UK customer base, they are looking to recruit a Business Development Manager to focus on identifying opportunities to develop new customers, converting leads and generating new business within the wholesale and foodservice sector. Reporting to the National Account Controller, you will manage the profitable growth of a portfolio of new customers, grow existing customers through range extensions, new product introductions promotional support programmes. In addition, you will be targeted on winning new customers, and developing strong, profitable and sustainable trading relationships with them. You will also become an active and positive member of the sales team the wider business, helping to guide the customer strategy moving forward with a willingness to help resolve broader issues such as service levels, payments and account queries. A food industry sales background is essential, coupled with experience of handson selling within the wholesale and foodservice sectors. Your commercial experience will include senior buyer level presentations, costings, tender submissions, promotional evaluation, and sales data analysis. You must have bags of enthusiasm, be solutionfocused and have a ‘can do’ mentality. You must be willing and able to cover a wide geographical area and be on the move 4 days in every **** This is a unique opportunity to join a passionate fastgrowing business and to play a major role in their future success. This job was originally posted as www.totaljobs.com/JobSeeking/BusinessDevelopmentManagerWholesaleFoodService_job****