Title: Mandarin / Cantonese speaking Sales Executive
Webindex: 72679982
Company: Reed Sales   Birmingham 
Description: We are currently recruiting sales professionals looking to join a dynamic food wholesaler distribution business. Our client is a growing business selling predominantly to Chinese restaurants within the Midlands. The ideal candidate will need to possess tenacity, determination and a positive sales approach.  Source new credit worthy customers to fit within the companies criteria.  Hitting targets of turnover and profitability set down  Focus on growth both in terms of customers and products  Report on market trends, prices and customer requirements in a timely fashion ensuring the information is correct and accurate. Successful candidates will need to be experienced in telesales with field sales potential. Essential attributes  Strong Cantonese speaking skills (fluent preferable)  Previous telesales experience  Eligible to work in the U.K.  Competent I.T. skills  Full UK Driving Licence preferable due to high possibility of client visits Desirable attributes  Mandarin speaking skills  Previous experience within the food catering industry The salary for this role will be dependent on experience, but can be expected to be within the region of ****k  competitive OTE structure. Reed Specialist Recruitment Limited is an employment agency and employment business.