Title: District Operations Manager
Webindex: 66936102
Company: BMS Sales Specialists LLP
Description: District Operations Manager  Coatings ****k  5k  Company Vehicle  Benefits East Midlands Yorkshire THE COMPANY : Our client is a **** million sales turnover organisation who is recruiting as a result of growth. This division manufactures coating products primarily for use in the building and decorating sectors, with some very strong brand names in their product portfolio. The new district operations managers will be tasked with managing **** branches and branch staff, driving sales instore through proactive work in the local area with trade end users, decorating contractor and local authorities. Superb inhouse training and support is provided. THE PERSON : You will have the following skills; Strong people management skills You may have come from a retail management, field sales management or branch management background Excellent problem solving capabilities are needed You will be highly structured and determined with a stable work history THE PACKAGE : **** Basic  **** Fully Expensed Company Vehicle Mobile, Pension, Laptop, Lunch Allowance, Healthcare, ****5 Days Holidays BMS is a leading consultancy specialising in sales recruitment . Established in 1990, BMS has achieved a truly nationwide presence through a number of regional centres. The Midlands office in Coventry formally opened in **** and was introduced to service the needs of candidates and clients alike throughout the Midlands. BMS offers sales jobs for Trainees, Sales Representatives, Sales Executives, Sales Engineers, Area Sales Managers and Account Managers. Conveniently located just off junction 2 of the M6, we are committed to meeting all potentially suitable candidates face to face. Furthermore, our organisation consists of several highly focused teams, aimed at specific market sectors, enabling us to deliver a service directly tailored to your needs. Please visit our website at www.bmsuk.com or contact Andrew Bagchi or Ryan Chadwick on **** **** **** This job was originally posted as www.SalesTarget.co.uk/JobSeeking/DistrictOperationsManager_job****