Title: Sales Manager  Nationwide
Webindex: 72490607
Company: h2 Recruit Ltd
Description: Job Title: Sales Manager, Laser Aesthetics Equipment Location: Nationwide Salary: &pound****  &pound**** Company: H****Recruitment&nbsp Description: An opening has arisen with one of the leading suppliers of Laser Aesthetic equipment into the medical and plastic surgery outlet sectors. This company is growing there is a huge market for these products and as such there is unlimited career progression available. ROLE The Business Development Manager will be selfgenerating and closing leads as well as managing large accounts across various sectors primarily the medical and Plastic Surgery sectors. The equipment does also cover tattoo removal as well as acne removal etc. EXPERIENCED REQUIRED You will be a successful Business Development Manager that can demonstrate a successful track record of new business wins over a substantial period of time within the aesthetics sector. Please apply now&nbsp