Title: RETAIL SALES  WINCHESTER
Webindex: 68685831
Company: PixiFoto
Description: RETAIL SALES REPRESENTATIVE REQUIRED. We are currently looking for a confident and enthusiastic individual to join our energetic sales team that enjoy a fast paced environment, enjoy working with children, appreciate the true value of memorable portraits and believe in delivering excellent customer service at all times for the largest professional portraiture company within the UK . In this target driven field based role, you will be responsible for promoting, presenting and selling professional portraits of newborns through to adults, throughout busy high street stores such as Boots and Mothercare. Skills Required  Must have a strong sales background  Have at least 6 months B2C experience  Must be confident in selling products face to face.  Must have a proven record working towards KPI’s.  The ability to work in a fast paced environment. In return we offer you  A basic salary package plus uncapped bonus  Millage allowance  Ongoing training and support  The opportunity for career progression  A fun and professional work environment You will need to be willing to travel on a daily basis for which you must have a full, clean driving licence, a minimum of **** months driving experience and your own vehicle for which a mileage allowance will be paid. Hours: All full time employees are contracted to work **** hours in store per week based over 5 days, including Saturdays. Please note  this is a physically demanding job If you do not hear from us within 4 weeks of your application, then we thank you for your interest, however you would not have been successful on this occasion. We may hold your CV on file and contact you in the future should an alternative position become available. This job was originally posted as www.totaljobs.com/JobSeeking/RETAILSALESWINCHESTER_job****