Title: Customer Serv/sales Admin
Webindex: 68574463
Company: UKStaffsearch
Description: Based within a busy TELFORD FMCG concernThe successful applicant will provide professional customer service with order taking and processing:Dependent on business trends the person will also work in the administrationand despatch office , and be willing and flexible to adapt to duties as required:A professional telephone manner , accurate computer skills and a flexible team working approach are essential37.5 hour week 20 days holiday  statsFree parkingSalary ****kpa plus bonus of ****kpaPlease contact Trish Lovesey Pertemps specialise in temporary and permanent recruitment for Commercial, Industrial, Driving, Logistics, Engineering Technical sectors. If this particular vacancy is not of interest to you, we have other opportunities available in these sectors at (url removed)Seeking temporary work? All Pertemps flexible employees receive a Guaranteed hours contract of employment and enjoy company benefits, so register online today Pertemps is an Equal Opportunities Employer