Title: DEPUTY AREA SALES MANAGER (CARAVANS)
Webindex: 68687776
Company: Link For People Services
Description: The Role Our Pembrokeshire based clients are looking for a Deputy Area Sales Manager to join their established dealership selling new and pre owned static caravans. Duties will include:  Travelling across your region visiting caravan parks  Promoting the company business  Supporting the Area Manager.  2 days per week working at the Showground, one of which will be Sunday Please note that some overnight stays will be necessary. Candidate Specification The successful candidate MUST have a proven sales record and MUST have a clean driving licence You should also have/be:  Excellent communication and listening skills  Good organisational and time management skills  Excellent Customer Service skills  A positive confident personality and attitude  Selfmotivated and driven to succeed  Strong work ethic, willing to work flexible hours when required  A team player Previous experience working with Holiday Homes would be advantageous but is not essential. Benefits: Competitive basic salary of ****k plus commission Company Car Company Phone 40 hours per week working 5 days over a **** day period including working Sundays Link For People Services is a recruitment agency advertising on behalf of clients. This job was originally posted as www.totaljobs.com/JobSeeking/DEPUTYAREASALESMANAGERCARAVANS_job****