Title: Sales Executive  Media Sales (Trainee / Graduate)
Webindex: 67638861
Company: Hunt 4 Staff
Description: Sales Executive Media Sales (Trainee / Graduate) NewcastleUnderLyme  ****k  ****k OTE Commission is UNCAPPED Our client, (url removed) who is a highly successful publishing company are currently seeking Sales Executives Media Sales(Trainee / graduate) to sell advertising and exhibition space into companies worldwide. Based in NewcastleunderLyme the positions are full time, permanent, Monday to Friday 9am5pm. As a Media Sales Executive (Trainee / Graduate) you will be given ongoing training, first class management support, job security, stability and the opportunity to work for a company that never moves the goal posts. Your duties as a Sales Executive Media Sales will include: Building strong customer relations, dealing directly with senior Directors Conduct your own internet research on prospective clients. Conduct negotiations over the telephone in a clear Conclude the selling process. It is expected that the successful Media Sales Executive will either have previous experience in a similar role or be a confident individual holding all the qualities (tenacious, professional, ambitious Experience at selling media space is not essential but you will possess other proactive sales experience or be able to demonstrate your communication and negotiating skills. You will have tenacity, determination and you will always strive for excellence. You will need to take an interest in daily news and events and you will be an excellent researcher. The ability to fluently speak a European language other than English is desirable but not essential. Salary and Reward Package: Basic salary of ****k depending on experience. Successful Sales Executives are currently earning ****k p/a with top executives earning in excess of ****k. Commission is UNCAPPED. Ongoing training Company pension scheme. Hunt4Staff is operating as a recruitment advertising partner. As such, every application will be passed directly to our client. As a candidate, you can be confident your application will reach the recruiting decision maker