Title: Channel Manager
Webindex: 66936100
Company: BMS Sales Specialists LLP
Description: Job Title Channel Manager / Sales Executive / Software Sales, ****k Basic OTE ****k Skills Software Sales, Channel Sales, Virtualisation Solutions Salary ****k Basic OTE ****k, Car, Healthcare, Pension, Laptop, Mobile, 25 Days Holidays Location London, Reading, Guildford, St Albans, Woking The Company With a global sales turnover in excess of $400 million, this expanding software sales organisation now seeks a new channel manger. They sell virtualisation solutions for remote access and mobile working, enabling customers to provide secure access to applications from desktops and mobile devices, and deliver both branded and their own solutions. With excellent sales support as well as partner training, this is an exciting opportunity to step your sales career up a notch. The Person They are looking for the following Key Skills: Strong sales skills You will ideally have channel, reseller or distribution sales experience Candidates from a software vendor sales background who are looking for a step up will also be considered You will have a hunting sales mentality with the desire to create a name for yourself The Role This new role will see you selling to existing channel partners, developing and expanding focused resellers within the private and public sectors. You will be homebased but spend much of your time on the road, including trips to Ireland and Africa. Sales deals are generally made at sales and technical director level and they also have Software as a Service (SaaS) partners to bolster their offering. Candidates must be eligible to live and work in the UK. Please contact Hugh Strivens on **** **** or email bmsbmsit.com to discuss this and other unadvertised positions. www.bmsit.com BMS has been established for twenty years, specialising in providing solutions sales and presales professionals to the IT and Telecoms marketplace. Our approach is to listen to your needs and to provide a highvalue/low volume solution for all of your recruiting requirements. This job was originally posted as www.SalesTarget.co.uk/JobSeeking/ChannelManager_job****