Title: Category Manager  Bullion
Webindex: 71186639
Company: THE ROYAL MINT
Description: Make a change at The Royal Mint Location: **** miles out of Cardiff Category Manager  Bullion **** plus excellent benefits Quote Reference:  ****012/**** At the Royal Mint we have an ambitious **** year plan which involves significant growth of the existing business as well as exciting new opportunities. As a result we are looking to recruit key marketing roles to support that growth. The Royal Mint is one of the world’s oldest and most trusted businesses, having produced UK coinage for over ****00 years and continuing to do so today from its manufacturing site in LLantrisant, South Wales. The organisation is split into 2 business units: Circulating which is responsible for the contract with the UK Treasury to design, develop and manufacture the coins in public circulation. This is also an international operation, producing coins and blanks for over 60 countries worldwide, making us the world’s leading export mint. Commemorative Coin which is responsible for the design, development, manufacture and sales of extremely high quality, specially packaged versions of circulating coins, created specifically for the collecting and gifting markets. Also for the production and distribution of worldclass bulliongrade gold and silver coins for the global investment market, trading with banks and distributors (wholesale) and individual consumers (Direct to Consumer), a significant growth opportunity for The Royal Mint. We also design and produce medals awarded for service or acts of gallantry to UK citizens and members of our armed forces, as well as the production of all **** gold, silver and bronze victory medals awarded at London 2012. The Role Reporting to the Marketing Manager the Category Manager (Bullion) will plan, implement and evaluate marketing plans to achieve monthly and annual profit targets. The Category Manager will work with the Bullion sales team to grow the Royal Mint bullion business and develop and implement strategies to raise awareness of and engagement with the Royal Mint bullion business Key Responsibilities: Health and Safety  Promote a culture within the team where HSE is number one priority at all times. Develop and deliver comprehensive marketing plans that deliver bullion sales, in line with overall Commemorative Coin business strategy and objectives. Develop and deliver integrated and distinctive marketing communications plans across the full marketing mix and media, including online, ensuring targets delivered,to time and within expenditure guidelines Support all consumer and corporate PR activities Manage the bullion segment and brand to ensure consistent and appropriate tone, look and quality of allmaterials To manage any day to day agency relationships to agreed contractual standard and cost effectiveness To develop a thorough understanding of the market and competitor activity and brief the business accordingly. This may include external market research and managing competitor insight resource To collaborate with and provide direction to Programme Management to ensure appropriate product development through the initiation and updating of Project Brief and related documents Ensure appropriate controls, approval procedures and reporting systems are in place throughout business process To provide accurate and timely information for management as required To personally promote the Royal Mint positively, internally and externally, at all times Responsible for crossfunctional communication to develop accurate product, sales, channel forecasting Manage customer journey for consumer segment to ensure the needs and desires of the consumer are met and business and marketing objectives and plans for acquisition and retention are achieved Knowledge, Skills Experience: Graduate calibre with recognised Marketing qualification Proven success in developing and implementing multidimensional marketing programmes within consumer markets Extensive experience in developing brands Proven success across multiple routes to market/channels Experience of digital promotion and online marketing activity Exceptional communication/presentation and report/brief writing skills Performance driven Experience of project management skills across multifunctional teams Team player Experience of managing a cost centre effectively Commodities/financial services experience would be desirable Willing and able to travel, including event attendance and overnight stays if required Closing Date:  Monday 11 th February 2013 at midday To apply, please incorporate your Covering Letter with your CV, detailing relevant experience and qualifications.Please ensure you include your contact details. No agencies thank you. This job was originally posted as www.totaljobs.com/JobSeeking/CategoryManagerBullion_job****