Title: Field Sales/Area Sales Rep (Engineering)
Webindex: 69993049
Company: Authentic Recruitment
Description: My well known client is part of a multinational group offering a wide range of high quality branded products, valves and process equipment to the Petro Chemical, Process, Pharmaceutical, Nuclear and General Process industries . There is an exciting new role available in their business: They are looking to recruit an Area Sales Representative for South East England with a proven track record in selling to the above industries. You will be primarily responsible for revenue and profit growth of targeted accounts within the PetroChemical, Process, Pharmaceutical, Nuclear and General Process industries . You will be required to take a consultative sales approach with a primary emphasis on strong account leadership skills and on converting strategic competitive accounts. In addition, you must build longterm relationships with an existing customer base by understanding their key business drivers, executing system assurance programs, and selling high quality products. Territory: South East England Based: Field Based Role Package: Fantastic commission structure, Car, iPhone, Laptop, Company Fuel Card, Company Credit Card  Autonomy  more company benefits Desired Qualifications and Experience: • Preferably HNC/Degree in Engineering Discipline, or equivalent; • Sales/Engineering background selling into the Petro Chemical, Process, Pharmaceutical, Nuclear and General Process industries • Proven background in proactive selling We look forward to hearing from you This job was originally posted as www.totaljobs.com/JobSeeking/FieldSalesAreaSalesRepEngineering_job****