Title: Senior Lettings Consultant
Webindex: 71186364
Company: Space Lettings Management
Description: Space Lettings Management are one of the largest independently owned and most successful letting and management agencies in Reading. Building our increasing market share Annually due to first class customer service and an ethos to always go the extra mile. We currently have a very rare position become available within our company of Senior Lettings Consultant. The ideal candidate will require at least two years experience in the lettings field ideally with some management experience but not essential. We are seeking a first class candidate to fill the above position. The ideal person will not be afraid of hard work and long hours to achieve the goals and targets that are set down with this extremely challenging role. This position is very frontline and high profile and not for the faint hearted who wish to hide in the crowd. A high level of standard education including letter writing skills and the ability to source and generate new business leads on your own is essential. A solid demonstration on your current system will be required. We will require full transparent employment history to date with full references, both employers and character. A provable track record within the lettings market will be required to establish your skills and experience. Please note we will not accept applications from anyone without the required Lettings Experience. OTE: ****  **** plus quality car Basic: **** Commission: % Turnover. Mid year Bonus. Year end Super target bonus. BMW **** Series ****d M Sport saloon This job was originally posted as www.totaljobs.com/JobSeeking/SeniorLettingsConsultant_job****