Title: Sales Consultant  Furnishings
Webindex: 72448745
Company: The People First Group
Description: Sales Consultant  Interiors / Antiques Showroom A long established and one of the countries leading furniture and antique specialists are seeking a Senior Sales person for the prestigious showroom. The Company This long established Interiors Furnishings company has been built on high standards and the ability to deliver world class customer service which has developed a loyal and growing worldwide client base. Offering an high degree of knowledge within their specialist field has enables the company to foster long standing relationships with both Trade Retail clients throughout the world The Position This is a fantastic opportunity for a highly sales driven, experienced capable Senior Sales Person which will allow you to continue in your career developing and winning new business from discerning clients. In turn you will instil complete confidence in both existing and new customers who you will have the ability to build long standing rapport with in order to maximise your sales opportunities. This is a highly consultative and pro active sales position and you must be able to demonstrate your ability to attract new business opportunities deliver the highest service standards and skill in finding new sales opportunities through to servicing a high net worth client base. This is not an “order taking” sales role and you will be expected to work at developing new business with commercial clients in addition to maximising showroom sales. You Must Have  A proven ability to deliver world class service and develop your client base within the industry  A strong career history in maximising on sales opportunities and managing to maximise customer accounts for demanding high net worth clients.  A knowledge of the interior , furnishings and antique market  A creative and pro active outlook to building on new sales opportunities with trade clients such as Interior Designers, Furnishers, Architects and Hotels etc.  An assured confidence and ability to build rapport with customers both in the showroom and on the telephone  Existing contacts would be a distinct advantage to building your own portfolio  Extremely high standards of personal presentation and attire An excellent command of the English language both verbally and written  A degree of flexibility in approach to your working hours in accordance to customer needs  Knowledge and ability to use digital communication media, email, digital photographs etc.  A driven “think outside the box” approach to building your own client base  A strong desire to work and build your career and loyal client base within a prestigious independentfurnishings antiques business is essential.  An ability to work Saturdays within the showroom on a rota basis This position has arisen due to the continued growth and success of the business and provides a rare opportunity to join a secure well respected long established interiors and furnishings retailer within a key position and as such attracts a salary of up to **** as a basic with an OTE of ****k benefits To be considered for this opportunity, please forward CVs in the strictest confidence along with covering information This job was originally posted as www.totaljobs.com/JobSeeking/SalesConsultantFurnishings_job****