Title: Sales Operations Coordinator
Webindex: 68182194
Company: The Co Operative Energy
Description: We have an excellent opportunity for an experienced Sales Operations Coordinator to join our growing sales and marketing team based in Warwick, ****  ****  Excellent benefits. We are the fastest growing independent energy company in the country and part of the Midcounties Cooperative  the 2nd largest independent cooperative in the UK. We are a fast moving business selling domestic gas and electricity in the UK. Over the last 12 months we have grown by over 400%and 2013 is expected to be equally as positive. Due to this rapid growth and in order for us to continue our exciting expansion plans we now have an excellent opportunity for an experienced Sales Operations Coordinator to work within our sales and marketing team. Reporting directly to the Head of Sales Marketing the successful Sales Operations Coordinator will provide project support and coordination, CRM administration, reporting and process improvement. This role will ultimately help support our business in promoting our brand and delivering new customers across the UK. The key responsibilities of the sales coordinator will be to:  Represent sales in all sales projects and non sales projects that require sales input and support project management to successful delivery.  Manage all aspects of customer incentives processes including the creation, application, testing and reporting into our CRM.  Use your initiative to identify and progress sales process improvements to help support the sales strategy.  Generate and standardise sales forecasting reports, dashboards, manage sales pipeline and track all sales numbers.  Use your extensive knowledge of Microsoft CRM system to update details and provide essential information to the sales team and sales projects.  Communicate effectively with the sales team regarding processes and any updates with the CRM. We are an extremely ethical business and are looking for a sales operations coordinator that has previous experience but also shares our values and will deliver a great customer experience internally and externally. The successful sales coordinator will therefore need:  Previous experience supporting sales and marketing teams working as either a sales coordinator, sales administrator or sales operations coordinator.  Solid understanding of the full sales cycle.  Proven and hands on experience administering a CRM database ideally with a working knowledge of Microsoft Dynamics CRM.  You will be self motivated, analytical and detail orientated with the ability to use your own initiative and bring ideas to the table.  You will be working in a fastmoving environment and will enjoy the opportunity to drive our business forward and your personal development. In return for your hard work and commitment we will offer the successful field sales executive a generous basic salary of ****  ****  unrivalled benefits package. In addition we can offer you excellent long term career prospects within a forward thinking company. If you are interested in joining one of the fastest growing energy providers and want to be part of our continued success please apply today.