Title: Telesales/ Inbound Sales Executive
Webindex: 68347482
Company: Coby Philips Ltd
Description: Leading payroll solutions provider are looking for an enthusiastic Telesales Executive who has the ability to achieve set targets. Duties include; explain and sell the Company s service to potential clients, following up on initial enquiries, providing calculations, arranging the timely receipts of contracts, as well as providing excellent customer service to build and maintain client relationships. MUST have experience in a similar telesales related role. Please send your CV to infocobyphilips.co.uk