Title: Sales Representative  Industrial/Manufacturing
Webindex: 68027998
Company: ECS Recruitment Group Ltd
Description: Sales Representative  Industrial/Manufacturing  Abrasives/Power Tools  West Midlands, Birmingham, Worcestershire, Herefordshire  ****  **** basic  **** OTE pa  Company Car  Excellent benefits. An experienced Sales Representative required to join a large technology company. This is a field based role which will involve working with a large number of industrial/manufacturing businesses. You will trial and demonstrate abrasive products and power tools and similar to existing and potential customers end users. You will quickly gain and engage extensive product knowledge and the power of this organisations brand to maintain develop existing accounts as well as drive and identify new areas of business. You will have previously worked in a similar role and have experience of selling products into the industrial/Manufacturing industry by utilising strong technical product knowledge. You will be heavily sales and marketing focused with experience of managing a product portfolio. Strong negotiation skills are a must, so is the ambitious and driven nature this role demands. Full JD available.