Title: Sales Engineer  Sensors/Controls
Webindex: 68665695
Company: Silbo Select Ltd
Description: Sales Engineer  Sensors/Controls Leeds/Scotland ********  comm, FE quality car  bens This established, global, multi million pound organisation manufactures and distributes sensing and control products for automation. They operate in a wide variety of sectors from Food Drink to Pharmaceutical and Water Treatment to Automotive. Due to continued success, they have a newly created Sales Engineer role for their Mobile Applications sector. Reporting to the Regional Manager you will be covering an area from Leeds up to and including Scotland providing a wide range of technical products and solutions for vehicles within the Agricultural Forestry, Construction, Transport Logistics sectors as well as for Municipal vehicles.You will be managing existing accounts as well as developing new business. Support from their Wetherby office, where you will be based one day per week is superb. Ideally, you will be based within the Leeds area, not more than **** hours travelling distance from the Wetherby office. A basic understanding of CAN bus and other networks used both in vehicles and off highway machinery is essential together with an appreciation of environmental specifications for electronics in the mobile industry. Whilst excellent training is on offer, you should be HND qualified with Mechanical or Electrical experience. You may already be in a relevant Sales role looking for your next career move or you may be in an Engineering position looking to break into Sales. You should have outstanding communication skills, IT literacy and a real desire to win.This is an excellent opportunity to progress your career with an innovative, dynamic and forward thinking company and future prospects are excellent. This job was originally posted as www.totaljobs.com/JobSeeking/SalesEngineerSensorsControls_job****