Title: Sales Executive / Business Development Account Manager, OTE ****K
Webindex: 69248872
Company: EasyWebRecruitment.com
Description: Sales Executive / Business Development Account Manager, OTE ****K Founded in **** our client has grown into one of Europe's leading independent leasing companies specialising in Information Technology (IT). Our client provides full service leasing facilities to customers in industry, commerce and the public sector. Since their incorporation they have worked successfully to implement groundbreaking IT investment strategies. They work closely with their clients across Europe to create customised solutions to finance their IT infrastructure. Their independent status ensures that they provide their clients with customised, effective and impartial advice at all stages of the IT lifecycle from the planning stage via the financing phase, the procurement process and the installation of the IT equipment to endoflifecycle management. Position: Sales Executive / Account Manager Salary: **** Basic, OTE **** Location: Daventry Northants. THE ROLE: The company is planning further expansion and now has opportunities for ambitious and result orientated individuals to help take the company forward. The role will be office based and the Sales Executive / Business Development Account Manager will be responsible for the acquisition of new business opportunities through identifying and progressing new vendor relationships and driving marketing campaigns into a well established customer base to expand the Company’s position with regards to providing IT Finance solutions. KEY RESPONSIBILITIES TO INCLUDE: a) Implement a sales call pattern to identify and develop, via the telephone, new relationships within given sales territories. This pattern will be agreed with your line manager. b) Arrange meetings to develop new relationships from the agreed sales call patterns. c) Progress and followup all referred opportunities in order to meet conversion targets and secure business. d) Support, via the telephone and through Marketing eshots effective relationships with the existing customer account base in order to grow the existing volume of leasing business. e) Ensure fast, efficient, high quality, error free processing of all opportunities in line with customer needs and agreed service levels. f) Ensure comprehensive, up to date customer account records are maintained on our database in respect of terms of business, decision makers/Key contacts, service needs/ expectations, contact dates, reasons for contact and communication notes. g) Be responsible for carrying out any marketing campaigns agreed for your developing customer base to include, where necessary, implementation and evaluation of any campaigns sent throughout the year. h) Using social media sites to promote and establish relationships with the existing customer base. ESSENTIAL SKILLS/EXPERIENCE: a) C Grades in Maths and English at GCSE Level and at least **** A’Levels or equivalent. b) Excellent communication skills, both written and verbal. c) Social Media awareness predominantly Linkedin and Twitter. DESIRABLE SKILLS/EXPERIENCE: a) A background in IT or Telecommunications. b) Understanding of commercial business and financial services. c) Previous B2B Sales experience or proactive ‘cold calling’ background in a commercial marketplace. You may have experience of the following; Sales Executive, Account Manager, Local Government Sales, Business Development, IT Infrastructure Sales, New Business Development Executive, IT Sales, Financial Services, Call Centre, Public Sector Sales, Telemarketing Executive, Professional Services Sales, Contact Centre, Telesales Executive, Account Executive, Field Sales, CRM Sales, Cold Calling, Internal Sales Executive, Marketing Consultant, Asset Finance, Telecom Sales, IT Leasing, Telecommunications, B2B Sales (Business to Business), Regional Sales Executive etc. This vacancy is being advertised by Easy Web Recruitment, the UK’s leading Online Recruitment Agency. The services advertised by Easy Web Recruitment are those of an employment agency.