Title: Senior Account Executive – PR & Marketing Software
Webindex: 69611286
Company: VOCUS EUROPE LTD
Description: As a Senior Account Executive you will be responsible for retaining and growing existing contract revenue within a set of top tier organisations, with a major focus on identifying new opportunities across a portfolio of approximately **** accounts. To be considered for this role, you will demonstrate excellent communication skills, strong customer service experience, be results driven and have the ability to achieve clear goals and objectives. You will manage the client relationship, helping to ensure that clients achieve their goals. You will demonstrate high levels of business awareness to help build credibility with clients, spot potential opportunities within a peer group or industry sector, and position the benefits of our outstanding software services. Responsibilities: Act as the point of contact for assigned clients and named accounts with complete responsibility for performance. Develop and expand relationships with clients, including identifying new opportunities for clients to increase spend efficiently. Own client relationships and incremental revenue, including upselling and resigning on a regular basis. Escalate, track and resolve key client issues and manage expectations both internally and externally with clients from implementation, management and performance. Requirements: BA/BS degree or equivalent experience preferred. Experience growing and retaining clients. Ability to handle fastpaced environments with effective timemanagement skills. Must be able to prioritise and meet deadlines. Strong understanding of the software industry, including knowledge of the underlying technology, major companies, and research. Strong analytical, written and communication skills