Title: Cymdeithas Tai Teulu (Cymru) Cyf
Webindex: 69960603
Company: Cardiff ITEC
Description: Ymgynghorydd Ymgysylltu  Chyflogwyr  Prentisiaethau Disgrifiad Swydd Teitl Ymgynghorydd Ymgysylltu  Chyflogwyr  Prentisiaethau Crynodeb/Diben I ganfod dechreuwyr newydd ar gyfer rhaglenni prentisiaeth ITEC gan sefydlu perthynas gyda chyflogwyr lleol a chenedlaethol. Atebol i: Rheolwr Cyflenwi  Prentisiaethau Goruchwylio: Dd/g Dyletswyddau a Chyfrifoldebau Manyleb  Yn dilyn ar gyfleoedd busnes newydd, trefnu cyfarfodydd, cynllunio a pharatoi cyflwyniadau  Dylanwadu ar, trafod a pherswadio rhanddeiliaid i ddefnyddio gwasanaethau ITEC 's  Gweithio  Dangosyddion Perfformiad Allweddol  Datblygu cyfleoedd busnes newydd a chynhyrchu arweiniol  Sefydlu busnes newydd a gwneud y mwyaf busnes presennol ar gyfer cyfleoedd prentisiaeth  Cynnal gwybodaeth farchnad a chystadleuwyr  Gan ddefnyddio amrywiaeth o werthiannau, datblygu busnes a thechnegau marchnata er mwyn denu cyfleoedd busnes newydd  Gweithio'n uniongyrchol gyda rhanddeiliaid allweddol i sicrhau bod ITEC yn dod yn bartner o ddewis  Ymwybyddiaeth fasnachol o gyfleoedd busnes sy'n codi yn y farchnad leol a chenedlaethol a mabwysiadu ymagwedd ragweithiol tuag at gynhyrchu busnes newydd  Ymweliadau a Chleientiaid, newydd a phresennol, i nodi cyfleoedd busnes newydd  Nodi a dilyn posibilrwydd o fusnes newydd  Cynllunio a mynychu digwyddiadau rhwydweithio priodol  Chwarae rhan weithredol o ran gwerthu a chymeradwyaeth yr holl gynnyrch Hyfforddiant ITEC a gwasanaethau  Cynhyrchu busnes newydd, gan gynnwys galwadau gwerthu, galwadau digroeso a gweithgareddau drwy'r post  Datblygu strategaethau marchnata i greu busnes newydd a chyfleoedd swyddi gwag  Adeiladu a chynnal perthynas waith effeithiol gyda chyflogwyr sicrhau bod y ddelwedd orau o ITEC yn cael ei hyrwyddo bob amser.  Cynnal ymwybyddiaeth o newidiadau yn y farchnad fusnes leol, gan nodi cyfleoedd prentisiaeth newydd Cyffredinol  Cydymffurfio  holl bolisau a gweithdrefnau'r cwmni  Cydymffurfio 'r cwmnau diogelu polisi a gweithdrefn  Cydymffurfio  Deddfwriaethau Cyfle Cyfartal a bod yn rhagweithiol wrth herio rhagfarn, gwahaniaethu a stereoteipio.  Gweithredu polisau a gweithdrefnau ansawdd y Cwmni yn llawn.  Ymgynghori 'r a Pholisi Diogelwch ac Iechyd y Cwmni o ran eu cyfrifoldebau penodol fel y disgrifir yn yr adran drefniadau cyffredinol  Ystyried eu gweithredoedd yn y gwaith o ran sut y gallent effeithio ar ddiogelwch dysgwyr, cleientiaid ac ymwelwyr i adeiladau’r Cwmni  Cefnogi gwerthoedd craidd y sefydliad  Cydweithio gyda'r holl staff i gyflawni gweithle iach a diogel a hysbysu unrhyw risgiau a nodwyd, yn y cwmni neu'r eiddo i eraill, i’r Swyddog Iechyd a Diogelwch penodedig.  Dyletswyddau eraill y gellir eu nodi o bryd i'w gilydd gan y Cwmni.  Mynychu hyfforddiant/rhaglenni datblygu personol priodol. Manyleb Person Hanfodol Dymunol Profiad a Chymwysterau Profiad o weithio mewn amgylchedd masnachol Rheoli cysylltiadau Cleient Sgiliau rhwydweithio Galwadau digroeso Cyflwyniad ac ysgrifennu adroddiadau Sgiliau Sgiliau rhyngbersonol Sgiliau dylanwadu a chyddrafod Sgiliau cyfathrebu ysgrifenedig a llafar Cynllunio a threfnu Dull trefnus ac ymagwedd strwythuredig tuag at weithio Y gallu i weithio i derfynau amser a thargedau Gwybodaeth Gwybodaeth ymarferol dda o egwyddorion marchnata Dealltwriaeth o'r farchnad lafur y DU Nodweddion Hunangymhelliant, hunangychwynnol. Hyblyg o ran ymagwedd. Y gallu i weithio dan bwysau Dibynadwy Brwdfrydig Chwaraewr tm ENW _____________________ LLOFNOD _____________________ DYDDIAD _____________________