Title: Venue and Events Consultant
Webindex: 69539762
Company: Adecco
Description: This is a sales role, but rest assured we don t believe in the hard sell. We re all about honesty and transparency, and our good value packages, services and support speak for themselves. You must be comfortable in a target driven environment, working to daily, weekly and monthly sales targets. Commission is calculated weekly and will even be paid at an average rate whilst on holiday or training. What you will need as a Venues and Events Consultant:  face to face experience in customer facing environment  experience of working in a target driven environment  be focused on delivering targets  current driving licence with with a maximum of **** points or less  be willing to work weekends  be willing to work in all weather conditions The Package: The salary for this role is **** per annum with on target earnings of **** with uncapped commission. 33 days annual holiday (pro rata), mobile phone, company car, uniform and flexible benefits. The contract is 37 hours per week including Saturdays and occasional Sundays and it is expected that all agents will work 1 weekend day in every 3 weeks  subject to operational requirements. You must be able to work between the hours of 8am and 8pm. Your 4 week rota is confirmed in advance. You will be at a different site daily and your area will be within an hours radius of your home address unless otherwise stated. Adecco is acting as an Employment Agency in relation to this vacancy