Title: Branch Manager  Logistics/Purchasing and Supply  Blue Chip
Webindex: 71667582
Company: Ruth Moran
Description:  competitive Basic, HIGH OTE  large Co bens Due to their continued expansion, this major blue chip client now require a Branch Manager for their new offices in Watford. This is a rare opportunity to join one of the most recognised names in the recruitment industry and offers both the rewards and career opportunities one would expect from a large player. You will need to be an excellent business developer, have strong organisation skills and be self motivated and be prepared to lead from the front. You MUST already be working as a Branch Manager or Senior Recruitment Consultant in the recruitment industry and preference will be given to those candidates with Logistics/Transport/Purchasing and Supply recruitment experience, although previously successful candidates from other sectors may be considered. Please Call after 8am. This job was originally posted as www.SalesTarget.co.uk/JobSeeking/BranchManagerLogisticsPurchasingandSupplyBlueChip_job****