Title: Recruitment Consultant/Procurement or Supply Chain  Castleford
Webindex: 67331899
Company: Ruth Moran
Description: Supply Chain/Procurement Recruitment Consultant West Yorkshire basic to ****k****K OTE ****k EXPERIENCE OF WORKING WITHIN A RECRUITMENT CONSULTANCY IS ESSENTIAL. THIS RECRUITMENT BUSINESS IS WELL ESTABLISHED AND HIGHLY SUCCESSFUL. This recruitment client undertakes specialist supply chain assignments for some of the world's leading companies. Every client and every assignment is unique. Every candidate has individual needs and skills. They quickly and reliably identify the right candidates for each of our clients, giving them the key people they need to stay ahead. They work across following disciplines: Technology/Telecoms/IT Construction Financial Services Automotive Utilities The Public Sector Charities Leisure/Travel Retail Manufacturing Transport Food/Drink Consultancy eCommerce Startup '.coms' Pharmaceuticals Media This recruitment client is also one of the most consultative we recruit for, they have an excellent reputation and all consultants are treated as adults/with respect. This role will ideally be within the interim market as this is a bouyant area at present. For further information please contact Ruth Moran weekdays 8am9pm Saturdays all day, or apply online. Details on the Ruth Moran Consulting site Please Call after 8am. This job was originally posted as www.SalesTarget.co.uk/JobSeeking/RecruitmentConsultantProcurementorSupplyChainCastleford_job****