Title: Graduate Sales Executive Express Parcel Delivery
Webindex: 68562417
Company: BMS Graduate Recruitment Ltd
Description: GRADUATE SALES CONSULTANT/ GRADUATE ACCOUNT MANAGER Sector: Express Parcel Delivery Location: Coventry  Birmingham Salary: **** Basic salary plus **** Bonus  Globally recongised parcel delivery company  Multi billion pound turnover  Fantastic progression opportunities  Full sales training and induction Role: After your training and induction programme you will work alongside an experienced Regional Sales Manager to help you in your development. Targeting medium sized businesses you will be selling fixed term contracts for all their express delivery needs. With a business related degree you will need to be well presented and have the ability to develop new and existing business. The Company: Global brand leader in the parcel delivery and logistics sector seeks a graduate with a commercial edge to join their thriving sales team. As a Graduate Sales Executive your responsibilities will include:  Contacting clients on a daily basis  New business development  Developing accounts at a variety of levels  Cold calling  Account management The package for this Graduate Sales role:  Up to **** Basic salary plus **** Bonus  Plus additional benefits