Title: Sales Manager  Software Sales
Webindex: 70676940
Company: DawsonHill Limited T/A BIAARS
Description: My client is experiencing rapid growth and has a excellent reputation for delivering BI and cost saving solutions within the financial services sector. An excellent opportunity has arisen for a driven field sales executive to join a growing performance management consultancy. The role of Sales Manager is a new business led sales role and is based Scotland and will cover a predominantly Scottish territory. Responsible for selling into midsized organisations through to large enterprise mainly in the Financial Services Sector. Sales will be made up of from Software sales and consultancy service sales. As this is a field based role you will not expected to be in the office every day. The ideal candidate will come from an software sales or IT services background and will be based in Scotland. Candidates must have a demonstrable track record and be able to work independently.