Title: Motor Complaints Team Leader
Webindex: 68574642
Company: UKStaffsearch
Description: Motor Complaints Team LeaderLocation  West Sussex Salary  Competitive salary based on experience Dynamic and entrepreneurial insurance company with a strong presence in the UK motor insurance are currently seeking to attract talented and efficient Team Leader to join the team in West Sussex to ensure customer complaints are treated fairly and in accordance with statutory requirements through to conclusion.The complaints Team Leader will have full responsibility for the day to day running of the complaints team, ensuring that appropriate resource, measures and quality auditing are carried out within the department. Key Responsibilities: Manage team resources to ensure deadlines are met, ensuring efficient and effective achievement of targets  Develop and report on departmental and individual SLAs and KPIs, including adherence to FSA and FSC guidelines and timescales  Identify and implement potential processing enhancements and efficiencies  Ensure procedures are maintained and provide recommendations for improvement to department manager as appropriate  Carry out regular monitoring of complaint cases to ensure regulatory compliance with FSA DISP rules and TCF  Ensure high levels of customer service are achieved  Review and sign off certain complaints prior to issue of final response letter  Provide training and coaching support to the team to highlight training and development needs Undertake regular performance reviews and appraisals  Liaise with internal departments where necessary to resolve complex and challenging complaint cases  Assist complaints handlers with the management of FOS cases Actively contribute to the complaints root cause analysis process  Assist department manager in identifying and mitigating operational risk and ensure compliance with appropriate regulatory requirement Performance Indicators : Development and attainment of key departmental SLAs and KPIs  Development and attainment of individual quality and productivity KPIs Compliance with FSA DISP rules and internal complaints handling guidelines Ensure that DPA, FSA, TCF and other regulatory requirements are met Experience and Skills: Experience in working within a financial services environment is essential  Experience in working in motor insurance is highly desirable  Previous complaints handling and line management experience is highly desirable  Experience in creating new processes to improve efficiency levels is highly desirable Experience in the production of MI and reports is desirableThe company offers, a highly competitive remuneration package, excellent benefits and fantastic opportunities for personal and career development.