Title: Parttime Door to Door canvasser
Webindex: 66546269
Company: ABL kitchens and builders
Description: Parttime evening work. Canvassers required for busy Home Improvement company. You will be required to secure appointments for our sales representatives and generate sales. Ideal candidates will be self motivated and target driven. Experience would benefit but is not essential. Meets national minimum wage  commission. To apply for this job please contact Drew at ablrecruitmentlive.com with your CV and covering letter. ablkitchensandbuilders.co.uk