Title: Trainee Estate Agent (Sales)  Central London
Webindex: 68085467
Company: Cherry Pick People Ltd
Description: Position: Trainee Estate Agent  Lettings Negotiator or Sales Negotiator Sector: Estate Agent  Lettings or Sales Location: London Contact: Jody at Cherry Pick People **** Lettings or Sales Negotiator This estate agent is renowned as the highest payers within the property sector. Their top performers are genuinely exceeding ****k / year. Realistic first year earning is ****k. You are required to dedicate your time to achieve these rewards so you must be a career focused and dedicated individual. However if money is the main motivator for you then this estate agent is a must. They are currently looking for trainee sales and lettings negotiators for a number of their offices covering most areas of London but particularly focusing on Central/North London offices. Company profile: Established in the early ****'s, they have grown fast, their network has grown to 34 offices, covering everywhere from Mayfair, to Streatham, to Stratford, to Chiswick, and everywhere in between. Their growth has skyrocketed in our recent difficult economic times; since the recession began in **** they have opened 10 offices and been more profitable than ever before. They have more stock than any other agent and more applicants than any other agent, this coupled with their industry leading, state of the art website, the fact that they do not negotiate on fees and their structured approach means that their negotiators have the best possible chance to be successful. Character profile: They are looking for motivated, driven individuals. No previous experience is required, but the right attitude is essential  you need to be driven, money hungry and incredibly selfmotivated. A degree qualification and/or targeted sales experience would be beneficial but is not essential. You need to be career focused and possess a strong work ethic as the hours are demanding. Negotiator/Estate Agent Responsibilities:  Registering new applicants both over the phone and face to face  Arranging and conducting viewings  Negotiating with landlords and tenants  Progressing deals and general administration  Closing deals and hitting target  Customer service Package: ****k for first 4 months Then option to go to: 10k Basic with 10% commission or ****k Basic with 5% commission or ****k with no commission. OTE: ****k (first year), ****k (second year) Incentive Schemes include: trips abroad, increased commission. PLEASE NOTE  to be considered for this role you MUST have a full drivers licence If you would like to apply and think you have what it takes, please send your CV into us asap. Alternatively please give me (Jody) a call on **** **** **** and tell me why you should be put forward to this role as a trainee Estate Agent? This job was originally posted as www.totaljobs.com/JobSeeking/TraineeEstateAgentSalesCentralLondon_job****