Title: Telesales/telemarketing Exec
Webindex: 69745095
Company: Time Recruitment Solutions Ltd
Description: Telesales/Telemarketing Exec Manchester ****k Basic  REALISTIC OTE of ****k Summary Our client, a large market leading professional services firm, are looking to recruit experienced telesales or telemarketing executives to join their successful Manchester based contact centre. Description Our client is a well established Manchester based firm, providing a range of professional services. With a consistently professional outlook and top drawer standards, they are looking for experienced and ambitious telesales executives and advisors to add to their lead generation team. This element of the business process is extremely critical to the business process and the integrity of the firm and as such are offering a generous salary and commission package. Successful candidates will have at least two years telesales/telemarketing experience, ideally within the professional services sector. Excellent communication skills are imperative, along with strong negotiation ability, objection handling, and the ability to work well as part of a team. If you think you have what it takes, contact t.lewistimerecruitment.com or call Tom Lewis on **** **** ****