Title: SALES NEGOTIATOR  ESTATE AGENTS  LEADING UK AWA
Webindex: 69001699
Company: Connells Group
Description: NEW YEAR  NEW JOB  NEW CHALLENGE Connells are part of one of the UK s leading Estate Agents being part of theConnells Group with over **** High Street Branches and we are looking to recruit a Sales Negotiator for our Warwick branch. If you are working as a Sales Negotiator, or have worked in sales, customer services, propety or estate agency and have the desire to work in an Estate Agency, and advance your career, you are driven, enthusiastic and selfmotivated then this could be the job for you To be considered for this opportunity you must have a proven track record in Estate Agency currently, or a customer focused and sales role where you have been dealing with the public mainly on the telephone and also face to face. A positive, energetic can do approach that enjoys a busy environment, is essential. You will need to be able to work under pressure, whilst maintaining attention to detail, be a clear problem solver and have an engaging and charismatic personality to be a Sales Negotiator In return WE offer a competitive salary package, outstanding training and the chance to work for a leading award winning company who can offer you a rewarding and progressive career potentially from new recruit to a seat in the Boardroom