Title: Sales Manager Modular Hire Accommodation
Webindex: 67896093
Company: Mitchel Maguire
Description: Sales Manager Modular Hire Accommodation Job Title: Sales Manager Modular Hire Accommodation Job reference Number: (Apply online only) Industry Sector: Modular Buildings, Hire Industry, Construction, Education, Healthcare Area to be covered: South West, South Wales and South West Midlands Remuneration: ********  ******** uncapped bonus Benefits: Car Allowance  full benefits package The role of the Sales Manager Modular Hire Accommodation will involve: Selling ****% the hire of large modular complex s Predominantly a new business development position, although you will inherit a small number of existing customers Targeted at getting **** new modular bays hired out per annum Large modular complex s can be made up of any number of bays as each large modular complex is completely bespoke Fantastic internal support and telesales generated leads In to 50% construction main contractors and building contractors, 50% commercial, education and healthcare end users Small proportion of time will be spent on construction sites, some site surveys may also be required The ideal applicant will be a Sales Manager Modular Hire Accommodation with: Must come from hire industry Ideally you will have modular industry experience May consider plant hire if its large or heavy plant Commercially aware Ability to quote / price jobs and understand site surveys Ability to close deals Hunger / appetite for new business Ideally good knowledge of the construction, commercial, educational and healthcare sectors Ideally able to bring a client base with you, plus prospect for new business The Company: Est. 50 Years Global Modular Accommodation business 40m UK turnover 100 employees Please contact Paul or Simon from Mitchell Maguire on (Apply online only) for an immediate interview. Mitchell Maguire is a specialist Construction Sales Recruitment Consultancy, dealing exclusively with Construction Sales Jobs, Construction sales vacancies and Specification sales positions within: Modular Accommodation, Plant Hire, Heavy Plant, Modular Buildings, Portable Accommodation, Cabins, Pods and the construction Hire industry