Title: Sales Executive Software ****K OTE uncapped
Webindex: 71198481
Company: Brian Hawkins
Description: Sales Executive Software ****K OTE Job Title Sales Executive Location  London Salary ****  **** Basic  **** OTE uncapped  car, laptop, mobile, BUPA, pension Industry Social Networking, SaaS, Software As A Service, Cloud Technology Sales Executive, Software, London, ****  **** basic  **** OTE uncapped, car, laptop, mobile, BUPA, pension The Role One of the fastest growing new technology companies in the UK is looking for a Sales Executive to sell our cloud based social media platform software to large corporates. Experience Required You will already be a successful Sales Executive. As our new Sales Executive you will be a selfsufficient new business hunter that can develop business from cold call to face to face close. Organisation and time management skills are essential as you will be sitting around **** self generated appointments a week. Experience selling software is not required but you must be adept at making a consultative sell to decision makers and business owners. The Company A leader in harnessing the power of social networking for corporates through a unique and revolutionary cloud based software platform. Social media has now become the greatest communication medium across the globe and they help their clients to obtain validated information from this raw data source and use it to increase brand awareness through targeted marketing. Their Sales Executives are essential for communicating the benefits of this unique data harnessing software and creating real return on investment for potential clients. The Package A competitive basic salary of between ******** basic is on offer for the Sales Executive in software sales. This is dependent on your required level of experience and previous sales performance in new business sales. An achievable uncapped OTE of **** is on offer, although we have existing Sales Executives earning in excess of this amount. We have over **** live roles to offer and specialise in sales recruitment. Current vacancies for Business Development Managers, Sales Managers, Sales Executives selling software, IT, telecoms, Managed Services and Document Management services. Send your CV to a consultant for advice on your next career move.