Title: Internal Account Manager  Enterprise
Webindex: 72445915
Company: Robert Walters
Description: Our client is a leading IT/Services provider in the business to business sector based in Surrey. Objective of the Internal Account Manager role is to increase sales revenue within the Enterprise segment by driving growth for a specified set of existing accounts, sourcing new business opportunities and also driving sales of new propositions. Your main responsibilities will include:  To maintain and grow existing client relationships while achieving company targets and adhering to KPIs  To understand and promote our clients product and service offering to potential and existing clients  To manage the client database to ensure information is accurate and kept up to date for direct mailing activities  To accurately forecast future sales activity and produce monthly activity reports  Field visits to existing clients Key requirements:  Degree (or equivalent) in psychology, human resources, or businessrelated discipline  Proven sales experience, ideally from a telesales, recruitment media sales or recruitment consultancy background  Experience of delivering results and meeting customer expectations  Strong persuading and influencing skills  The ability to build business relationships with HR professionals, identify opportunities and develop client focused propositions that are commercially viable for the client  Strong networking skills (a current network would be highly advantageous)  Must be professional, diplomatic, personable, reliable  A proven ability and desire to work within a highly motivated and multiskilled team In return, our client offers the opportunity to work for a global leader in an attractive and truly international environment. The Internal Account Manager role provides a great opportunity to develop a long term career. If you would like to apply for the role of Internal Account Manager  Enterprise or find out more, please apply online or contact Steve Jenkins at Robert Walters on stephen.jenkinsrobertwalters.com or call ****(****) **** **** quoting the reference **** This job was originally posted as www.totaljobs.com/JobSeeking/InternalAccountManagerEnterprise_job****