Title: National sales manager Document scanning
Webindex: 70255364
Company: Inorbit Ltd
Description: Predominantly field based, the ideal candidate will initiate new business sales and contribute to the outbound sales strategy and marketing strategies. To proactively engage with prospective clients to secure new business in the Document Scanning/Bureau services sector; to maintain and grow the existing customer pool; to assist in the development and rollout of new products; to assist in setting and achieving strategic objectives, and ensuring best practice and profitability. The Company Our client has over 50 years experience and has evolved into one of the UKs largest provider in delivering work place services. They provide a wide variety of services including the outsourcing of document scanning and Records Management for UK businesses. The Candidate The ideal candidate must have an excellent track record in document management/scanning, must have a positive outlook, be energetic, and have excellent customer service skills. The candidate must be willing to find new business but also ready to take on existing accounts. The role involves working in the Midlands area. The Package Although the salary package will be negotiable dependant on previous experience, the successful field sales executive will receive an initial base salary with uncapped OTE, plus company car and benefits. This job was originally posted as www.totaljobs.com/JobSeeking/NationalsalesmanagerDocumentscanning_job****