Title: Lettings Part Time Lettings Coordinator
Webindex: 68705436
Company: AMR   West of England
Description: A super opportunity has arisen with a quality firm in Gloucester for a Part Time Lettings Coordinator. ESSENTIAL SKILLS •To be customer orientated and be able to deal with residents and customers with confidence •To have excellent IT skills. •To be an excellent time keeper. •To be motivated, organised and be able to use own initiative. • Must have previous experience within a lettings environment JOB ROLE •To answer any customer enquiries. •To welcome people coming in to the office and deal with day to day queries. •Take messages accurately and pass them on to the relevant personnel. •Management of the outlook based diary system •To organise landlord related paperwork in an organised and timely manner •The arranging of Landlord Certificates, inventories, property inspections •Liaising with contractors staff organising maintenance. •To organise tenant paperwork in an organised and timely manner. •To process lettings applications as and when required. •To be able to deal with general administration tasks such as filing, photocopying •Record all conversations, actions, requests and outcomes on maintenance log •Booking Advertising •Adhoc projects e.g. preparing paperwork for contractor tenders The applicant should be: •A strong administrator •Able to follow tasks from creation to completion •Able to manage workloads productively •Able to prioritise workloads •Able to think for themselves •Positive in problem solving For more information regarding this vacancy please call us on **** **** This job was originally posted as www.totaljobs.com/JobSeeking/LettingsPartTimeLettingsCoordinator_job****