Title: Trainee Branch Manager
Webindex: 68686912
Company: Mad Science West Midlands
Description: Mad Science  is not only the world's largest fun science provider; it is the biggest provider of science enrichment services for children in the West Midlands . We are passionate about inspiring scientists of the future and are looking for someone with similar aspirations to join our team. We are excited to announce the opening of a Trainee Branch Manager position. The position will be based in Stoke on Trent , however all training will take place from either the Birmingham Office and/or Leamington Office. We are seeking a highly motivated selfstarter to help recruit and manage a team of selfemployed presenters. Working in support of the Regional Manager you and your team will deliver science themed after school clubs, assemblies and events in schools and other venues. As well as taking care of the daytoday operations in Stoke, you will be involved in growing the branches sales. Full training, supervision and support will be provided. All Candidates will be required to have a CRB. (charges will be met by employer) Our perfect candidate : Is experienced working with children Passionate about science Is experienced in managing staff Is a highly motivated selfstarter with entrepreneurial flair Has a mature and responsible outlook and is capable of working independently as well as part of a growing team Is Target Driven Is bubbly, outgoing and with a positive can do attitude Has customer service experience Can work under pressure Is ideally educated to graduate level or equivalent (preferably in a science or education subject). Is a driver with a car and a full UK license There will be an eventual opportunity for onward promotion and career development. All interviews to be held at our Birmingham office This job was originally posted as www.totaljobs.com/JobSeeking/TraineeBranchManager_job****