Title: Sales Manager, Engineering, Mechanical, Electrical
Webindex: 70256433
Company: Cromwell and Clark
Description: Sales Business Development Manager, Engineering, Mechanical, Electrical Sales Business Development Manager, Engineering, Mechanical, Electrical ****k basic, This is a Mechanical Electrical Engineering Technical Sales Business Development Manager position for one of the world's leading manufacturers of electronic controls for electric powered vehicles. They supply industrial batteries, Battery Chargers, Motors and Motor Controls to the materials handling industry. Their products are used in Aerial Lifts, Scissor Lifts, Forklift truck and tractors. Reporting to the Sales Operations Manager the successful applicant will be selling industrial batteries, Battery Chargers, Motors and Motor Controls to the Materials Handling industry. You will be selling to technical directors. Ideally you will have several years of experience in a Mechanical or Electrical Engineering technical sales environment and a proven track record of over achieving on target. The fortunate individual will enjoy a ****–****K (neg) base salary with a lucrative bonus structure based on performance. This is a very rewarding company to work for with on the job training in all things digital and opportunities for hard workers and over achievers. If you have the necessary sales skills then apply today by emailing your CV to marlonscromwellandclark.co.uk for an immediate face to face interview. The Job will not be around for too long. Due to the volume of response only suitable applicants will get a reply. Cromwell Clark currently have over **** hand picked sales vacancies that cover all industries at all levels. For Further Career advice, please don’t hesitate in making contact with the sales recruitment specialists or log on to our website at www.cromwellandclark.com to view all of our live sales opportunities. This job was originally posted as www.totaljobs.com/JobSeeking/SalesManagerEngineeringMechanicalElectrical_job****