Title: IT Telesales / Account Manager  Business Development  Sutton
Webindex: 68715609
Company: Searchability UK Ltd
Description: IT Telesales / Account Manager  Business Development IT Telesales / Account Manager  Business Development The Company Searchability is delighted to be partnered with a fast growing Managed Service Provider. They work with the latest, cutting edge technology which is used to manage the IT Support for companies in and around London and Surrey area. They are looking to bring on an experienced IT Solutions Salesperson to come in and hit the ground running in regards to business development, generating leads and converting business. This is a different approach for the business and feel that this sales aspect could enhance the growth of the company inexplicably. The Package ****k  ****k OTE Free medical care The Role The successful applicant will have experience selling IT Telesales / IT Account Manager in a telesales based role. You will have the drive and motivation to generate new leads and new business on a daily basis and be proactive in introducing new ideas going forward. You will need to be able to demonstrate that not only have you worked in a target driven position before, but you can consistently produce results. If successful in this position you will have the opportunity to become a team leader in the not too distant future. The Essential Skills Ability to consistently achieve target in a telesales role Generating leads Building long term client relationships Generating results Contact Please call Christian Gray on **** **** **** or **** **** **** for further information regarding the company, culture and role. You can also send your CV to christian.graysearchability.co.uk. Please apply now to register your interest in this vacancy. Also feel free to take a look at www.searchability.me which is our new online candidate portal to help assist with your job search and online presence. IT Telesales / Account Manager  Business Development This job was originally posted as www.totaljobs.com/JobSeeking/ITTelesalesAccountManagerBusinessDevelopmentSutton_job****