Title: Resourcer / Graduate or trainee Resourcer – OTE ****K Year ****
Webindex: 71189201
Company: 5Q
Description: Resourcer / Graduate or trainee Resourcer – OTE ****K Year **** Basic upto ****k ****Q are a start up recruitment business within the recruitment industry. Since we started we have expanded rapidly and are looking for a highly ambitious resourcer who will help us continue our growth plans. Opportunity There is an immediate requirement for hard working, inspiring sales professionals looking to get into an exciting new role where you can make ****k in year **** The role involves generating candidates from many different sources, provided to you by us and your own resourceful attitude and mindset. You will develop and organically grow into a recruitment consultant as your success continues. This is a ready made role for an ambitious graduate, or sales expert. You will also be assigned with maintaining the companies website, social media and all adverts, this will give you excellent exposure to the business as a whole Benefits include: Great basic salary Excellent uncapped commission structure Company Iphone Nice offices with a great atmosphere Exceptional tailor made training scheme Provision of all the tools you need to do the job well and successfully Attributes: Knowledge of sales Sales experience Excellent interpersonal skills Dedication and commitment You will be a selfstarter High achievers can look forward to excellent career and earning potential. If this role looks of interest and you would like to know more about this or discuss any other recruitment opportunities please do not hesitate to contact Julian on **** **** or email me on **** **** We are always searching for recruitment consultants / senior recruitment consultants / recruitment managers / recruitment directors in London and the South of England ****Q Consultancy are a specialist recruitment to recruitment consultancy with clients within: Financial recruitment, Investment Banking recruitment, Accountancy Recruitment, Renewable Energy Recruitment, IT Recruitment, Creative Recruitment, Digital Recruitment. This job was originally posted as www.totaljobs.com/JobSeeking/ResourcerGraduateortraineeResourcerOTE****KYear****_job****