Title: Car Sales Executive
Webindex: 55414634
Company: JOBG8
Description: Due to high demand my client is looking for highly motivated, experienced new and used car sales executives. If this is you, then read on. My client is one of the top car manufactures in the world and is in need of car sales professionals to help support the high demands of a main car dealership. Your main objectives will be:  Sell new and used vehicles  Support potential buyers through sales process  Identify options available to customers  Upselling additional products and services  Work towards KPIs and achieve over and above set sales criteria  Maintaining high standard of sales floor quality To be considered it is essential you have car sales experience and posses a good working knowledge of the motor trade. You will also have a proven track record in the motor trade industry and be able to provide evidence of your successes within a sales environment. In return you can expect a basic of ****K with a realistic OTE of ****K. If you have any further questions please email Daryl on or why not call on .