Title: Online Sales Executive  Fashion and Music
Webindex: 71089759
Company: MORIATI MEDIA UK LTD
Description: Our client is an online publisher that provides premium online environments for premium brands. They are a leading online entertainment publisher in the UK with a strong focus towards Music and Popular Culture. They specialise in publishing and representing original engaging content, helping marketers target young media savvy male and female audiences. A position has opened up within the sales team for an ambitious graduate looking to build a career within media sales. You will have 612 months Media sales experience (all backgrounds considered) Outgoing and sociable approach to work Passion for media Ambitious and confident with a healthy dash of competitiveness