Title: Graduate Business Sales Executives  Immediate Start
Webindex: 66887595
Company: Shape Media
Description: We are currently recruiting for sales focussed graduate candidates to join this leading internationally renowned online media and publishing company based in South London. After your initial product training you will be selling advertising solutions business to business, across one of their well established, successful media products. The ideal candidate for this role will possess:  Highlevels of enthusiasm, motivation and a passion for winning;  Excellent negotiation re interviewing immediately so please apply now