Title: Business Development Manager  German Speaking
Webindex: 58052840
Company: Euro London Appointments
Description: Business Development Manager – German speaking ****k  ****k basic  ****k OTC London based My client is a leading Web Quality Management platform delivering website solutions for some of the most powerful companies worldwide. The technology allows companies to track and monitor website effectiveness, including SEO and brand checkpoints. In order to constantly grow on the ever expanding international accounts a position has arisen for a bilingual Business Development Manager. Responsibilities and Duties include: • Managing all aspects of the sales cycle, from proactively prospecting to negotiating and closing deals • Visiting clients and preparing proposals and presentations • Upselling on existing client base • Networking and marketing new products to prospective clients • Providing feedback from the market place and communicate with relevant departments • Producing reports for managers • Contributing to the sales strategy Essential Skills: • Field experience in a B2B Business Development role • Fluency to a native level in English and German • A passion for technology and a good working knowledge of technical products • Educated to degree level or equivalent • You must have a hunter mentality with the ability of a consultative selling approach • Proven presentation skills • Experience dealing with large corporations The company offers fantastic benefits, including health insurance and pension. Only those with the relevant skills will be taken into consideration. Thank you for applying to Euro London Appointments, the UK's largest independent language consultancy. We aim to respond as promptly as possible to your application, however, due to the high level of CV's we receive, we are only able to respond to applicants whose profile matches our Clients requirements. To enquire about other vacancies please visit our website at www.eurolondon.com .