Title: Field Based Enforcement Officer
Webindex: 66600455
Company: The Business Connection
Description: A great opportunity for an experienced Enforcement Officer (Bailiff) to join an established and continuing growing company. The role comes with lots of benefits; which includes a brand new BMW, and possible commission earnings of up to **** per annum on top of the basic salary. The role of the Enforcement Officer involves the following  Working and assisting debtors with plans for instalment payment.  Arranging goods selling.  Delivering court papers.  Writing letters to request payments.  Seizing goods and properties. The successful candidate must possess the following  Confident and self motivated, with good negotiation skills  Experience of working as an Enforcement Office is essential, however if not licensed, the training to obtain this will be provided by the employer  Persuasive, disciplined, and must hold a full UK drivers licence If you do not hear from us within **** hours, please assume that your application has been unsuccessful