Title: Senior Sales Assistant
Webindex: 66546438
Company: Jacques Vert Group
Description: Senior Sales Assistant / Supervisor Jacques Vert holds British design at the heart of all its **** iconic brands which include; Eastex , Jacques Vert, Alexon, Windsmoor , Precis , Ann Harvey, Kaliko , Minuet Petite, Dash and Planet. Jacques Vert (trading since ****) and Irisa group (trading as Alexon since ****) merged to become the Jacques Vert Group in 2012. With over **** retail outlets and a strong online presence across all our brands, we are a truly multichannel, international fashion business. We are looking for an enthusiastic and outgoing individual currently working in a customerfocused environment, offering outstanding customer service within the department always making each customer feel special, constantly going the extra mile at all times. Driving sales by utilising selling techniques and product knowledge to maximise all opportunities. We expect you to take pride in everything you do, be selfmotivated to deliver results with energy and passion complemented by your outgoing personality. If you have a passion for fashion, drive and the commercial flair that will enable you to take our brands from strength to strength we would love to hear from you Main Duties / Responsibilities  Create a welcoming atmosphere for our customers to experience our brands in a relaxed and friendly environment.  Providing excellent customer service by always putting the customer first and building lasting relationships.  Keeping up to date with key trends and have the confidence to suggest alternatives and complementing pieces to customers, whilst promoting brands and product at all times.  Identify and maximise sales opportunities.  Dealing with merchandising standards and deliveries.  Embracing teamwork and effective communication.  Supporting the Retail Manager to achieve Department and Company objectives, always adhering to Company policies and procedures.  Highest levels of security must be maintained within the Store / Concession at all times. If you have the experience, the desire and commitment towards offering exceptional levels of customer service, please register your interest in confidence. Please click Apply or visit www.jacquesvert.co.uk/en/info/CAREERS to complete an online application.