Title: Sales Consultant/Sales Executive/Telesales
Webindex: 67896073
Company: Reason Recruitment
Description: We are actively recruiting for a volume number of Telesales / Sales Executives on behalf of our client, a fast growing, market leader based in Liverpool City Centre. This position is a full time permanent position and offers a basic salary of ********k with exceptional earning potential. The role: Dealing with new and existing businesses across the UK Offering a range of services to clients via outbound telephone activity Working in a fast paced, busy working environment Handling any relevant customer service issues or queries when required Working in a sales driven environment All ad hoc administration duties where requiredThe person: Outgoing, personable and confident attitude Comfortable dealing with new clients Strong telephone manner Previous Sales experience ideally Professional manner and approach towards work Money motivated and self motivatedThe package: Basic salary ****  **** plus uncapped earning potential OTE circa **** in first year Full product training provided Excellent benefits For more information on the Sales Executive / Telesales / Sales posistions please contact Chris Ellis at Reason Recruitment Sales, Telesales, Sales Consultant, B2B, B2B sales, outbound sales