Title: New Business Sales – IT Security Services  South England  ESP ****
Webindex: 68784798
Company: Enterprise Sales Personnel
Description: An opportunity has arisen in one of the fastest growing IT Services Security providers in the UK. They are a highly profitable, wellknown and award winning organisation who have a unique opportunity in their expanding organisation. Last year they increased turnover very significantly both organically and by acquisition. As a direct result of a recent promotion in their business and based on the hugesuccess of an individuals who have joined in the last 24 months they are undergoing further expansion of their sales team. To be considered for this opportunity it would be ideal if you have at least three years proven track record in Business Development selling IT Services which could be in many areas such as Cloud Services, IT Security, Virtualisation, or general managed IT services. It will ideally be suited to high achieving sales individuals who would enjoy working in an environment that nurtures and promotes talented and enthusiastic people. Essential skills that the successful candidate will need for this role includes: Have a successful stable track record within previous roles Have previously sold either IT Services or Security Very motivated by achieving sales Have exceeded sales targets for **** or more years Has experience of selling to a brand new business capacity Please only apply for this role if you have the expansive experience required in the specific field advertised as without this we unfortunately will be unable to consider your application. About Enterprise Sales Personnel Enterprise Sales Personnel is a niche recruitment business operating in the UK marketplace. We recruit for a wide range of bluechip smaller high profile companies whose business is in providing Professional Services, Management Consultancy, Systems Integration and IT Hardware Software. We will treat you with courtesy and dignity and totally respect your need for confidentiality and our Consultants will take time to properly understand your aspirations and your skills Keywords: New Business, Service Management, Systems Management, Collaboration Tools, Applications , Anti virus, Security, Business Intelligence, Account Director, Account Manager, Business Manager, Technology, IT, Infrastructure, Sales, Sales Executive, Sales Manager, BDM, BDC, Business Development Consultant, IT, Security, Complex Solutions, Solution Sales, Software Sales, Enterprise Sales, Operating Systems, Cloud Services, IT Security, Virtualisation, Managed Services This job was originally posted as www.SalesTarget.co.uk/JobSeeking/NewBusinessSalesITSecurityServicesSouthEnglandESP****_job****