Title: Senior Lettings Neg  ****k basic  Finchley Central
Webindex: 72444179
Company: ESTATE AGENCY PROFESSIONALS
Description: One of our clients is established and successful Lettings and Management company who are looking for an experienced Lettings Negotiator. THE VACANCY Our client is looking for somebody with at least 6 months lettings experience who can help to develop their business and increase their market share. Anybody without this experience will unfortunately not be considered for this particular vacancy. As well as selling skills, you will need to also have experience of valuing and taking on landlords properties and be able to demonstrate this to our client, as this is part of the expected role. The salary offered will be made up of a basic salary plus commission. As this is a ‘selling’ role, you will naturally be targeted on various aspects of the job and will be expected to achieve these targets. The successful candidate will be of smart appearance, be reasonably well spoken, have good telephone and face to face communication skills and be comfortable working with a PC for email, etc. As with most lettings roles, you may be expected to work Saturdays dependent upon the individual company. PACKAGE ON OFFER Basic: ****  **** OTE: ****  **** Benefits: Company Car or Car Allowance VACANCY REQUIREMENTS (do not apply unless all answers are “YES”) **** Do you have at least 6 months Lettings experience (within the last 4 years)? 2. Do you hold a full UK driving license? **** Are you prepared to work Saturdays? KEY RESPONSBILITIES FOR THE LETTINGS NEGOTIATOR  Let the existing property stock  Attract new instructions from landlords  Be self motivated, but also a team player  Meet personal and branch targets SKILLS REQUIRED FOR THE LETTINGS NEGOTIATOR The ideal candidate for this role will be able to demonstrate….  Lettings selling skills  Experience in dealing with Landlords and Tenants  Knowledge of Landlord and Tenant legislation  Target orientated  Smart appearance and Professional work ethic  Good telephone manner and PC skills ADDITIONAL REQUIREMENTS FOR A LETTINGS NEGOTIATOR  Full UK Driving Licence and own car (if company car not listed above)  Preferably ARLA qualified  Availability to work Saturdays/Sundays if required ABOUT US Estate Agency Professionals is a specialist recruitment agency for the estate agency industry. We’ve been established for nearly 20 years and are regarded as one of the leading recruitment agencies in the industry. We cover the whole of London and the South East of England and our numerous clients include many of the most successful independent and corporate estate agency and property companies. TYPICAL ROLES WE RECEIVE EVERY DAY Residential Branch Managers …. Sales Managers …. Assistant Managers …. Sales Negotiators …. Property Listers …. Lettings Managers …. Lettings Negotiators …. Property Managers …. Block Managers … Lettings Administrators …. Branch Secretaries …. Commercial Negotiators … and a variety of other roles. INTERESTED? If you feel that you’re suitable for the above vacancy, then simply apply for this position right now Alternatively, if you’re not sure whether this particular vacancy is right for you, but are actively looking for a role within the Estate Agency or Lettings industry, then why not just send us your CV anyway, telling us what you’re looking for. Our consultants are all very friendly, experienced and your enquiry is completely confidential. This job was originally posted as www.totaljobs.com/JobSeeking/SeniorLettingsNeg****kbasicFinchleyCentral_job****