Title: Part Time Tel Account Manager
Webindex: 65688880
Company: Spring Personnel
Description: Our client is seeking a sales professional who can maximise business opportunities with their existing portfolio of customers, and win new business with new customers on their database via warm telephone sales calls. You should be adept at understanding the needs of idividual customers and promoting the appropriate products/s to meet those requrirments. You should have good questioning techniques, able to overcome objections, build lasting customer relationships and be able to communicate and negotiate effectively. This role is TERM TIME ONLY (**** paid weeks) and can be flexible to suit a parent around school hours. Their is a basic salary and a generous bonus scheme on offer that could add c**** to your salary per annum. If you think you have what it takes to be succesful in this field please get in touch. We look forward to receiving your application.Spring Personnel Ltd is acting as an Employment Agency in relation to this vacancy. Spring Group plc is an Equal Opportunities employer; we welcome applicants from all backgrounds. Posting Time