Title: Client Direct sales  Lead Generation
Webindex: 70006288
Company: PFJ
Description: The Role Your role as a client direct sales account manager will involve the following responsibilities: Responsibilities Generating Lead Generation revenue from direct client and Affiliate/Lead Generation network relationships Developing existing client direct business relationships to further embed the product You will report into the Head of Lead Generation and help drive direct relationships forward Effectively present the clients Lead Generation offering; and educate clients on the strong advantages as an endtoend Lead Generation business Generate sales revenue by developing relationships with clients at all levels and areas of the business Aggressively develop and manage a pipeline of prospects to achieve targets Your Profile As a Client Direct sales account manager it is essential you have the following skill set and criteria: Qualifications Proven experience selling Digital advertising Proven sales success and building up business and proven contacts client direct Proven new business development history Proven understanding of sales process Demonstration of consultative sales ability Excellent relationship building and communication skills Polished, professional and credible  Affiliate Network or Lead Generation experience  New Business experience either at an Affiliate Network, Lead Generation business or Agency  Understanding of display market The Company My client is one of the largest digital media owners in the world. Among their several brands is their market leading lead generation offering which has shown 40% YoY growth as well as investment in head count, showing an ongoing commitment into this sector. If you feel you match the above criteria please apply below or call David Guy (Senior Consultant) on no: ****