Title: Advertising Sales Executive  Sports titles
Webindex: 71089906
Company: AUBERGINE APPOINTMENTS
Description: Our client is a major consumer publisher who is seeking a talented and dynamic senior sales executive or Business Development manager to join the core sales team to sell across two of the UK s best loved Sporting Monthly magazines and websites Working across, the two magazines and associated websites the role consists of maximising revenue and developing business to both direct clients and agencies. Potential candidates will have a proven track record of ad sales success and be adept at building and maintaining client relationships. It is essential to have a good understanding of selling both print and online. The successful candidate must be able to prove their ability to win new business as well as account managing some of our largest clients. The role is a great opportunity to work in the sports industry with the candidate expected to build and maintain strong client relationships. The candidate must be prepared to visit clients nationally as well as attending a number of overseas events. There is also the opportunity to progress to the role of deputy manager within the team. The individual s responsibilities will include: Selling advertising solutions across the brands Meeting and exceeding agreed targets Develop a sales strategy for their section Managing the flat plan for one of the titles day to day Managing your client base Developing new business and revenue streams Assisting ad manager with reporting figures Candidates should hold a full UK driving license and they must be prepared to travel overseas. Our client is a major consumer publisher offering excellent training and development, great career progression opportunities and 25 days holiday a year.