Title: Recruitment Consultant Newcastle
Webindex: 67332024
Company: Ruth Moran
Description: Recruitment Consultant Newcastle **** salary. EXPERIENCE OF WORKING WITHIN A RECRUITMENT CONSULTANCY IS ESSENTIAL  12 MONTHS IS THE MINIMUM REQUIREMENT ALTHOUGH DUE TO EXPANSION WITHIN THE BUSINESS MORE EXPERIENCED APPLICANTS ARE MOST WELCOME TO APPLY. This business is well established, has a great reputation but more importantly APPRECIATES THE NEED FOR WORK LIFE BALANCE A relaxed environment where staff are treated as adults within an area where this business has the reputaiton for being one of the best Candidates will be considered from most recruitment sectors  its all about cultural fit, working in an ethical way and the ability to offer quality of service. More more information please call Ruth Moran, contact details on Ruth Moran Consulting website or apply online, lines open 8am8pm daily. Please Call after 8am. This job was originally posted as www.SalesTarget.co.uk/JobSeeking/RecruitmentConsultantNewcastle_job****