Title: Freelance Telesales Career Advisor
Webindex: 72230410
Company: Recruitment Genius
Description: Exciting opportunities are available for Freelance Telesales Career Advisors to join an expanding internet business who offer career products to help jobseekers get interviews. This is a commission only role, following up on generated leads, providing telephone guidance and offering paid for solutions, through a consultative sell. They currently have vacancies for advisor's who are keen to work full time and part time but a minimum of 15 hours per week. The commission is based on the services paid for by the client and range **** to **** per sale, with the average number of sales ranging **** to **** per day. They are looking for ambitious, motivated, lively, intelligent, hardworking individuals who have the ability to think on your feet when dealing with jobseekers. Essential Skills:  Articulate and able to communicate with jobseekers confidently, advising on most appropriate solution to meet their objectives.  Demonstrate strong persuasive abilities through own experience and background.  Demonstrate evidence of own initiative and ability to 'think in their feet  Strong MS Word skills  Good customer management skills  Good telephone skills Previous sales experience not essential as comprehensive training will be given. This role is a fantastic opportunity to break into HR or Sales, or to utilise your existing management expertise where you can make your mark working autonomously in a small team earning an average of around **** per week in commission. This job was originally posted as www.totaljobs.com/JobSeeking/FreelanceTelesalesCareerAdvisor_job5549****924