Title: Lettings Negotiator for prestigious Property Company in Fulham
Webindex: 68686560
Company: AMR   London, North & Central
Description: An ambitious, dynamic and experienced Lettings Negotiator is required for a prestigious property company, working in their busy office in Fulham, South West London. This is an opportunity for an exceptional property professional to join a company with a high profile, fantastic brand and a solid reputation. The role will involve working closely with the team and it is imperative that the successful candidate is able to deliver under pressure and be confident dealing with clients both in person and over the phone. Candidates will ideally have ARLA **** or NFoPP qualifications and have been in the industry for a minimum of 2 years. They must possess excellent written and communication skills with good working knowledge of Excel Word. A good knowledge of the market and SW London area is also necessary to carry out this role. For more information, please contact Barry Collins in confidence on **** **** **** or send your CV to barry.collinsamrgroup.co.uk This job was originally posted as www.totaljobs.com/JobSeeking/LettingsNegotiatorforprestigiousPropertyCompanyinFulham_job****