Title: Industrial Projects Business Development Manager  Oil Gas
Webindex: 67896074
Company: Logistics Recruit UK
Description: Industrial Projects Business Development Manager  Oil hunter mentality to develop new business opportunities within the industrial projects/oil Resultoriented and driven to achieve goals and meet targets Hunter mentality Ability to work to deadlines under pressure. Ability to think tactically and strategically, can analyse situations both small and large Deep knowledge of the financial contexts that the business exists within. Profitability and resultoriented and always looking for improvement in our business processes Ability to create commitment and give directions as well as set and follow up clear objectives Communicative and with good influencing skills, able to create trustful relations in spite of cultural differences and geographical distance Team oriented Ability to organise own work streams, flexibility. Quality focus