Title: Accountancy & Finance Graduate Recruitment Consultant
Webindex: 72439217
Company: Listen Recruitment
Description: Outstanding business development opportunity with a leading professional Accountancy Finance recruitment consultancy for a sales motivated individual The Opportunity A superb career opening for a selfmotivated individual who can demonstrate a successful background in telesales or telemarketing but now is seeking a broader more varied role within a professional environment offering a high degree of responsibility and excellent longterm career prospects. Future Career Progression Our client is a meritocracy and always promote from within wherever possible. They have a defined management structure which offers openended career possibilities for even the most ambitious consultants. Our client is one of the largest independent professional Accountancy Finance recruitment consultancies in the Derbyshire area, and have built their success and reputation on consistent quality and customer service. They invest heavily in employing the best possible recruitment consultants who are trained to give independent consultative advice to both candidates and clients. Please apply by sending your achievement based C.V today, without delay This job was originally posted as www.totaljobs.com/JobSeeking/AccountancyFinanceGraduateRecruitmentConsultant_job****