Title: Sales Negotiator  Leading Estate Agency  Golders Green
Webindex: 71431181
Company: A&P Resources
Description: My client, a prominent and leading local estate agency require an energetic and professional Sales Negotiator for their well established Golders Green office. Responsibilities Arrange and attend property viewings Liaise with solicitors, brokers and surveyors. Marketing and promoting properties Essential Attributes and skills Proactive and industrious by nature Have a can do attitude and determination Be flexible and have a good geographical knowledge of the area Full and clean drivers license IT literate Excellent communication skills The earning potential for this role is very good  my client offer acompetitive basic, car allowance together with a generous commission structure. Basic Salary Range: ****  **** per month car allowance  commission Hours include working every Saturday with **** day off in the week. UNFORTUNATELY WE CAN ONLY RESPOND TO SHORTLISTED CANDIDATES This job was originally posted as www.totaljobs.com/JobSeeking/SalesNegotiatorLeadingEstateAgencyGoldersGreen_job****