Title: Recruitment Consultant  Industrial  Wakefield
Webindex: 67332029
Company: Ruth Moran
Description: Ruth Moran Consulting are one of the leading providers of tailored recruitment solutions to the recruitment industry. Our client now requires a Recruitment Consultant for their Wakefield Operation. You should already be working as a Recruitment Consultant working in this sector and be looking for your next move to one of best companies to work for in this area. The opportunity for both career prospects,and financial reward make this an opportunity not to be missed. The position carries an excellent negotiable basic salary plus bens. Please Call after 8am. This job was originally posted as www.SalesTarget.co.uk/JobSeeking/RecruitmentConsultantIndustrialWakefield_job****