Title: Marketing Internal Sales Specialist  Trainee
Webindex: 71857524
Company: On Target Recruitment Limited
Description: Job Title: Marketing Internal Sales Specialist  Trainee Sector: Engineering Niche: Industrial Data Communications Selling: Industrial Data Communications Selling To: Oil Gas, Automation, Utilities, Petrochem OEM`s Territory: Redditch Package: GBP**** basic, plus benefits Consultant: Robert Gaines Company Info:  A specialist within Industrial Data Communications  UKbased technical solutions provider operating in the high growth area of Industrial Ethernet Switches and Factory Automation Solutions UK experts in networkbased, Automatic Backup Solutions for Control systems devices, such as PLCs. Role Information:  Develop Marketing Material Web Content, Messaging and Demand Generation Material making best use of content provided by our suppliers Mainly a new business role with some existing clients  Create mail and news campaigns to drive demand, organise exhibitions and events  Make Sales Appointments via Tele sales Activity from web leads, the CRM database and cold calling Requirements: Marketing Internal Sales Specialist: MUST HAVE THE FOLLOWING  3 years spent in a B2B marketing function, telesales, or front office environment  Or a talented graduate looking for their first position  Computer Literate: CRM, MS Office Marketing Internal Sales Specialist: IDEALLY WILL HAVE THE FOLLOWING  Preference given to candidates with a second language; German, French or Chinese  If you are looking to get into a marketing role than please apply Candidates must be eligible to work and live in the UK. On Target Recruitment, now recognised as one of the UK`s leading sales recruiters, has achieved significant organic growth since it`s inception in **** The development of specialist teams each focusing in the key markets of Construction sales recruitment, Engineering sales recruitment and Commercial sales recruitment, has enabled our consultants to become experts in their field. Roles our sector based teams recruit for include sales executive jobs, area sales manager jobs, sales engineer jobs, national account manager jobs, business development manager jobs, sales representative jobs and field sales jobs. The sectors of Construction sales recruitment include; Bathrooms, Building Materials, Building Services, Coatings, Repairs Treatments, Heating Plumbing, Interiors, Kitchens, Plant Equipment, Roofing Drainage. The sectors in Engineering sales recruitment include; Capital Equipment, Control Automation, Electrical, Electronic, Fluid Power, Industrial, Instrumentation Control, Power Generation Transmission, Services. The sectors in Commercial sales recruitment include; Business Finance, Business Information, IT Telecoms, Office Contract Furniture, Office Equipment, Office Supplies, Professional Services, Rental Services, Security