Title: Sales Executive  Scandinavia
Webindex: 69133727
Company: Euro London Appointments
Description: Sales Executive, Scandinavia – join a truly international biotechnology manufacturing company Home Counties ******** basic  excellent commission and benefits Euro London Appointments is recruiting on behalf of a worldwide distributor of biotechnology products. The role covers the Scandinavian market and you will be part of an international sales team specialising in Life Sciences. If you are looking for a new career step into a dynamic sales role in the Life Science industry, and speak Danish/Norwegian/Swedish fluently, this could be the role for you Responsibilities include:  Targeting and contacting companies across the Scandinavian territory  Qualifying new prospects and building on current accounts  Dealing with client contact via phone and email  Developing client relationships  Planning and executing new sales strategies  Hitting and exceeding sales targets  Carrying out field sales visits for 1 week a month, where you will introduce the company and its products, as well as consulting clients  Attending exhibitions  Providing a monthly sales report and assessing the market The ideal candidate will:  Have a strong Life Science background  Have degree level education in Biology, Biotechnology, Bioscience, Bioengineering, Hematology, Immunology or similar  Speak Danish/Norwegian/Swedish to a native level, with fluency of English. The successful candidate should also have either:  Laboratory experience  Sales experience in the biotech/ Life Science industry This is a fantastic opportunity to develop your career in an international role in the Biotechnology industry Keywords: Life Science, Biology, Biotechnology, Bioscience, Bioengineering, Hematology, Immunology, Inside Sales, Account Management, Field Sales, Business Development, Sales Executive, Danish, Norwegian, Denmark, Norway, Sweden, Swedish, Scandinavia, Nordics. If you fulfil the requirements please send your CV today to make the first step towards your new job If you are interested in this position, please contact Amy Cannon on **** **** or by email on a.cannoneurolondon.com, quoting reference WNAC**** Thank you for applying to Euro London Appointments, the UK's largest independent language consultancy. Please be advised that documents will be treated in the strictest of confidence and that your application will not be forwarded without your permission. We aim to respond as promptly as possible to your application, however, due to the high level of CVs we receive we are only able to respond to applicants whose profile matches our Clients requirements. To enquire about other vacancies please visit our website at www.eurolondon.com