Title: Media Sales
Webindex: 67638872
Company: M65 Recruitment
Description: Our local client has a position for a Media Sales person, you will be responsible for the selling of advertising space for two of the company s magazines. They are looking for a confident person who has previous telesales experience, with a professional outlook, excellent telephone manner and the ability to work under pressure. The person must be passionate about sales and have the drive to achieve and exceed targets. Previous media sales experience would also be an advantage