Title: Client Relationship Manager/Business Development Manager
Webindex: 72447207
Company: Phoenix Training & Development
Description: Phoenix specialise in the design and delivery of bespoke Leadership Management, Sales, Communication and Team Development programmes. Our approach to everything that we do is based around the company ground rules – Proactive, Accountable, Expert and Supportive – with a strong commitment to exceeding client expectations at every stage of the development process. We have our own permanent facilities at London Bridge, but train throughout the UK and abroad, particularly in the Middle East. Purpose of the Role: Phoenix Training Development is looking for a highly motivated individual to join their sales team.The successful candidate will be responsible for managing a portfolio of existing accounts and canvassing for new business. They will assume the role of Client Relationship / Business Development Manager, managing large value accounts. This person will be a key player in the strategic growth and development of Phoenix in the coming year. Skills Experience:  Minimum 4 years’ experience in a L D environment selling bespoke learning solutions  University qualification in International Business and Management or a business related field  A deep understanding of the practices of leadership, management, sales, communication and team development from an L D perspective  A deep understanding of such training tools as SLII, MBTI, Spin Selling, PRISM Brain Mapping and the ability to be able to sell the benefits of using these in potential learning programmes  A proven track record and the ability to build and manage effective relationships at a senior level across a complex diverse client base (e.g. food drink, media, health safety , third sector and financial services)  A proven track record in both business development and client relationship manager roles, managing medium to large value accounts in an L D environment from a commercial perspective  A proven track record in regularly achieving and exceeding set monthly targets  Comfortable in a fast paced, fluid and flexible environment with the ability to think on your feet  A proven track record working on large scale tender projects and generating detailed submissions  An understanding of competency frameworks and their application in an organisation Key Duties Responsibilities:  Understand customer businesses and develop close partnership relationships with key HR Directors/Managers and Functional Heads  Be able to effectively diagnose client training needs, understand specific business goals/current challenges and then recommend what L D solution/s are required to deliver the achievement of L D goals to support the customer’s overall business strategy (discusses employer’s or client’s requirements, plans surveys and analyses customers’ reactions to product, packaging, price, etc)  Prepare and deliver dynamic presentations to existing and potential clients  Develop and implement strategic sales plans for new and existing clients that support and meet business growth (produces reports and recommendations concerning marketing and sales strategies)  Assist in the development of the sales skills of junior members of staff (controls the recruitment and training of sales staff)  Assisting junior staff with their presentations, proposals and day to day work when required and in the absence of the Sales Director  Produce monthly sales reports for the management team (examines and analyses sales figures and prepares proposals for marketing campaigns and promotional activities)  Partake in regular team and company meetings to contribute to the strategic development of sales and new course development, based on industry knowledge and client feedback (liaises with other managers/staff to determine the range of goods or services to be sold)  Reestablish contact with lapsed clients and identify new requirements  Assist in the generation of Google Ad word and social media campaigns  Generation of detailed client proposals and client emails  Identify and contact potential large value new clients  Work on large scale tender projects; generation of detailed submissions  Lead the L D service delivery for your clients and ensure smooth delivery of programmes from beginning to end and ongoing This job was originally posted as www.totaljobs.com/JobSeeking/ClientRelationshipManagerBusinessDevelopmentManager_job****