Title: Part Time Residential Lettings Negotiator  Estate Agents
Webindex: 70252668
Company: KB Recruitment SW Ltd
Description: Established property management business has an excellent opportunity for a part time Residential Lettings Negotiator to be based in Exeter. Our client is searching for an experienced Lettings Negotiator to join their expanding team in this much sought after location. As a Residential Lettings Negotiator you will primarily be involved in all aspects of property letting and management including: liaising with landlords and tenants arranging and attending viewings closing sales, marketing and identifying business opportunities building and maintaining excellent relationships with landlords and tenants This is a busy varied and interesting role and the successful candidate will need to have a solid understanding of and previous experience in lettings and/or property management. This is a part time role based on 30 hours per week but flexibility is required with regards to the hours in order to accommodate viewings and work schedules. This position has a basic salary of circa ****K for a 30 hour week and would suit a lettings professional with a good understanding of lettings and marketing. If you are interested in the Residential Lettings Negotiator position and would like to know more please send your CV to enquirieskbrecruitment.co.uk or telephone us on **** **** for an informal discussion on a strictly private and confidential basis. This job was originally posted as www.totaljobs.com/JobSeeking/PartTimeResidentialLettingsNegotiatorEstateAgents_job****