Title: Agency Sales Manager  Digital Media
Webindex: 69055852
Company: Moriati Media
Description: Overview: A premier digital media company is seeking an agency sales manager. Reporting into the Group Head, Agency this is an extremely important role within the sales team. They are looking for a highcaliber individual that will excel in managing and developing key accounts. You will play a pivotal role in the revenue generating. Your role will be to maximise revenue coming into the company from Media agencies. Working within a team environment, this role offers the successful candidate the opportunity of joining a dynamic and energetic sales team. Responsibilities:  Represent the product and business offerings to media agencies  Understand the company s products and services from a commercial perspective and have a good understanding of the business as whole  Respond to agency media briefs, service agency and client needs  Develop strategic agencies plans to grow the company s revenue share  Understand specific agency business and provide information and insight into the agency and it s clients  Work closely with internal teams to ensure the needs of the agency are met  Generate incremental commercial opportunities from specified Agency Territory  Proactively take the company s Product offering to the market Requirements:  Extensive experience selling digital media  Experience working at a large scale e Media Owner  Experience working with Media agencies at offline and online planning level  Solid understanding of the media planning process and media agency business model