Title: SALES ADVISOR / CALL CENTRE SALES / SALES CONSULTANT / SALES EXECUTIVE
Webindex: 64586497
Company: XL Recruitment
Description: SALES ADVISOR / CALL CENTRE SALES / SALES CONSULTANT / SALES EXECUTIVE Salary: **** Starting Basic Rising to ****  Bonus  Excellent Benefits This is a superb opportunity to join a Market Leading Company within Insurance, Personal Injury Claims Making outbound calls to customers through a dialler working from Warm Leads Taking customers through a series of questions to establish suitability Answering queries regarding the service provided Selling the service benefits and gaining customer commitment Key Skills and Experiences: Must have previous Sales experience within Inbound or Outbound Telephone based role Must have a strong personality and be confident on the telephone Must be able to build a rapport with potential customers Must be able to close the customer and gain commitment Able to work to targets effectively Candidates suitable for this role would include the following: Inbound Sales / Call Centre Sales / Telemarketing / Telesales / Inbound Sales Advisor / Canvasser / B2B Telesales / Inside Sales Executive / Internal Sales / Retention Sales / Marketing Sales / Advertising Sales / Contact Centre Sales / B2B Sales / Internal Sales Executive / Inside Sales Executive / Customer Sales Advisor / Retail Sales / Outbound Sales / Outbound Sales Advisor / Sales Executive / Sales Advisor / Contact Centre Sales Advisor / Warm Calling Sales / Claims Sales / Insurance Sales / Lead Generation / Customer Sales Advisor Locations suitable for the role would include: South Manchester, Stockport, Cheadle, Didsbury, Wilmslow, Alderley Edge, Hazel Grove, Poynton, Cheadle Hulme, Manchester, Cheshire, Edgeley, Sale, Bramhall, Burnage, Gatley, Levenshulme