Title: Senior Account ExecutiveCentral London, W****Immediate Start
Webindex: 72448736
Company: RG Search Ltd
Description: Senior Account ExecutiveHealth Beauty sector. Central London Location, W**** area. Immediate Start. Salary: up to ****K. This top 25 independent agency have over 20 years experience providing exposure for clients in the health, beauty nutrition sectors. They are awardwinning based in attractive West End offices located close to Oxford Street. Due to several new client wins, they are actively looking to find an enthusiastic, bright creative Senior Account Executive with around ****8 months experience in Consumer PR (preferably consumer Healthcare) to join their Health Team. The right candidate will have strong relationships with journalists across the national papers, online ezines women’s consumer media. They should possess excellent media relations skills with a proven track record for generating coverage. Candidates should also be great communicators with firstrate writing skills; social media digital experience would also be beneficial. There is a lot of opportunity to progress in this role as the team continues to grow. So if you have an interest in health, wellbeing, nutrition, beauty lifestyle you want to move to a fun, friendly independent agency with grand aspirations, this could be for you The successful candidate will benefit from an excellent starting salary, dedicated training CIPR courses a healthy, happy worklife balance. For more info, please don't hesitate to apply to jamesrgsearch.co.uk This job was originally posted as www.totaljobs.com/JobSeeking/SeniorAccountExecutiveCentralLondonW1ImmediateStart_job****