Title: Sales Executives  Online Media  **** Basic with **** OTE
Webindex: 70256393
Company: Aura Sales Ltd
Description: Sales Executives  Online Media  **** Basic with **** OTE (Uncapped Commission) Our client is a highly respected Global Digital Media Group with online brands that are instantly recognisable. Due to their continued success they are looking for Sales Executives to sell their solutions to key decision makers within a range of businesses. Key Responsibilities for the successful Sales Executives: Selling digital online advertising to new and existing customers Creating excellent pitches and proposals Developing revenue through proactive telephone presentations Providing clients with relevant information; especially in response to enquiries about products and services Continually establishing client relationships and building a strong rapport to provide an excellent customer service Producing accurate and timely paperwork in line with customer requirements Skills required: 12 months B2B Telesales experience Recruitment, online digital media, print advertising or subscription sales experience advantageous Strong communication and listening skills with the ability to negotiate Selfmotivated, driven and resultsorientated Excellent orgainsation skills with the ability to prioritise workload Be able to demonstrate an ability to work autonomously and have a very stable work history Computer literate Benefits Package for the successful Sales Executives: **** Basic salary **** OTE Uncapped Commission Full Product Training Career Progression 4 weeks holiday Pension Healthcare If you are interested in progressing your career within a wellestablished and successful company, please email me your CV, today. This job was originally posted as www.totaljobs.com/JobSeeking/SalesExecutivesOnlineMedia****Basicwith****OTE_job****